<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}



{BEGIN container_master}
<div {$master_chiddenattr} data-pageid="{$pageid}" data-container="master" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_master}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				

{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel fin_despesas print}</h2>

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN link_ger_grupo_fieldheadercolumn}
			<th class="{$link_ger_grupo_class}" {$link_ger_grupo_style}>
				{$label fin_despesas link_ger_grupo}
			</th>
			{END link_ger_grupo_fieldheadercolumn}
			{BEGIN link_fin_tipogasto_fieldheadercolumn}
			<th class="{$link_fin_tipogasto_class}" {$link_fin_tipogasto_style}>
				{$label fin_despesas link_fin_tipogasto}
			</th>
			{END link_fin_tipogasto_fieldheadercolumn}
			{BEGIN documento_fieldheadercolumn}
			<th class="{$documento_class}" {$documento_style}>
				{$label fin_despesas documento}
			</th>
			{END documento_fieldheadercolumn}
			{BEGIN link_fin_fornecedor_fieldheadercolumn}
			<th class="{$link_fin_fornecedor_class}" {$link_fin_fornecedor_style}>
				{$label fin_despesas link_fin_fornecedor}
			</th>
			{END link_fin_fornecedor_fieldheadercolumn}
			{BEGIN vencimento_fieldheadercolumn}
			<th class="{$vencimento_class}" {$vencimento_style}>
				{$label fin_despesas vencimento}
			</th>
			{END vencimento_fieldheadercolumn}
			{BEGIN link_fin_meiospgto_fieldheadercolumn}
			<th class="{$link_fin_meiospgto_class}" {$link_fin_meiospgto_style}>
				{$label fin_despesas link_fin_meiospgto}
			</th>
			{END link_fin_meiospgto_fieldheadercolumn}
			{BEGIN link_fin_tipodoc_fieldheadercolumn}
			<th class="{$link_fin_tipodoc_class}" {$link_fin_tipodoc_style}>
				{$label fin_despesas link_fin_tipodoc}
			</th>
			{END link_fin_tipodoc_fieldheadercolumn}
			{BEGIN ndoc_fieldheadercolumn}
			<th class="{$ndoc_class}" {$ndoc_style}>
				{$label fin_despesas ndoc}
			</th>
			{END ndoc_fieldheadercolumn}
			{BEGIN link_fin_conta_fieldheadercolumn}
			<th class="{$link_fin_conta_class}" {$link_fin_conta_style}>
				{$label fin_despesas link_fin_conta}
			</th>
			{END link_fin_conta_fieldheadercolumn}
			{BEGIN valor_fieldheadercolumn}
			<th class="{$valor_class}" {$valor_style}>
				{$label fin_despesas valor}
			</th>
			{END valor_fieldheadercolumn}
			{BEGIN pagamento_fieldheadercolumn}
			<th class="{$pagamento_class}" {$pagamento_style}>
				{$label fin_despesas pagamento}
			</th>
			{END pagamento_fieldheadercolumn}
			{BEGIN obs_fieldheadercolumn}
			<th class="{$obs_class}" {$obs_style}>
				{$label fin_despesas obs}
			</th>
			{END obs_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN link_ger_grupo_fieldcolumn}
			<td  class="{$link_ger_grupo_class}" {$link_ger_grupo_style} {$recordattrs}>
				{$link_ger_grupo_value}
			</td>
			{END link_ger_grupo_fieldcolumn}
			{BEGIN link_fin_tipogasto_fieldcolumn}
			<td  class="{$link_fin_tipogasto_class}" {$link_fin_tipogasto_style} {$recordattrs}>
				{$link_fin_tipogasto_value}
			</td>
			{END link_fin_tipogasto_fieldcolumn}
			{BEGIN documento_fieldcolumn}
			<td  class="{$documento_class}" {$documento_style} {$recordattrs}>
				{$documento_value}
			</td>
			{END documento_fieldcolumn}
			{BEGIN link_fin_fornecedor_fieldcolumn}
			<td  class="{$link_fin_fornecedor_class}" {$link_fin_fornecedor_style} {$recordattrs}>
				{$link_fin_fornecedor_value}
			</td>
			{END link_fin_fornecedor_fieldcolumn}
			{BEGIN vencimento_fieldcolumn}
			<td  class="{$vencimento_class}" {$vencimento_style} {$recordattrs}>
				{$vencimento_value}
			</td>
			{END vencimento_fieldcolumn}
			{BEGIN link_fin_meiospgto_fieldcolumn}
			<td  class="{$link_fin_meiospgto_class}" {$link_fin_meiospgto_style} {$recordattrs}>
				{$link_fin_meiospgto_value}
			</td>
			{END link_fin_meiospgto_fieldcolumn}
			{BEGIN link_fin_tipodoc_fieldcolumn}
			<td  class="{$link_fin_tipodoc_class}" {$link_fin_tipodoc_style} {$recordattrs}>
				{$link_fin_tipodoc_value}
			</td>
			{END link_fin_tipodoc_fieldcolumn}
			{BEGIN ndoc_fieldcolumn}
			<td  class="{$ndoc_class}" {$ndoc_style} {$recordattrs}>
				{$ndoc_value}
			</td>
			{END ndoc_fieldcolumn}
			{BEGIN link_fin_conta_fieldcolumn}
			<td  class="{$link_fin_conta_class}" {$link_fin_conta_style} {$recordattrs}>
				{$link_fin_conta_value}
			</td>
			{END link_fin_conta_fieldcolumn}
			{BEGIN valor_fieldcolumn}
			<td  class="{$valor_class}" {$valor_style} {$recordattrs}>
				{$valor_value}
			</td>
			{END valor_fieldcolumn}
			{BEGIN pagamento_fieldcolumn}
			<td  class="{$pagamento_class}" {$pagamento_style} {$recordattrs}>
				{$pagamento_value}
			</td>
			{END pagamento_fieldcolumn}
			{BEGIN obs_fieldcolumn}
			<td  class="{$obs_class}" {$obs_style} {$recordattrs}>
				{$obs_value}
			</td>
			{END obs_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="13">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

{BEGIN totals_row}
	<tfoot>
		<tr class=" style1">
		{BEGIN totals_record}
			{BEGIN link_ger_grupo_fieldfootercolumn}
			<td>
						</td>
			{END link_ger_grupo_fieldfootercolumn}
			{BEGIN link_fin_tipogasto_fieldfootercolumn}
			<td>
						</td>
			{END link_fin_tipogasto_fieldfootercolumn}
			{BEGIN documento_fieldfootercolumn}
			<td>
						</td>
			{END documento_fieldfootercolumn}
			{BEGIN link_fin_fornecedor_fieldfootercolumn}
			<td>
						</td>
			{END link_fin_fornecedor_fieldfootercolumn}
			{BEGIN vencimento_fieldfootercolumn}
			<td>
						</td>
			{END vencimento_fieldfootercolumn}
			{BEGIN link_fin_meiospgto_fieldfootercolumn}
			<td>
						</td>
			{END link_fin_meiospgto_fieldfootercolumn}
			{BEGIN link_fin_tipodoc_fieldfootercolumn}
			<td>
						</td>
			{END link_fin_tipodoc_fieldfootercolumn}
			{BEGIN ndoc_fieldfootercolumn}
			<td>
						</td>
			{END ndoc_fieldfootercolumn}
			{BEGIN link_fin_conta_fieldfootercolumn}
			<td>
						</td>
			{END link_fin_conta_fieldfootercolumn}
			{BEGIN valor_fieldfootercolumn}
			<td>
							{BEGIN valor_showtotal}
									Total:
				{$valor_total}
				{END valor_showtotal}
			</td>
			{END valor_fieldfootercolumn}
			{BEGIN pagamento_fieldfootercolumn}
			<td>
						</td>
			{END pagamento_fieldfootercolumn}
			{BEGIN obs_fieldfootercolumn}
			<td>
						</td>
			{END obs_fieldfootercolumn}
			{BEGIN endrecordtotals_block}
			<td class="rnr-cs"></td>
			{END endrecordtotals_block}
		{END totals_record}
		</tr>
	</tfoot>
{END totals_row}
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
