<html {$html_attrs}>
<head><title>Cobrança</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block{$id} {width:500px;margin:0 auto;}
#center_block{$id} {width:400px}
#contents_block{$id} {text-align:center;}
#header_block{$id} {white-space:nowrap;height:31px;text-align:center;padding:10px}
#fields_block{$id} {width:100%}
#buttons_block{$id} {padding-bottom:5px;white-space:nowrap;text-align:center}
#required_block{$id} {text-align:left;padding:5px}
#buttons_block{$id} > * {margin:0 2px}
#message_block{$id} {text-align:center;width:100%;padding:5px}
</style>
</head>
<body>
{BEGIN body}
{$header}
<TABLE class="main_table" id="center_block{$id}" align=center cellpadding=0 cellspacing=0><tr><td>
{BEGIN flybody}
<div id="header_block{$id}" class="upeditmenu">
Cobrança, Novo Registro
</div>
{BEGIN message_block}
<div id="message_block{$id}" class="downedit2">{$message}</div>
{END message_block}

<table cellpadding=4 cellspacing=0 border=0 id="fields_block{$id}">
{BEGIN conta_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Conta</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$conta_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END conta_fieldblock}
{BEGIN tipo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Tipo</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$tipo_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END tipo_fieldblock}
{BEGIN liq_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Liquidado</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$liq_editcontrol}
    </td></tr>
{END liq_fieldblock}
{BEGIN dtpagamento_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Data de pagamento</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$dtpagamento_editcontrol}
    </td></tr>
{END dtpagamento_fieldblock}
{BEGIN link_ger_unidade_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Unidade</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$link_ger_unidade_editcontrol}
    </td></tr>
{END link_ger_unidade_fieldblock}
{BEGIN vencimento_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Vencimento</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$vencimento_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END vencimento_fieldblock}
{BEGIN vlrdoc_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Valor do documento</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$vlrdoc_editcontrol}
    </td></tr>
{END vlrdoc_fieldblock}
{BEGIN multa_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Multa (%)</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$multa_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END multa_fieldblock}
{BEGIN jurosam_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Juros A.M.(%)</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$jurosam_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END jurosam_fieldblock}
{BEGIN numdoc_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Número</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$numdoc_editcontrol}
    </td></tr>
{END numdoc_fieldblock}
{BEGIN desc_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Desconto</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$desc_editcontrol}
    </td></tr>
{END desc_fieldblock}
{BEGIN datadoc_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Data</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$datadoc_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END datadoc_fieldblock}
{BEGIN outded_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Outras deduções</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$outded_editcontrol}
    </td></tr>
{END outded_fieldblock}
{BEGIN vlrcob_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Valor Cobrado</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$vlrcob_editcontrol}
      &nbsp;<img src="images/icon_required.gif">
  </td></tr>
{END vlrcob_fieldblock}
{BEGIN moramulta_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Mora/Multa</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$moramulta_editcontrol}
    </td></tr>
{END moramulta_fieldblock}
{BEGIN obs_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Obs</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$obs_editcontrol}
    </td></tr>
{END obs_fieldblock}
{BEGIN outacr_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Outras Cobranças</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$outacr_editcontrol}
    </td></tr>
{END outacr_fieldblock}
{BEGIN baixado_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Baixado</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$baixado_editcontrol}
    </td></tr>
{END baixado_fieldblock}
{BEGIN acordo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Acordo</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$acordo_editcontrol}
    </td></tr>
{END acordo_fieldblock}
{BEGIN motivobaixa_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Motivo Baixa</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$motivobaixa_editcontrol}
    </td></tr>
{END motivobaixa_fieldblock}
{BEGIN dtacordo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Data do acordo</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$dtacordo_editcontrol}
    </td></tr>
{END dtacordo_fieldblock}
{BEGIN numidacordo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Identificação do Acordo</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$numidacordo_editcontrol}
    </td></tr>
{END numidacordo_fieldblock}
{BEGIN detaacordo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Detalhes do Acordo</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$detaacordo_editcontrol}
    </td></tr>
{END detaacordo_fieldblock}
</table>

<div class=blackshade2 id="buttons_block{$id}">
<div id="required_block{$id}"><img src="images/icon_required.gif"> - Preenchimento Obrigatório</div>
{BEGIN save_button}
<span class=buttonborder><input class=button type=submit value="Salvar"  name=submit1></span>
{END save_button}
{BEGIN reset_button}
<span class=buttonborder><input class=button type=reset value="Limpar" {$resetbutton_attrs}></span>
{END reset_button}
{BEGIN cancel_button}
<span class=buttonborder><input class=button type=button value="Cancela" {$cancelonclick}></span>
{END cancel_button}
{BEGIN back_button}
 <span class=buttonborder><input class=button type=button value="Voltar à Lista" {$backbutton_attrs}></span>
{END back_button}
{END flybody}
</td></tr></table>
{$footer}
{END body}
</body>
</html>

