<html {$html_attrs}>
<head><title>Cheques</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
<style>
#center_block{$id} {width:500px;margin:0 auto;}
#center_block{$id} {width:400px}
#contents_block{$id} {text-align:center;}
#header_block{$id} {white-space:nowrap;height:31px;text-align:center;padding:10px}
#fields_block{$id} {width:100%}
#buttons_block{$id} {padding-bottom:5px;white-space:nowrap;text-align:center}
#required_block{$id} {text-align:left;padding:5px}
#buttons_block{$id} > * {margin:0 2px}
#message_block{$id} {text-align:center;width:100%;padding:5px}
</style>
</head>
<body>
{BEGIN body}
{$header}
<TABLE class="main_table" id="center_block{$id}" align=center cellpadding=0 cellspacing=0><tr><td>
{BEGIN flybody}
<div id="header_block{$id}" class="upeditmenu">
Cheques, Novo Registro
</div>
{BEGIN message_block}
<div id="message_block{$id}" class="downedit2">{$message}</div>
{END message_block}

<table cellpadding=4 cellspacing=0 border=0 id="fields_block{$id}">
{BEGIN link_ger_grupo_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Grupo/Bloco</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$link_ger_grupo_editcontrol}
    </td></tr>
{END link_ger_grupo_fieldblock}
{BEGIN link_fin_conta_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Conta Bancária</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$link_fin_conta_editcontrol}
    </td></tr>
{END link_fin_conta_fieldblock}
{BEGIN numcheque_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Número</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$numcheque_editcontrol}
    </td></tr>
{END numcheque_fieldblock}
{BEGIN valor_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Valor</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$valor_editcontrol}
    </td></tr>
{END valor_fieldblock}
{BEGIN data_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Data</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$data_editcontrol}
    </td></tr>
{END data_fieldblock}
{BEGIN link_fin_despesa_fieldblock}
  <tr><td class=editshade_b width=150 style="padding-left:15px;">Despesa</td>
  <td width=250 class=editshade_lb style="padding-left:10px;">
    {$link_fin_despesa_editcontrol}
    </td></tr>
{END link_fin_despesa_fieldblock}
</table>

<div class=blackshade2 id="buttons_block{$id}">
<div id="required_block{$id}"><img src="images/icon_required.gif"> - Preenchimento Obrigatório</div>
{BEGIN save_button}
<span class=buttonborder><input class=button type=submit value="Salvar"  name=submit1></span>
{END save_button}
{BEGIN reset_button}
<span class=buttonborder><input class=button type=reset value="Limpar" {$resetbutton_attrs}></span>
{END reset_button}
{BEGIN cancel_button}
<span class=buttonborder><input class=button type=button value="Cancela" {$cancelonclick}></span>
{END cancel_button}
{BEGIN back_button}
 <span class=buttonborder><input class=button type=button value="Voltar à Lista" {$backbutton_attrs}></span>
{END back_button}
{END flybody}
</td></tr></table>
{$footer}
{END body}
</body>
</html>

