<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}



{BEGIN container_master}
<div {$master_chiddenattr} data-pageid="{$pageid}" data-container="master" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_master}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				

{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel fin_cobranca print}</h2>

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN vencimento_fieldheadercolumn}
			<th class="{$vencimento_class}" {$vencimento_style}>
				{$label fin_cobranca vencimento}
			</th>
			{END vencimento_fieldheadercolumn}
			{BEGIN vlrdoc_fieldheadercolumn}
			<th class="{$vlrdoc_class}" {$vlrdoc_style}>
				{$label fin_cobranca vlrdoc}
			</th>
			{END vlrdoc_fieldheadercolumn}
			{BEGIN multa_fieldheadercolumn}
			<th class="{$multa_class}" {$multa_style}>
				{$label fin_cobranca multa}
			</th>
			{END multa_fieldheadercolumn}
			{BEGIN jurosam_fieldheadercolumn}
			<th class="{$jurosam_class}" {$jurosam_style}>
				{$label fin_cobranca jurosam}
			</th>
			{END jurosam_fieldheadercolumn}
			{BEGIN numdoc_fieldheadercolumn}
			<th class="{$numdoc_class}" {$numdoc_style}>
				{$label fin_cobranca numdoc}
			</th>
			{END numdoc_fieldheadercolumn}
			{BEGIN desc_fieldheadercolumn}
			<th class="{$desc_class}" {$desc_style}>
				{$label fin_cobranca desc}
			</th>
			{END desc_fieldheadercolumn}
			{BEGIN outded_fieldheadercolumn}
			<th class="{$outded_class}" {$outded_style}>
				{$label fin_cobranca outded}
			</th>
			{END outded_fieldheadercolumn}
			{BEGIN moramulta_fieldheadercolumn}
			<th class="{$moramulta_class}" {$moramulta_style}>
				{$label fin_cobranca moramulta}
			</th>
			{END moramulta_fieldheadercolumn}
			{BEGIN obs_fieldheadercolumn}
			<th class="{$obs_class}" {$obs_style}>
				{$label fin_cobranca obs}
			</th>
			{END obs_fieldheadercolumn}
			{BEGIN outacr_fieldheadercolumn}
			<th class="{$outacr_class}" {$outacr_style}>
				{$label fin_cobranca outacr}
			</th>
			{END outacr_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN vencimento_fieldcolumn}
			<td  class="{$vencimento_class}" {$vencimento_style} {$recordattrs}>
				{$vencimento_value}
			</td>
			{END vencimento_fieldcolumn}
			{BEGIN vlrdoc_fieldcolumn}
			<td  class="{$vlrdoc_class}" {$vlrdoc_style} {$recordattrs}>
				{$vlrdoc_value}
			</td>
			{END vlrdoc_fieldcolumn}
			{BEGIN multa_fieldcolumn}
			<td  class="{$multa_class}" {$multa_style} {$recordattrs}>
				{$multa_value}
			</td>
			{END multa_fieldcolumn}
			{BEGIN jurosam_fieldcolumn}
			<td  class="{$jurosam_class}" {$jurosam_style} {$recordattrs}>
				{$jurosam_value}
			</td>
			{END jurosam_fieldcolumn}
			{BEGIN numdoc_fieldcolumn}
			<td  class="{$numdoc_class}" {$numdoc_style} {$recordattrs}>
				{$numdoc_value}
			</td>
			{END numdoc_fieldcolumn}
			{BEGIN desc_fieldcolumn}
			<td  class="{$desc_class}" {$desc_style} {$recordattrs}>
				{$desc_value}
			</td>
			{END desc_fieldcolumn}
			{BEGIN outded_fieldcolumn}
			<td  class="{$outded_class}" {$outded_style} {$recordattrs}>
				{$outded_value}
			</td>
			{END outded_fieldcolumn}
			{BEGIN moramulta_fieldcolumn}
			<td  class="{$moramulta_class}" {$moramulta_style} {$recordattrs}>
				{$moramulta_value}
			</td>
			{END moramulta_fieldcolumn}
			{BEGIN obs_fieldcolumn}
			<td  class="{$obs_class}" {$obs_style} {$recordattrs}>
				{$obs_value}
			</td>
			{END obs_fieldcolumn}
			{BEGIN outacr_fieldcolumn}
			<td  class="{$outacr_class}" {$outacr_style} {$recordattrs}>
				{$outacr_value}
			</td>
			{END outacr_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
{END grid_row}
	</tbody>

{BEGIN totals_row}
	<tfoot>
		<tr class=" style1">
		{BEGIN totals_record}
			{BEGIN vencimento_fieldfootercolumn}
			<td>
						</td>
			{END vencimento_fieldfootercolumn}
			{BEGIN vlrdoc_fieldfootercolumn}
			<td>
							{BEGIN vlrdoc_showtotal}
									Total:
				{$vlrdoc_total}
				{END vlrdoc_showtotal}
			</td>
			{END vlrdoc_fieldfootercolumn}
			{BEGIN multa_fieldfootercolumn}
			<td>
						</td>
			{END multa_fieldfootercolumn}
			{BEGIN jurosam_fieldfootercolumn}
			<td>
						</td>
			{END jurosam_fieldfootercolumn}
			{BEGIN numdoc_fieldfootercolumn}
			<td>
						</td>
			{END numdoc_fieldfootercolumn}
			{BEGIN desc_fieldfootercolumn}
			<td>
							{BEGIN desc_showtotal}
									Total:
				{$desc_total}
				{END desc_showtotal}
			</td>
			{END desc_fieldfootercolumn}
			{BEGIN outded_fieldfootercolumn}
			<td>
							{BEGIN outded_showtotal}
									Total:
				{$outded_total}
				{END outded_showtotal}
			</td>
			{END outded_fieldfootercolumn}
			{BEGIN moramulta_fieldfootercolumn}
			<td>
							{BEGIN moramulta_showtotal}
									Total:
				{$moramulta_total}
				{END moramulta_showtotal}
			</td>
			{END moramulta_fieldfootercolumn}
			{BEGIN obs_fieldfootercolumn}
			<td>
						</td>
			{END obs_fieldfootercolumn}
			{BEGIN outacr_fieldfootercolumn}
			<td>
							{BEGIN outacr_showtotal}
									Total:
				{$outacr_total}
				{END outacr_showtotal}
			</td>
			{END outacr_fieldfootercolumn}
			{BEGIN endrecordtotals_block}
			<td class="rnr-cs"></td>
			{END endrecordtotals_block}
		{END totals_record}
		</tr>
	</tfoot>
{END totals_row}
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
