<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="fin_cobranca_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="fin_cobranca_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="fin_cobranca_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="fin_cobranca_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idCobranca]:before {
		content: "{$label fin_cobranca idCobranca}";
	}
	.bs-gridcell[data-field=Unidade]:before {
		content: "{$label fin_cobranca Unidade}";
	}
	.bs-gridcell[data-field=vencimento]:before {
		content: "{$label fin_cobranca vencimento}";
	}
	.bs-gridcell[data-field=tipo]:before {
		content: "{$label fin_cobranca tipo}";
	}
	.bs-gridcell[data-field=numdoc]:before {
		content: "{$label fin_cobranca numdoc}";
	}
	.bs-gridcell[data-field=datadoc]:before {
		content: "{$label fin_cobranca datadoc}";
	}
	.bs-gridcell[data-field=vlrdoc]:before {
		content: "{$label fin_cobranca vlrdoc}";
	}
	.bs-gridcell[data-field=desc]:before {
		content: "{$label fin_cobranca desc}";
	}
	.bs-gridcell[data-field=outded]:before {
		content: "{$label fin_cobranca outded}";
	}
	.bs-gridcell[data-field=moramulta]:before {
		content: "{$label fin_cobranca moramulta}";
	}
	.bs-gridcell[data-field=outacr]:before {
		content: "{$label fin_cobranca outacr}";
	}
	.bs-gridcell[data-field=env]:before {
		content: "{$label fin_cobranca env}";
	}
	.bs-gridcell[data-field=imp]:before {
		content: "{$label fin_cobranca imp}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label fin_cobranca obs}";
	}
	.bs-gridcell[data-field=conta]:before {
		content: "{$label fin_cobranca conta}";
	}
	.bs-gridcell[data-field=link_ger_origem]:before {
		content: "{$label fin_cobranca link_ger_origem}";
	}
	.bs-gridcell[data-field=tipodoc]:before {
		content: "{$label fin_cobranca tipodoc}";
	}
	.bs-gridcell[data-field=liq]:before {
		content: "{$label fin_cobranca liq}";
	}
	.bs-gridcell[data-field=idUnidade]:before {
		content: "{$label fin_cobranca idUnidade}";
	}
	.bs-gridcell[data-field=vlrcob]:before {
		content: "{$label fin_cobranca vlrcob}";
	}
	.bs-gridcell[data-field=dtpagamento]:before {
		content: "{$label fin_cobranca dtpagamento}";
	}
	.bs-gridcell[data-field=baixado]:before {
		content: "{$label fin_cobranca baixado}";
	}
	.bs-gridcell[data-field=motivobaixa]:before {
		content: "{$label fin_cobranca motivobaixa}";
	}
	.bs-gridcell[data-field=acordo]:before {
		content: "{$label fin_cobranca acordo}";
	}
	.bs-gridcell[data-field=dtacordo]:before {
		content: "{$label fin_cobranca dtacordo}";
	}
	.bs-gridcell[data-field=detaacordo]:before {
		content: "{$label fin_cobranca detaacordo}";
	}
	.bs-gridcell[data-field=ultimousuario]:before {
		content: "{$label fin_cobranca ultimousuario}";
	}
	.bs-gridcell[data-field=ultimaalteracao]:before {
		content: "{$label fin_cobranca ultimaalteracao}";
	}
	.bs-gridcell[data-field=link_ger_unidade]:before {
		content: "{$label fin_cobranca link_ger_unidade}";
	}
	.bs-gridcell[data-field=acordoativo]:before {
		content: "{$label fin_cobranca acordoativo}";
	}
	.bs-gridcell[data-field=numidacordo]:before {
		content: "{$label fin_cobranca numidacordo}";
	}
	.bs-gridcell[data-field=unidadeir]:before {
		content: "{$label fin_cobranca unidadeir}";
	}
	.bs-gridcell[data-field=bolSantander]:before {
		content: "{$label fin_cobranca bolSantander}";
	}
	.bs-gridcell[data-field=cadastro]:before {
		content: "{$label fin_cobranca cadastro}";
	}
	.bs-gridcell[data-field=auth]:before {
		content: "{$label fin_cobranca auth}";
	}
	.bs-gridcell[data-field=jurosam]:before {
		content: "{$label fin_cobranca jurosam}";
	}
	.bs-gridcell[data-field=multa]:before {
		content: "{$label fin_cobranca multa}";
	}
	.bs-gridcell[data-field=bolItau]:before {
		content: "{$label fin_cobranca bolItau}";
	}
	.bs-gridcell[data-field=bolReal]:before {
		content: "{$label fin_cobranca bolReal}";
	}
	.bs-gridcell[data-field=bolBB]:before {
		content: "{$label fin_cobranca bolBB}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN bolSantander_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bolSantander_class}">
									{BEGIN bolSantander_fieldheader}
																				<span {$bolSantander_orderlinkattrs}>
											{$label fin_cobranca bolSantander}
										</span>
									{END bolSantander_fieldheader}
									</th>
									{END bolSantander_fieldheadercolumn}
									
									
									
									
									{BEGIN link_ger_unidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_ger_unidade_class}">
									{BEGIN link_ger_unidade_fieldheader}
																				<span {$link_ger_unidade_orderlinkattrs}>
											{$label fin_cobranca link_ger_unidade}
										</span>
									{END link_ger_unidade_fieldheader}
									</th>
									{END link_ger_unidade_fieldheadercolumn}
									
									
									
									
									{BEGIN vencimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vencimento_class}">
									{BEGIN vencimento_fieldheader}
																				<span {$vencimento_orderlinkattrs}>
											{$label fin_cobranca vencimento}
										</span>
									{END vencimento_fieldheader}
									</th>
									{END vencimento_fieldheadercolumn}
									
									
									
									
									{BEGIN cadastro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cadastro_class}">
									{BEGIN cadastro_fieldheader}
																				<span {$cadastro_orderlinkattrs}>
											{$label fin_cobranca cadastro}
										</span>
									{END cadastro_fieldheader}
									</th>
									{END cadastro_fieldheadercolumn}
									
									
									
									
									{BEGIN unidadeir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unidadeir_class}">
									{BEGIN unidadeir_fieldheader}
																				<span {$unidadeir_orderlinkattrs}>
											{$label fin_cobranca unidadeir}
										</span>
									{END unidadeir_fieldheader}
									</th>
									{END unidadeir_fieldheadercolumn}
									
									
									
									
									{BEGIN numdoc_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numdoc_class}">
									{BEGIN numdoc_fieldheader}
																				<span {$numdoc_orderlinkattrs}>
											{$label fin_cobranca numdoc}
										</span>
									{END numdoc_fieldheader}
									</th>
									{END numdoc_fieldheadercolumn}
									
									
									
									
									{BEGIN datadoc_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$datadoc_class}">
									{BEGIN datadoc_fieldheader}
																				<span {$datadoc_orderlinkattrs}>
											{$label fin_cobranca datadoc}
										</span>
									{END datadoc_fieldheader}
									</th>
									{END datadoc_fieldheadercolumn}
									
									
									
									
									{BEGIN vlrcob_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vlrcob_class}">
									{BEGIN vlrcob_fieldheader}
																				<span {$vlrcob_orderlinkattrs}>
											{$label fin_cobranca vlrcob}
										</span>
									{END vlrcob_fieldheader}
									</th>
									{END vlrcob_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label fin_cobranca obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN liq_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$liq_class}">
									{BEGIN liq_fieldheader}
																				<span {$liq_orderlinkattrs}>
											{$label fin_cobranca liq}
										</span>
									{END liq_fieldheader}
									</th>
									{END liq_fieldheadercolumn}
									
									
									
									
									{BEGIN baixado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$baixado_class}">
									{BEGIN baixado_fieldheader}
																				<span {$baixado_orderlinkattrs}>
											{$label fin_cobranca baixado}
										</span>
									{END baixado_fieldheader}
									</th>
									{END baixado_fieldheadercolumn}
									
									
									
									
									{BEGIN acordo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$acordo_class}">
									{BEGIN acordo_fieldheader}
																				<span {$acordo_orderlinkattrs}>
											{$label fin_cobranca acordo}
										</span>
									{END acordo_fieldheader}
									</th>
									{END acordo_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN bolSantander_fieldcolumn}
	<td class="bs-gridcell {$bolSantander_class}" {$bolSantander_style} data-field=bolSantander>
		{$bolSantander_value}
	</td>
{END bolSantander_fieldcolumn}


	{BEGIN link_ger_unidade_fieldcolumn}
	<td class="bs-gridcell {$link_ger_unidade_class}" {$link_ger_unidade_style} data-field=link_ger_unidade>
		{$link_ger_unidade_value}
	</td>
{END link_ger_unidade_fieldcolumn}


	{BEGIN vencimento_fieldcolumn}
	<td class="bs-gridcell {$vencimento_class}" {$vencimento_style} data-field=vencimento>
		{$vencimento_value}
	</td>
{END vencimento_fieldcolumn}


	{BEGIN cadastro_fieldcolumn}
	<td class="bs-gridcell {$cadastro_class}" {$cadastro_style} data-field=cadastro>
		{$cadastro_value}
	</td>
{END cadastro_fieldcolumn}


	{BEGIN unidadeir_fieldcolumn}
	<td class="bs-gridcell {$unidadeir_class}" {$unidadeir_style} data-field=unidadeir>
		{$unidadeir_value}
	</td>
{END unidadeir_fieldcolumn}


	{BEGIN numdoc_fieldcolumn}
	<td class="bs-gridcell {$numdoc_class}" {$numdoc_style} data-field=numdoc>
		{$numdoc_value}
	</td>
{END numdoc_fieldcolumn}


	{BEGIN datadoc_fieldcolumn}
	<td class="bs-gridcell {$datadoc_class}" {$datadoc_style} data-field=datadoc>
		{$datadoc_value}
	</td>
{END datadoc_fieldcolumn}


	{BEGIN vlrcob_fieldcolumn}
	<td class="bs-gridcell {$vlrcob_class}" {$vlrcob_style} data-field=vlrcob>
		{$vlrcob_value}
	</td>
{END vlrcob_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}


	{BEGIN liq_fieldcolumn}
	<td class="bs-gridcell {$liq_class}" {$liq_style} data-field=liq>
		{$liq_value}
	</td>
{END liq_fieldcolumn}


	{BEGIN baixado_fieldcolumn}
	<td class="bs-gridcell {$baixado_class}" {$baixado_style} data-field=baixado>
		{$baixado_value}
	</td>
{END baixado_fieldcolumn}


	{BEGIN acordo_fieldcolumn}
	<td class="bs-gridcell {$acordo_class}" {$acordo_style} data-field=acordo>
		{$acordo_value}
	</td>
{END acordo_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}
								<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}
									{BEGIN listIcons_column}
									<td class=""></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class=""></td>
									{END checkbox_column}

									
										{BEGIN bolSantander_fieldfootercolumn}
										<td class="{$bolSantander_class}">
																				</td>
										{END bolSantander_fieldfootercolumn}
										{BEGIN link_ger_unidade_fieldfootercolumn}
										<td class="{$link_ger_unidade_class}">
																				</td>
										{END link_ger_unidade_fieldfootercolumn}
										{BEGIN vencimento_fieldfootercolumn}
										<td class="{$vencimento_class}">
																				</td>
										{END vencimento_fieldfootercolumn}
										{BEGIN cadastro_fieldfootercolumn}
										<td class="{$cadastro_class}">
																				</td>
										{END cadastro_fieldfootercolumn}
										{BEGIN unidadeir_fieldfootercolumn}
										<td class="{$unidadeir_class}">
																				</td>
										{END unidadeir_fieldfootercolumn}
										{BEGIN numdoc_fieldfootercolumn}
										<td class="{$numdoc_class}">
																				</td>
										{END numdoc_fieldfootercolumn}
										{BEGIN datadoc_fieldfootercolumn}
										<td class="{$datadoc_class}">
																				</td>
										{END datadoc_fieldfootercolumn}
										{BEGIN vlrcob_fieldfootercolumn}
										<td class="{$vlrcob_class}">
																					{BEGIN vlrcob_showtotal}
																							Total:
											{$vlrcob_total}
											{END vlrcob_showtotal}
										</td>
										{END vlrcob_fieldfootercolumn}
										{BEGIN obs_fieldfootercolumn}
										<td class="{$obs_class}">
																				</td>
										{END obs_fieldfootercolumn}
										{BEGIN liq_fieldfootercolumn}
										<td class="{$liq_class}">
																				</td>
										{END liq_fieldfootercolumn}
										{BEGIN baixado_fieldfootercolumn}
										<td class="{$baixado_class}">
																				</td>
										{END baixado_fieldfootercolumn}
										{BEGIN acordo_fieldfootercolumn}
										<td class="{$acordo_class}">
																				</td>
										{END acordo_fieldfootercolumn}
									{BEGIN endrecordtotals_block}
									<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
