<html {$html_attrs}>
<head>
<title>Acessos (c)(v)</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#height100{$id} {padding:10px;}
#mastertable_block{$id} {margin-left:50px;margin-top:10px}
#search_records_block{$id} {vertical-align:middle;text-align:center;padding-top:2px;}
#search_records_block{$id} > * {vertical-align:middle;}
#search_records_block{$id} select {margin:3px 0px;}
#toplinks_block{$id} {padding:10px; margin-bottom:3px;}
#login_block_right{$id} {text-align:right;padding-left:30px;}
#login_block_left{$id} {text-align:left;}
#login_block_left{$id} * {margin-left:5px;}
#menu_block{$id} {margin-left:10px;}
#recordcontrols_block{$id} {padding:10px 10px;text-align:center;vertical-align:middle;}
#record_controls{$id} > *,#newrecord_controls > * {margin:2px 2px;vertical-align:middle}
#grid_block{$id} {margin-top:2px;}
#linebody{$id} {height:10px;}
.message_block {text-align:center;padding:5px}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
form#frmAdmin{$id} {display:inline;}
#aftermenu{$id} {clear:left;height:1px;overflow:hidden}
body{margin:0px;padding:0px;}
</style>
{END style_block}
</head>
<body marginheight=0 marginwidth=0 {$bodyattrs}>
{BEGIN body}
<div id="height100{$id}">
{$header}

{BEGIN toplinks_block}
<div id="toplinks_block{$id}">
<span id="login_block_left{$id}">
Logado Como&nbsp;<b>{$username}</b>
<a href="login.php?a=logout">Log Out</a>
{BEGIN adminarea_link}
<a class="tablelinks" href="admin_rights_list.php">Área  Admin</a>
{END adminarea_link}

</span>

<span id="login_block_right{$id}">
{BEGIN asearch_link}
<a href="ger_controle_de_acessos_search.php">Busca Avancada</a>	
{END asearch_link}

{BEGIN export_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="ger_controle_de_acessos_export.php">Exportar os Resultados</a>
</span>
{END export_link}

{BEGIN print_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="ger_controle_de_acessos_print.php">Impressão  Amigável</a>
</span>
{END print_link}
{BEGIN printall_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="ger_controle_de_acessos_print.php?all=1">Imprimir todas as Páginas</a>
</span>
{END printall_link}


<!--language-->
</span>
</div>
{END toplinks_block}
<!-- MenuBegin -->
{BEGIN menu_block}
<div id="menu_block{$id}">
<!-- MainMenuBegin -->
{$mainmenu horizontal}
<!-- MainMenuEnd -->
</div>
{END menu_block}

<!-- MenuEnd -->
<div id="aftermenu{$id}"></div>
<table class="tableborder" cellspacing=0 cellpadding=0 ><tr><td class="tableborder1">
{BEGIN search_records_block}
<div id="search_records_block{$id}" class="main_table_border_P">
{BEGIN searchform}
<span id="searchform{$id}">
<b>Buscar </b> &nbsp;&nbsp;&nbsp;
{BEGIN searchform_field}
<select id="ctlSearchField{$id}">
<option value="">Qualquer Campo</option>
<option value="usuario" {$usuario_searchfieldoption}>Usuario</option>
<option value="cod_conex" {$cod_conex_searchfieldoption}>Cód. Conexão</option>
<option value="hora" {$hora_searchfieldoption}>Hora</option>
</select>
{END searchform_field}
&nbsp;
{BEGIN searchform_option}
<select id="ctlSearchOption{$id}">
<option value="Contains" {$Contains_searchtypeoption}>Contém</option>
<option value="Equals" {$Equals_searchtypeoption}>Igual a</option>
<option value="Starts with ..." {$Starts_with_____searchtypeoption}>Inicia com</option>
<option value="More than ..." {$More_than_____searchtypeoption}>Maior que</option>
<option value="Less than ..." {$Less_than_____searchtypeoption}>Menor  que</option>
<option value="Equal or more than ..." {$Equal_or_more_than_____searchtypeoption}>Igual ou maior que</option>
<option value="Equal or less than ..." {$Equal_or_less_than_____searchtypeoption}>Igual ou menor que</option>
<option value="Empty" {$Empty_searchtypeoption}>Vazio</option>
</select>
{END searchform_option}
&nbsp;
{BEGIN searchform_text}
<input type=text size=20 {$searchfor_attrs}>
{END searchform_text}
&nbsp;
{BEGIN searchform_search}
<span class=buttonborder><input type=button class="button" value="Buscar" {$searchbutton_attrs}></span>
{END searchform_search}
&nbsp;	
{BEGIN searchform_showall}	
<span class=buttonborder><input type=button class="button" value="Mostrar Todos" {$showallbutton_attrs}></span>
{END searchform_showall}
</span>
{END searchform}
&nbsp;&nbsp;&nbsp;
{BEGIN details_block}
<span>Ítens Encontrados: <b>{$records_found}</b>&nbsp;&nbsp;&nbsp;&nbsp;</span>
{END details_block}
{BEGIN pages_block}
<span>Página <b>{$page}</b> de <b>{$maxpages}</b></span>
{END pages_block}

&nbsp;&nbsp;&nbsp;&nbsp;
{BEGIN recordspp_block}
<span id="recordspp_block{$id}">
Registros por Página:
<select {$recordspp_attrs}>
<option value="10" {$rpp10_selected}>10</option>
<option value="20" {$rpp20_selected}>20</option>
<option value="30" {$rpp30_selected}>30</option>
<option value="50" {$rpp50_selected}>50</option>
<option value="100" {$rpp100_selected}>100</option>
<option value="500" {$rpp500_selected}>500</option>
</select>
</span>
{END recordspp_block}
</div>
{END search_records_block}



{BEGIN recordcontrols_block}
<div id="recordcontrols_block{$id}" class="body2">
{BEGIN record_controls}
<span id="record_controls{$id}">



{BEGIN exportselected_link}
<span class=buttonborder><input type=button class="button" value="Exportação selecionada" {$exportselectedlink_attrs}></span>
{END exportselected_link}

{BEGIN printselected_link}
<span class=buttonborder><input type=button class="button" value="Impressão selecionada" {$printselectedlink_attrs}></span>
{END printselected_link}
</span>
{END record_controls}
</div>
{END recordcontrols_block}
<div class="message" id="usermessage{$id}" style="background:white;"></div>



{BEGIN grid_block}
<div id="grid_block{$id}">
<table name="maintable" class="data" align="center" width="100%" border="0" cellpadding=3 cellspacing=0>
{BEGIN grid_header}
<tr class="blackshade" valign="top" {$gridHeader_attrs}>
{BEGIN record_header}




{BEGIN view_column}
<td width=50 align="center" class="headerlist"><img src="include/img/icon_view.gif"></td>
{END view_column}

{BEGIN checkbox_column}
<td width=50 align="center" class="headerlist">
<input type=checkbox {$checkboxheader_attrs}>
</td>
{END checkbox_column}


{BEGIN usuario_fieldheadercolumn}
<td class="headerlist">
{BEGIN usuario_fieldheader}
<a class="tablelinks" 
{$usuario_orderlinkattrs}>
Usuario</a>
{END usuario_fieldheader}
</td>
{END usuario_fieldheadercolumn}
{BEGIN cod_conex_fieldheadercolumn}
<td class="headerlist">
{BEGIN cod_conex_fieldheader}
<a class="tablelinks" 
{$cod_conex_orderlinkattrs}>
Cód. Conexão</a>
{END cod_conex_fieldheader}
</td>
{END cod_conex_fieldheadercolumn}
{BEGIN hora_fieldheadercolumn}
<td class="headerlist">
{BEGIN hora_fieldheader}
<a class="tablelinks" 
{$hora_orderlinkattrs}>
Hora</a>
{END hora_fieldheader}
</td>
{END hora_fieldheadercolumn}
{BEGIN endrecordheader_block}
<td class="body2"></td>
{END endrecordheader_block}
{END record_header}
</tr>
{END grid_header}



{BEGIN grid_row}
<tr valign="top" {$rowstyle} {$rowattrs}> 
{BEGIN grid_record}




{BEGIN view_column}
<td align="center" valign=middle class=borderbody>
{BEGIN view_link}
<a class=tablelinks {$viewlink_attrs}>Exibir</a>
{END view_link}
</td>
{END view_column}

{BEGIN checkbox_column}
<td align="center" valign=middle class=borderbody>
{BEGIN checkbox}
<input type=checkbox {$checkbox_attrs}>
{END checkbox}
</td>
{END checkbox_column}


{BEGIN usuario_fieldcolumn}
<td valign=middle class=borderbody align=center {$usuario_style}>
{$usuario_value}
</td>
{END usuario_fieldcolumn}
{BEGIN cod_conex_fieldcolumn}
<td valign=middle class=borderbody align=center {$cod_conex_style}>
{$cod_conex_value}
</td>
{END cod_conex_fieldcolumn}
{BEGIN hora_fieldcolumn}
<td valign=middle class=borderbody align=center {$hora_style}>
{$hora_value}
</td>
{END hora_fieldcolumn}

{BEGIN endrecord_block}
<td class="body2" {$endrecordblock_attrs}></td>
{END endrecord_block}
{END grid_record}
</tr>
{END grid_row}
	
</table> 

</div>
{END grid_block}
 


{BEGIN pagination_block}
<div class="toplist message_block main_table_border_P">{$pagination}</div>
{END pagination_block}

{BEGIN message_block}
<div class="toplist message_block main_table_border_P"><b>{$message}</b></div>
{END message_block}
</td></tr></table>
{$footer}
</div>
{END body}
</body>
</html>
