<html {$html_attrs}>
<head>
<title>Processos</title>
<link REL="stylesheet" href="include/style.css" type="text/css">
<!--[if IE]>
<link REL="stylesheet" href="include/styleIE.css" type="text/css">
<![endif]-->
{BEGIN style_block}
<style>
#height100{$id} {padding:10px;}
#mastertable_block{$id} {margin-left:50px;margin-top:10px}
#search_records_block{$id} {vertical-align:middle;text-align:center;padding-top:2px;}
#search_records_block{$id} > * {vertical-align:middle;}
#search_records_block{$id} select {margin:3px 0px;}
#toplinks_block{$id} {padding:10px; margin-bottom:3px;}
#login_block_right{$id} {text-align:right;padding-left:30px;}
#login_block_left{$id} {text-align:left;}
#login_block_left{$id} * {margin-left:5px;}
#menu_block{$id} {margin-left:10px;}
#recordcontrols_block{$id} {padding:10px 10px;text-align:center;vertical-align:middle;}
#record_controls{$id} > *,#newrecord_controls > * {margin:2px 2px;vertical-align:middle}
#grid_block{$id} {margin-top:2px;}
#linebody{$id} {height:10px;}
.message_block {text-align:center;padding:5px}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
form#frmAdmin{$id} {display:inline;}
#aftermenu{$id} {clear:left;height:1px;overflow:hidden}
body{margin:0px;padding:0px;}
</style>
{END style_block}
</head>
<body marginheight=0 marginwidth=0 {$bodyattrs}>
{BEGIN body}
<div id="height100{$id}">
{$header}
{BEGIN mastertable_block}
<div id="mastertable_block{$id}">
{$showmasterfile}
<a {$backtomasterlink_attrs} class="toplinks"><b>Voltar à tabela mestre</b></a>
<br>
</div>
{END mastertable_block}

{BEGIN toplinks_block}
<div id="toplinks_block{$id}">
<span id="login_block_left{$id}">
Logado Como&nbsp;<b>{$username}</b>
<a href="login.php?a=logout">Log Out</a>
{BEGIN adminarea_link}
<a class="tablelinks" href="admin_rights_list.php">Área  Admin</a>
{END adminarea_link}

</span>

<span id="login_block_right{$id}">
{BEGIN asearch_link}
<a href="jur_processos_search.php">Busca Avancada</a>	
{END asearch_link}

{BEGIN export_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="jur_processos_export.php">Exportar os Resultados</a>
</span>
{END export_link}

{BEGIN print_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="jur_processos_print.php">Impressão  Amigável</a>
</span>
{END print_link}
{BEGIN printall_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a target="_blank" href="jur_processos_print.php?all=1">Imprimir todas as Páginas</a>
</span>
{END printall_link}


{BEGIN import_link}
<span>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="jur_processos_import.php">Importar</a>
</span>
{END import_link}
<!--language-->
</span>
</div>
{END toplinks_block}
<!-- MenuBegin -->
{BEGIN menu_block}
<div id="menu_block{$id}">
<!-- MainMenuBegin -->
{$mainmenu horizontal}
<!-- MainMenuEnd -->
</div>
{END menu_block}

<!-- MenuEnd -->
<div id="aftermenu{$id}"></div>
<table class="tableborder" cellspacing=0 cellpadding=0 ><tr><td class="tableborder1">
{BEGIN search_records_block}
<div id="search_records_block{$id}" class="main_table_border_P">
{BEGIN searchform}
<span id="searchform{$id}">
<b>Buscar </b> &nbsp;&nbsp;&nbsp;
{BEGIN searchform_field}
<select id="ctlSearchField{$id}">
<option value="">Qualquer Campo</option>
<option value="ativo" {$ativo_searchfieldoption}>Ativo</option>
<option value="distrib" {$distrib_searchfieldoption}>Distribuição</option>
<option value="link_ger_unidade" {$link_ger_unidade_searchfieldoption}>Unidade</option>
<option value="Forum" {$Forum_searchfieldoption}>Forum</option>
<option value="partes" {$partes_searchfieldoption}>Partes</option>
<option value="vara" {$vara_searchfieldoption}>Vara</option>
<option value="numgde" {$numgde_searchfieldoption}>N. Completo</option>
<option value="controle" {$controle_searchfieldoption}>Controle</option>
<option value="ano" {$ano_searchfieldoption}>Ano</option>
<option value="tipo" {$tipo_searchfieldoption}>Tipo</option>
<option value="Titulo" {$Titulo_searchfieldoption}>Titulo da ação</option>
<option value="ReuAutor" {$ReuAutor_searchfieldoption}>Cliente no processo</option>
<option value="situacao" {$situacao_searchfieldoption}>Situação</option>
<option value="obs" {$obs_searchfieldoption}>Obs</option>
<option value="recurso" {$recurso_searchfieldoption}>Recurso</option>
<option value="ultimousuario" {$ultimousuario_searchfieldoption}>Último usuário</option>
<option value="ultimaalteracao" {$ultimaalteracao_searchfieldoption}>Ultima Alteração</option>
</select>
{END searchform_field}
&nbsp;
{BEGIN searchform_option}
<select id="ctlSearchOption{$id}">
<option value="Contains" {$Contains_searchtypeoption}>Contém</option>
<option value="Equals" {$Equals_searchtypeoption}>Igual a</option>
<option value="Starts with ..." {$Starts_with_____searchtypeoption}>Inicia com</option>
<option value="More than ..." {$More_than_____searchtypeoption}>Maior que</option>
<option value="Less than ..." {$Less_than_____searchtypeoption}>Menor  que</option>
<option value="Equal or more than ..." {$Equal_or_more_than_____searchtypeoption}>Igual ou maior que</option>
<option value="Equal or less than ..." {$Equal_or_less_than_____searchtypeoption}>Igual ou menor que</option>
<option value="Empty" {$Empty_searchtypeoption}>Vazio</option>
</select>
{END searchform_option}
&nbsp;
{BEGIN searchform_text}
<input type=text size=20 {$searchfor_attrs}>
{END searchform_text}
&nbsp;
{BEGIN searchform_search}
<span class=buttonborder><input type=button class="button" value="Buscar" {$searchbutton_attrs}></span>
{END searchform_search}
&nbsp;	
{BEGIN searchform_showall}	
<span class=buttonborder><input type=button class="button" value="Mostrar Todos" {$showallbutton_attrs}></span>
{END searchform_showall}
</span>
{END searchform}
&nbsp;&nbsp;&nbsp;
{BEGIN details_block}
<span>Ítens Encontrados: <b>{$records_found}</b>&nbsp;&nbsp;&nbsp;&nbsp;</span>
{END details_block}
{BEGIN pages_block}
<span>Página <b>{$page}</b> de <b>{$maxpages}</b></span>
{END pages_block}

&nbsp;&nbsp;&nbsp;&nbsp;
{BEGIN recordspp_block}
<span id="recordspp_block{$id}">
Registros por Página:
<select {$recordspp_attrs}>
<option value="10" {$rpp10_selected}>10</option>
<option value="20" {$rpp20_selected}>20</option>
<option value="30" {$rpp30_selected}>30</option>
<option value="50" {$rpp50_selected}>50</option>
<option value="100" {$rpp100_selected}>100</option>
<option value="500" {$rpp500_selected}>500</option>
</select>
</span>
{END recordspp_block}
</div>
{END search_records_block}



{BEGIN recordcontrols_block}
<div id="recordcontrols_block{$id}" class="body2">
{BEGIN newrecord_controls}
<span id="newrecord_controls{$id}">
{BEGIN add_link}
<span class=buttonborder><input type=button class="button" value="Adicionar Novo" {$addlink_attrs}></span>
{END add_link}

</span>
{END newrecord_controls}
{BEGIN record_controls}
<span id="record_controls{$id}">


{BEGIN delete_link}
<span class=buttonborder><input type=button class="button" value="Elimina Selecionados" {$deletelink_attrs}></span>
{END delete_link}

{BEGIN exportselected_link}
<span class=buttonborder><input type=button class="button" value="Exportação selecionada" {$exportselectedlink_attrs}></span>
{END exportselected_link}

{BEGIN printselected_link}
<span class=buttonborder><input type=button class="button" value="Impressão selecionada" {$printselectedlink_attrs}></span>
{END printselected_link}
</span>
{END record_controls}
</div>
{END recordcontrols_block}
<div class="message" id="usermessage{$id}" style="background:white;"></div>



{BEGIN grid_block}
<div id="grid_block{$id}">
<table name="maintable" class="data" align="center" width="100%" border="0" cellpadding=3 cellspacing=0>
{BEGIN grid_header}
<tr class="blackshade" valign="top" {$gridHeader_attrs}>
{BEGIN record_header}

{BEGIN edit_column}
<td width=50 align="center" class="headerlist"><img src="include/img/icon_edit.gif"></td>
{END edit_column}



{BEGIN view_column}
<td width=50 align="center" class="headerlist"><img src="include/img/icon_view.gif"></td>
{END view_column}

{BEGIN checkbox_column}
<td width=50 align="center" class="headerlist">
<input type=checkbox {$checkboxheader_attrs}>
</td>
{END checkbox_column}


{BEGIN ativo_fieldheadercolumn}
<td class="headerlist">
{BEGIN ativo_fieldheader}
<a class="tablelinks" 
{$ativo_orderlinkattrs}>
Ativo</a>
{END ativo_fieldheader}
</td>
{END ativo_fieldheadercolumn}
{BEGIN linkdebitos_fieldheadercolumn}
<td class="headerlist">
{BEGIN linkdebitos_fieldheader}
<a class="tablelinks" 
{$linkdebitos_orderlinkattrs}>
Débitos</a>
{END linkdebitos_fieldheader}
</td>
{END linkdebitos_fieldheadercolumn}
{BEGIN unidadeir_fieldheadercolumn}
<td class="headerlist">
{BEGIN unidadeir_fieldheader}
<a class="tablelinks" 
{$unidadeir_orderlinkattrs}>
Unidade</a>
{END unidadeir_fieldheader}
</td>
{END unidadeir_fieldheadercolumn}
{BEGIN link_ger_unidade_fieldheadercolumn}
<td class="headerlist">
{BEGIN link_ger_unidade_fieldheader}
<a class="tablelinks" 
{$link_ger_unidade_orderlinkattrs}>
Unidade</a>
{END link_ger_unidade_fieldheader}
</td>
{END link_ger_unidade_fieldheadercolumn}
{BEGIN Unidade_fieldheadercolumn}
<td class="headerlist">
{BEGIN Unidade_fieldheader}
<a class="tablelinks" 
{$Unidade_orderlinkattrs}>
Unidade</a>
{END Unidade_fieldheader}
</td>
{END Unidade_fieldheadercolumn}
{BEGIN distrib_fieldheadercolumn}
<td class="headerlist">
{BEGIN distrib_fieldheader}
<a class="tablelinks" 
{$distrib_orderlinkattrs}>
Distribuição</a>
{END distrib_fieldheader}
</td>
{END distrib_fieldheadercolumn}
{BEGIN Forum_fieldheadercolumn}
<td class="headerlist">
{BEGIN Forum_fieldheader}
<a class="tablelinks" 
{$Forum_orderlinkattrs}>
Forum</a>
{END Forum_fieldheader}
</td>
{END Forum_fieldheadercolumn}
{BEGIN vara_fieldheadercolumn}
<td class="headerlist">
{BEGIN vara_fieldheader}
<a class="tablelinks" 
{$vara_orderlinkattrs}>
Vara</a>
{END vara_fieldheader}
</td>
{END vara_fieldheadercolumn}
{BEGIN numgde_fieldheadercolumn}
<td class="headerlist">
{BEGIN numgde_fieldheader}
<a class="tablelinks" 
{$numgde_orderlinkattrs}>
N. Completo</a>
{END numgde_fieldheader}
</td>
{END numgde_fieldheadercolumn}
{BEGIN controle_fieldheadercolumn}
<td class="headerlist">
{BEGIN controle_fieldheader}
<a class="tablelinks" 
{$controle_orderlinkattrs}>
Controle</a>
{END controle_fieldheader}
</td>
{END controle_fieldheadercolumn}
{BEGIN ano_fieldheadercolumn}
<td class="headerlist">
{BEGIN ano_fieldheader}
<a class="tablelinks" 
{$ano_orderlinkattrs}>
Ano</a>
{END ano_fieldheader}
</td>
{END ano_fieldheadercolumn}
{BEGIN tipo_fieldheadercolumn}
<td class="headerlist">
{BEGIN tipo_fieldheader}
<a class="tablelinks" 
{$tipo_orderlinkattrs}>
Tipo</a>
{END tipo_fieldheader}
</td>
{END tipo_fieldheadercolumn}
{BEGIN Titulo_fieldheadercolumn}
<td class="headerlist">
{BEGIN Titulo_fieldheader}
<a class="tablelinks" 
{$Titulo_orderlinkattrs}>
Titulo da ação</a>
{END Titulo_fieldheader}
</td>
{END Titulo_fieldheadercolumn}
{BEGIN ReuAutor_fieldheadercolumn}
<td class="headerlist">
{BEGIN ReuAutor_fieldheader}
<a class="tablelinks" 
{$ReuAutor_orderlinkattrs}>
Cliente no processo</a>
{END ReuAutor_fieldheader}
</td>
{END ReuAutor_fieldheadercolumn}
{BEGIN situacao_fieldheadercolumn}
<td class="headerlist">
{BEGIN situacao_fieldheader}
<a class="tablelinks" 
{$situacao_orderlinkattrs}>
Situação</a>
{END situacao_fieldheader}
</td>
{END situacao_fieldheadercolumn}
{BEGIN obs_fieldheadercolumn}
<td class="headerlist">
{BEGIN obs_fieldheader}
<a class="tablelinks" 
{$obs_orderlinkattrs}>
Obs</a>
{END obs_fieldheader}
</td>
{END obs_fieldheadercolumn}
{BEGIN recurso_fieldheadercolumn}
<td class="headerlist">
{BEGIN recurso_fieldheader}
<a class="tablelinks" 
{$recurso_orderlinkattrs}>
Recurso</a>
{END recurso_fieldheader}
</td>
{END recurso_fieldheadercolumn}
{BEGIN endrecordheader_block}
<td class="body2"></td>
{END endrecordheader_block}
{END record_header}
</tr>
{END grid_header}



{BEGIN grid_row}
<tr valign="top" {$rowstyle} {$rowattrs}> 
{BEGIN grid_record}

{BEGIN edit_column}
<td align="center" valign=middle class=borderbody>
{BEGIN edit_link}
<a class=tablelinks {$editlink_attrs}>Editar</a>
{END edit_link}
</td>
{END edit_column}



{BEGIN view_column}
<td align="center" valign=middle class=borderbody>
{BEGIN view_link}
<a class=tablelinks {$viewlink_attrs}>Exibir</a>
{END view_link}
</td>
{END view_column}

{BEGIN checkbox_column}
<td align="center" valign=middle class=borderbody>
{BEGIN checkbox}
<input type=checkbox {$checkbox_attrs}>
{END checkbox}
</td>
{END checkbox_column}


{BEGIN ativo_fieldcolumn}
<td valign=middle class=borderbody align=center {$ativo_style}>
{$ativo_value}
</td>
{END ativo_fieldcolumn}
{BEGIN linkdebitos_fieldcolumn}
<td valign=middle class=borderbody align=center {$linkdebitos_style}>
{$linkdebitos_value}
</td>
{END linkdebitos_fieldcolumn}
{BEGIN unidadeir_fieldcolumn}
<td valign=middle class=borderbody align=center {$unidadeir_style}>
{$unidadeir_value}
</td>
{END unidadeir_fieldcolumn}
{BEGIN link_ger_unidade_fieldcolumn}
<td valign=middle class=borderbody align=center {$link_ger_unidade_style}>
{$link_ger_unidade_value}
</td>
{END link_ger_unidade_fieldcolumn}
{BEGIN Unidade_fieldcolumn}
<td valign=middle class=borderbody align=center {$Unidade_style}>
{$Unidade_value}
</td>
{END Unidade_fieldcolumn}
{BEGIN distrib_fieldcolumn}
<td valign=middle class=borderbody align=center {$distrib_style}>
{$distrib_value}
</td>
{END distrib_fieldcolumn}
{BEGIN Forum_fieldcolumn}
<td valign=middle class=borderbody align=center {$Forum_style}>
{$Forum_value}
</td>
{END Forum_fieldcolumn}
{BEGIN vara_fieldcolumn}
<td valign=middle class=borderbody align=center {$vara_style}>
{$vara_value}
</td>
{END vara_fieldcolumn}
{BEGIN numgde_fieldcolumn}
<td valign=middle class=borderbody align=center {$numgde_style}>
{$numgde_value}
</td>
{END numgde_fieldcolumn}
{BEGIN controle_fieldcolumn}
<td valign=middle class=borderbody align=center {$controle_style}>
{$controle_value}
</td>
{END controle_fieldcolumn}
{BEGIN ano_fieldcolumn}
<td valign=middle class=borderbody align=center {$ano_style}>
{$ano_value}
</td>
{END ano_fieldcolumn}
{BEGIN tipo_fieldcolumn}
<td valign=middle class=borderbody align=center {$tipo_style}>
{$tipo_value}
</td>
{END tipo_fieldcolumn}
{BEGIN Titulo_fieldcolumn}
<td valign=middle class=borderbody align=center {$Titulo_style}>
{$Titulo_value}
</td>
{END Titulo_fieldcolumn}
{BEGIN ReuAutor_fieldcolumn}
<td valign=middle class=borderbody align=center {$ReuAutor_style}>
{$ReuAutor_value}
</td>
{END ReuAutor_fieldcolumn}
{BEGIN situacao_fieldcolumn}
<td valign=middle class=borderbody align=center {$situacao_style}>
{$situacao_value}
</td>
{END situacao_fieldcolumn}
{BEGIN obs_fieldcolumn}
<td valign=middle class=borderbody align=center {$obs_style}>
{$obs_value}
</td>
{END obs_fieldcolumn}
{BEGIN recurso_fieldcolumn}
<td valign=middle class=borderbody align=center {$recurso_style}>
{$recurso_value}
</td>
{END recurso_fieldcolumn}

{BEGIN endrecord_block}
<td class="body2" {$endrecordblock_attrs}></td>
{END endrecord_block}
{END grid_record}
</tr>
{END grid_row}
	
</table> 

</div>
{END grid_block}
 


{BEGIN pagination_block}
<div class="toplist message_block main_table_border_P">{$pagination}</div>
{END pagination_block}

{BEGIN message_block}
<div class="toplist message_block main_table_border_P"><b>{$message}</b></div>
{END message_block}
</td></tr></table>
{$footer}
</div>
{END body}
</body>
</html>
