<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Cobrança</TITLE>
<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->
<STYLE>
.grid_block {  
margin-top:5px;
border-collapse: collapse;
align:center;
width:95%;
border:none;
} 
.grid_block td { 
 padding: 5px; 
 margin: 0px; 
 border: solid black 1px;
}
.grid_block .gridspacing {width:20px;border-top-color:white; border-bottom-color:white;background-color:white}
@media print 
{
	a.pdf {display:none}
}
.printpage {page-break-after:always}
#selpage{margin-left:30px;}
</STYLE>

<META name=GENERATOR content="MSHTML 11.00.9600.16659"></HEAD>
<BODY style="BACKGROUND-COLOR: white">{BEGIN body}{$header} 
{BEGIN page}
{BEGIN mastertable_block}<DIV id=mastertable_block>{$showmasterfile} 
</DIV>{END mastertable_block}
<H1>Cobrança</H1>
{BEGIN page_number}<DIV id=selpage>Página {$pageno} 
de {$maxpages} 
</DIV>{END page_number}
{BEGIN grid_block}<TABLE class=grid_block cellPadding=5 align=center>
  <TBODY>
  {BEGIN grid_header}<TR>{BEGIN record_header}
    {BEGIN vencimento_fieldheadercolumn}<TD>{BEGIN vencimento_fieldheader}<B>Vencimento</B> {END vencimento_fieldheader}</TD>{END vencimento_fieldheadercolumn}
    {BEGIN vlrdoc_fieldheadercolumn}<TD>{BEGIN vlrdoc_fieldheader}<B>Valor do documento</B> {END vlrdoc_fieldheader}</TD>{END vlrdoc_fieldheadercolumn}
    {BEGIN multa_fieldheadercolumn}<TD>{BEGIN multa_fieldheader}<B>Multa (%)</B> {END multa_fieldheader}</TD>{END multa_fieldheadercolumn}
    {BEGIN jurosam_fieldheadercolumn}<TD>{BEGIN jurosam_fieldheader}<B>Juros A.M.(%)</B> {END jurosam_fieldheader}</TD>{END jurosam_fieldheadercolumn}
    {BEGIN numdoc_fieldheadercolumn}<TD>{BEGIN numdoc_fieldheader}<B>Número</B> {END numdoc_fieldheader}</TD>{END numdoc_fieldheadercolumn}
    {BEGIN desc_fieldheadercolumn}<TD>{BEGIN desc_fieldheader}<B>Desconto</B> {END desc_fieldheader}</TD>{END desc_fieldheadercolumn}
    {BEGIN outded_fieldheadercolumn}<TD>{BEGIN outded_fieldheader}<B>Outras deduções</B> {END outded_fieldheader}</TD>{END outded_fieldheadercolumn}
    {BEGIN moramulta_fieldheadercolumn}<TD>{BEGIN moramulta_fieldheader}<B>Mora/Multa</B> {END moramulta_fieldheader}</TD>{END moramulta_fieldheadercolumn}
    {BEGIN obs_fieldheadercolumn}<TD>{BEGIN obs_fieldheader}<B>Obs</B> 
    {END obs_fieldheader}</TD>{END obs_fieldheadercolumn}
    {BEGIN outacr_fieldheadercolumn}<TD>{BEGIN outacr_fieldheader}<B>Outras Cobranças</B> {END outacr_fieldheader}</TD>{END outacr_fieldheadercolumn}
    {BEGIN endrecordheader_block}<TD class=gridspacing>&nbsp;</TD>{END endrecordheader_block}{END record_header}</TR>{END grid_header}
  {BEGIN grid_row}<TR vAlign=top {$rowstyle} {$rowattrs}>{BEGIN grid_record}
    {BEGIN vencimento_fieldcolumn}<TD {$vencimento_style}>{$vencimento_value} </TD>{END vencimento_fieldcolumn}
    {BEGIN vlrdoc_fieldcolumn}<TD {$vlrdoc_style}>{$vlrdoc_value} </TD>{END vlrdoc_fieldcolumn}
    {BEGIN multa_fieldcolumn}<TD {$multa_style}>{$multa_value} </TD>{END multa_fieldcolumn}
    {BEGIN jurosam_fieldcolumn}<TD {$jurosam_style}>{$jurosam_value} </TD>{END jurosam_fieldcolumn}
    {BEGIN numdoc_fieldcolumn}<TD {$numdoc_style}>{$numdoc_value} </TD>{END numdoc_fieldcolumn}
    {BEGIN desc_fieldcolumn}<TD {$desc_style}>{$desc_value} </TD>{END desc_fieldcolumn}
    {BEGIN outded_fieldcolumn}<TD {$outded_style}>{$outded_value} </TD>{END outded_fieldcolumn}
    {BEGIN moramulta_fieldcolumn}<TD {$moramulta_style}>{$moramulta_value} </TD>{END moramulta_fieldcolumn}
    {BEGIN obs_fieldcolumn}<TD {$obs_style}>{$obs_value} </TD>{END obs_fieldcolumn}
    {BEGIN outacr_fieldcolumn}<TD {$outacr_style}>{$outacr_value} </TD>{END outacr_fieldcolumn}
    {BEGIN endrecord_block}<TD class=gridspacing>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}<!-- totals row -->
  {BEGIN totals_row}<TR>
    {BEGIN vencimento_fieldfootercolumn}<TD>{BEGIN vencimento_showtotal}<B></B>{END vencimento_showtotal}</TD>{END vencimento_fieldfootercolumn}
    {BEGIN vlrdoc_fieldfootercolumn}<TD>{BEGIN vlrdoc_showtotal}<B>Total: {$vlrdoc_total} </B>{END vlrdoc_showtotal}</TD>{END vlrdoc_fieldfootercolumn}
    {BEGIN multa_fieldfootercolumn}<TD>{BEGIN multa_showtotal}<B></B>{END multa_showtotal}</TD>{END multa_fieldfootercolumn}
    {BEGIN jurosam_fieldfootercolumn}<TD>{BEGIN jurosam_showtotal}<B></B>{END jurosam_showtotal}</TD>{END jurosam_fieldfootercolumn}
    {BEGIN numdoc_fieldfootercolumn}<TD>{BEGIN numdoc_showtotal}<B></B>{END numdoc_showtotal}</TD>{END numdoc_fieldfootercolumn}
    {BEGIN desc_fieldfootercolumn}<TD>{BEGIN desc_showtotal}<B>Total: 
      {$desc_total} </B>{END desc_showtotal}</TD>{END desc_fieldfootercolumn}
    {BEGIN outded_fieldfootercolumn}<TD>{BEGIN outded_showtotal}<B>Total: {$outded_total} </B>{END outded_showtotal}</TD>{END outded_fieldfootercolumn}
    {BEGIN moramulta_fieldfootercolumn}<TD>{BEGIN moramulta_showtotal}<B>Total: {$moramulta_total} </B>{END moramulta_showtotal}</TD>{END moramulta_fieldfootercolumn}
    {BEGIN obs_fieldfootercolumn}<TD>{BEGIN obs_showtotal}<B></B>{END obs_showtotal}</TD>{END obs_fieldfootercolumn}
    {BEGIN outacr_fieldfootercolumn}<TD>{BEGIN outacr_showtotal}<B>Total: {$outacr_total} </B>{END outacr_showtotal}</TD>{END outacr_fieldfootercolumn}</TR>{END totals_row}</TBODY></TABLE>{END grid_block}{END page}{$footer} 
{END body}</BODY></HTML>