<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Cheques</TITLE>
<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{BEGIN style_block}
<STYLE>
#height100{$id} {padding:10px;}
#mastertable_block{$id} {margin-left:50px;margin-top:10px}
#search_records_block{$id} {vertical-align:middle;text-align:center;padding-top:2px;}
#search_records_block{$id} > * {vertical-align:middle;}
#search_records_block{$id} select {margin:3px 0px;}
#toplinks_block{$id} {padding:10px; margin-bottom:3px;}
#login_block_right{$id} {text-align:right;padding-left:30px;}
#login_block_left{$id} {text-align:left;}
#login_block_left{$id} * {margin-left:5px;}
#menu_block{$id} {margin-left:10px;}
#recordcontrols_block{$id} {padding:10px 10px;text-align:center;vertical-align:middle;}
#record_controls{$id} > *,#newrecord_controls > * {margin:2px 2px;vertical-align:middle}
#grid_block{$id} {margin-top:2px;}
#linebody{$id} {height:10px;}
.message_block {text-align:center;padding:5px}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
form#frmAdmin{$id} {display:inline;}
#aftermenu{$id} {clear:left;height:1px;overflow:hidden}
body{margin:0px;padding:0px;}
</STYLE>
{END style_block}
<META name=GENERATOR content="MSHTML 11.00.9600.16659"></HEAD>
<BODY marginheight="0" marginwidth="0" {$bodyattrs}>{BEGIN body}
<DIV id="height100{$id}">{$header} 

{BEGIN mastertable_block}<DIV id="mastertable_block{$id}">{$showmasterfile} 
<A class=toplinks {$backtomasterlink_attrs}><B>Voltar à tabela mestre</B></A> 
<BR></DIV>{END mastertable_block}
{BEGIN toplinks_block}<DIV id="toplinks_block{$id}"><SPAN id="login_block_left{$id}">Logado Como&nbsp;<B>{$username}</B> 
<A href="login.php?a=logout">Log Out</A> {BEGIN adminarea_link}<A class=tablelinks href="admin_rights_list.php">Área Admin</A>{END adminarea_link} 
</SPAN><SPAN id="login_block_right{$id}">{BEGIN asearch_link}<A href="fin_cheques_search.php">Busca Avancada</A>{END asearch_link} {BEGIN export_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cheques_export.php" target=_blank>Exportar os Resultados</A> 
</SPAN>{END export_link}{BEGIN print_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cheques_print.php" target=_blank>Impressão Amigável</A> </SPAN>{END print_link}{BEGIN printall_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cheques_print.php?all=1" target=_blank>Imprimir todas as Páginas</A> 
</SPAN>{END printall_link}<!--language--></SPAN></DIV>{END toplinks_block}<!-- MenuBegin -->
{BEGIN menu_block}<DIV id="menu_block{$id}"><!-- MainMenuBegin -->{$mainmenu horizontal}<!-- MainMenuEnd --></DIV>{END menu_block}<!-- MenuEnd -->
<DIV id="aftermenu{$id}"></DIV>
<TABLE class=tableborder cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD class=tableborder1>
      {BEGIN search_records_block}<DIV id="search_records_block{$id}" class=main_table_border_P>&nbsp;&nbsp;&nbsp; {BEGIN details_block}<SPAN>Ítens Encontrados: <B>{$records_found}</B>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>{END details_block} 
      {BEGIN pages_block}<SPAN>Página <B>{$page}</B> 
      de <B>{$maxpages}</B></SPAN>{END pages_block} 
      &nbsp;&nbsp;&nbsp;&nbsp; {BEGIN recordspp_block}<SPAN id="recordspp_block{$id}">Registros por Página: <SELECT 
      {$recordspp_attrs}> <option value="10" {$rpp10_selected}>10</OPTION> <option value="20" {$rpp20_selected}>20</OPTION> <option value="30" {$rpp30_selected}>30</OPTION> <option value="50" {$rpp50_selected}>50</OPTION> <option value="100" {$rpp100_selected}>100</OPTION> <option value="500" {$rpp500_selected}>500</OPTION></SELECT> </SPAN>{END recordspp_block}</DIV>{END search_records_block}
      {BEGIN recordcontrols_block}<DIV id="recordcontrols_block{$id}" class=body2>{BEGIN newrecord_controls}<SPAN id="newrecord_controls{$id}">{BEGIN add_link}<SPAN 
class=buttonborder><INPUT class=button type=button value="Adicionar Novo" {$addlink_attrs}></SPAN> 
      {END add_link}</SPAN>{END newrecord_controls}{BEGIN record_controls}<SPAN id="record_controls{$id}">{BEGIN delete_link}<SPAN class=buttonborder><INPUT class=button type=button value="Elimina Selecionados" {$deletelink_attrs}></SPAN>{END delete_link} 
      {BEGIN exportselected_link}<SPAN class=buttonborder><INPUT class=button type=button value="Exportação selecionada" {$exportselectedlink_attrs}></SPAN>{END exportselected_link} 
      {BEGIN printselected_link}<SPAN class=buttonborder><INPUT class=button type=button value="Impressão selecionada" {$printselectedlink_attrs}></SPAN>{END printselected_link} 
      </SPAN>{END record_controls}</DIV>{END recordcontrols_block}
      <DIV id="usermessage{$id}" class=message style="BACKGROUND: white"></DIV>
      {BEGIN grid_block}<DIV id="grid_block{$id}">
      <TABLE class=data cellSpacing=0 cellPadding=3 width="100%" align=center 
      border=0 name="maintable">
        <TBODY>
        {BEGIN grid_header}<TR class=blackshade vAlign=top {$gridHeader_attrs}>{BEGIN record_header}
          {BEGIN edit_column}<TD class=headerlist width=50 align=center><img src="include/img/icon_edit.gif"></TD>{END edit_column}
          {BEGIN view_column}<TD class=headerlist width=50 align=center><img src="include/img/icon_view.gif"></TD>{END view_column}
          {BEGIN checkbox_column}<TD class=headerlist width=50 align=center><INPUT type=checkbox 
            {$checkboxheader_attrs}> </TD>{END checkbox_column}
          {BEGIN link_ger_grupo_fieldheadercolumn}<TD class=headerlist>{BEGIN link_ger_grupo_fieldheader}<A class=tablelinks 
            {$link_ger_grupo_orderlinkattrs}>Grupo/Bloco</A> {END link_ger_grupo_fieldheader}</TD>{END link_ger_grupo_fieldheadercolumn}
          {BEGIN link_fin_conta_fieldheadercolumn}<TD class=headerlist>{BEGIN link_fin_conta_fieldheader}<A class=tablelinks 
            {$link_fin_conta_orderlinkattrs}>Conta Bancária</A> {END link_fin_conta_fieldheader}</TD>{END link_fin_conta_fieldheadercolumn}
          {BEGIN numcheque_fieldheadercolumn}<TD class=headerlist>{BEGIN numcheque_fieldheader}<A class=tablelinks 
            {$numcheque_orderlinkattrs}>Número</A> {END numcheque_fieldheader}</TD>{END numcheque_fieldheadercolumn}
          {BEGIN valor_fieldheadercolumn}<TD class=headerlist>{BEGIN valor_fieldheader}<A class=tablelinks 
            {$valor_orderlinkattrs}>Valor</A> {END valor_fieldheader}</TD>{END valor_fieldheadercolumn}
          {BEGIN data_fieldheadercolumn}<TD class=headerlist>{BEGIN data_fieldheader}<A class=tablelinks 
            {$data_orderlinkattrs}>Data</A> {END data_fieldheader}</TD>{END data_fieldheadercolumn}
          {BEGIN link_fin_despesa_fieldheadercolumn}<TD class=headerlist>{BEGIN link_fin_despesa_fieldheader}<A class=tablelinks 
            {$link_fin_despesa_orderlinkattrs}>Despesa</A> {END link_fin_despesa_fieldheader}</TD>{END link_fin_despesa_fieldheadercolumn}
          {BEGIN endrecordheader_block}<TD class=body2></TD>{END endrecordheader_block}{END record_header}</TR>{END grid_header}
        {BEGIN grid_row}<TR vAlign=top {$rowstyle} {$rowattrs}>{BEGIN grid_record}
          {BEGIN edit_column}<TD class=borderbody vAlign=middle align=center>{BEGIN edit_link}<A class=tablelinks 
            {$editlink_attrs}>Editar</A> {END edit_link}</TD>{END edit_column}
          {BEGIN view_column}<TD class=borderbody vAlign=middle align=center>{BEGIN view_link}<A class=tablelinks 
            {$viewlink_attrs}>Exibir</A> {END view_link}</TD>{END view_column}
          {BEGIN checkbox_column}<TD class=borderbody vAlign=middle align=center>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}> 
          {END checkbox}</TD>{END checkbox_column}
          {BEGIN link_ger_grupo_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$link_ger_grupo_style}>{$link_ger_grupo_value} </TD>{END link_ger_grupo_fieldcolumn}
          {BEGIN link_fin_conta_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$link_fin_conta_style}>{$link_fin_conta_value} </TD>{END link_fin_conta_fieldcolumn}
          {BEGIN numcheque_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$numcheque_style}>{$numcheque_value} </TD>{END numcheque_fieldcolumn}
          {BEGIN valor_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$valor_style}>{$valor_value} </TD>{END valor_fieldcolumn}
          {BEGIN data_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$data_style}>{$data_value} </TD>{END data_fieldcolumn}
          {BEGIN link_fin_despesa_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$link_fin_despesa_style}>{$link_fin_despesa_value} </TD>{END link_fin_despesa_fieldcolumn}
          {BEGIN endrecord_block}<TD class=body2 {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}
        {BEGIN totals_row}<TR class=blackshade>{BEGIN totals_record}
          {BEGIN edit_column}<TD class=blackshade width=50 align=center>&nbsp;</TD>{END edit_column}
          {BEGIN view_column}<TD class=blackshade width=50 align=center>&nbsp;</TD>{END view_column}
          {BEGIN checkbox_column}<TD class=blackshade width=50 align=center>&nbsp; </TD>{END checkbox_column}
          {BEGIN link_ger_grupo_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END link_ger_grupo_fieldfootercolumn}
          {BEGIN link_fin_conta_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END link_fin_conta_fieldfootercolumn}
          {BEGIN numcheque_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END numcheque_fieldfootercolumn}
          {BEGIN valor_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>{BEGIN valor_showtotal}Total: 
            {$valor_total} {END valor_showtotal}</TD>{END valor_fieldfootercolumn}
          {BEGIN data_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END data_fieldfootercolumn}
          {BEGIN link_fin_despesa_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END link_fin_despesa_fieldfootercolumn}
          {BEGIN endrecordtotals_block}<TD class=body2></TD>{END endrecordtotals_block}{END totals_record}</TR>{END totals_row}</TBODY></TABLE></DIV>{END grid_block}
      {BEGIN pagination_block}<DIV class="toplist message_block main_table_border_P">{$pagination}</DIV>{END pagination_block}
      {BEGIN message_block}<DIV class="toplist message_block main_table_border_P"><B>{$message}</B></DIV>{END message_block}</TD></TR></TBODY></TABLE>{$footer} 
</DIV>{END body}</BODY></HTML>