<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML {$html_attrs}><HEAD><TITLE>Cobrança</TITLE>
<link REL="stylesheet" href="include/style.css" type="text/css"><!--[if IE]><link REL="stylesheet" href="include/styleIE.css" type="text/css"><![endif]-->{BEGIN style_block}
<STYLE>
#height100{$id} {padding:10px;}
#mastertable_block{$id} {margin-left:50px;margin-top:10px}
#search_records_block{$id} {vertical-align:middle;text-align:center;padding-top:2px;}
#search_records_block{$id} > * {vertical-align:middle;}
#search_records_block{$id} select {margin:3px 0px;}
#toplinks_block{$id} {padding:10px; margin-bottom:3px;}
#login_block_right{$id} {text-align:right;padding-left:30px;}
#login_block_left{$id} {text-align:left;}
#login_block_left{$id} * {margin-left:5px;}
#menu_block{$id} {margin-left:10px;}
#recordcontrols_block{$id} {padding:10px 10px;text-align:center;vertical-align:middle;}
#record_controls{$id} > *,#newrecord_controls > * {margin:2px 2px;vertical-align:middle}
#grid_block{$id} {margin-top:2px;}
#linebody{$id} {height:10px;}
.message_block {text-align:center;padding:5px}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
form#frmAdmin{$id} {display:inline;}
#aftermenu{$id} {clear:left;height:1px;overflow:hidden}
body{margin:0px;padding:0px;}
</STYLE>
{END style_block}
<META name=GENERATOR content="MSHTML 11.00.9600.16659"></HEAD>
<BODY marginheight="0" marginwidth="0" {$bodyattrs}>{BEGIN body}
<DIV id="height100{$id}">{$header} 

{BEGIN mastertable_block}<DIV id="mastertable_block{$id}">{$showmasterfile} 
<A class=toplinks {$backtomasterlink_attrs}><B>Voltar à tabela mestre</B></A> 
<BR></DIV>{END mastertable_block}
{BEGIN toplinks_block}<DIV id="toplinks_block{$id}"><SPAN id="login_block_left{$id}">Logado Como&nbsp;<B>{$username}</B> 
<A href="login.php?a=logout">Log Out</A> {BEGIN adminarea_link}<A class=tablelinks href="admin_rights_list.php">Área Admin</A>{END adminarea_link} 
</SPAN><SPAN id="login_block_right{$id}">{BEGIN asearch_link}<A href="fin_cobranca_search.php">Busca Avancada</A>{END asearch_link} {BEGIN export_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cobranca_export.php" target=_blank>Exportar os Resultados</A> 
</SPAN>{END export_link}{BEGIN print_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cobranca_print.php" target=_blank>Impressão Amigável</A> </SPAN>{END print_link}{BEGIN printall_link}<SPAN>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <A 
href="fin_cobranca_print.php?all=1" target=_blank>Imprimir todas as Páginas</A> 
</SPAN>{END printall_link}<!--language--></SPAN></DIV>{END toplinks_block}<!-- MenuBegin -->
{BEGIN menu_block}<DIV id="menu_block{$id}"><!-- MainMenuBegin -->{$mainmenu horizontal}<!-- MainMenuEnd --></DIV>{END menu_block}<!-- MenuEnd -->
<DIV id="aftermenu{$id}"></DIV>
<TABLE class=tableborder cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD class=tableborder1>
      {BEGIN search_records_block}<DIV id="search_records_block{$id}" class=main_table_border_P>{BEGIN searchform}<SPAN id="searchform{$id}"><B>Buscar </B>&nbsp;&nbsp;&nbsp; {BEGIN searchform_field}<SELECT id="ctlSearchField{$id}"> <option value="">Qualquer Campo</OPTION> <option value="conta" {$conta_searchfieldoption}>Conta</OPTION> <option value="tipo" {$tipo_searchfieldoption}>Tipo</OPTION> <option value="liq" {$liq_searchfieldoption}>Liquidado</OPTION> 
        <option value="dtpagamento" {$dtpagamento_searchfieldoption}>Data de pagamento</OPTION> <option value="link_ger_unidade" {$link_ger_unidade_searchfieldoption}>Unidade</OPTION> <option value="vencimento" {$vencimento_searchfieldoption}>Vencimento</OPTION> <option value="vlrdoc" {$vlrdoc_searchfieldoption}>Valor do documento</OPTION> <option value="multa" {$multa_searchfieldoption}>Multa (%)</OPTION> <option value="jurosam" {$jurosam_searchfieldoption}>Juros A.M.(%)</OPTION> 
        <option value="numdoc" {$numdoc_searchfieldoption}>Número</OPTION> <option value="desc" {$desc_searchfieldoption}>Desconto</OPTION> <option value="datadoc" {$datadoc_searchfieldoption}>Data</OPTION> 
        <option value="outded" {$outded_searchfieldoption}>Outras deduções</OPTION> <option value="vlrcob" {$vlrcob_searchfieldoption}>Valor Cobrado</OPTION> <option value="moramulta" {$moramulta_searchfieldoption}>Mora/Multa</OPTION> 
        <option value="obs" {$obs_searchfieldoption}>Obs</OPTION> 
        <option value="outacr" {$outacr_searchfieldoption}>Outras Cobranças</OPTION> <option value="baixado" {$baixado_searchfieldoption}>Baixado</OPTION> <option value="acordo" {$acordo_searchfieldoption}>Acordo</OPTION> <option value="motivobaixa" {$motivobaixa_searchfieldoption}>Motivo Baixa</OPTION> <option value="dtacordo" {$dtacordo_searchfieldoption}>Data do acordo</OPTION> <option value="numidacordo" {$numidacordo_searchfieldoption}>Identificação do Acordo</OPTION> 
        <option value="ultimousuario" {$ultimousuario_searchfieldoption}>Último usuário</OPTION> <option value="ultimaalteracao" {$ultimaalteracao_searchfieldoption}>Ultima Alteração</OPTION> <option value="detaacordo" {$detaacordo_searchfieldoption}>Detalhes do Acordo</OPTION></SELECT>{END searchform_field} &nbsp; {BEGIN searchform_option}<SELECT id="ctlSearchOption{$id}"> <option value="Contains" {$Contains_searchtypeoption}>Contém</OPTION> <option value="Equals" {$Equals_searchtypeoption}>Igual a</OPTION> 
        <option value="Starts with ..." {$Starts_with_____searchtypeoption}>Inicia com</OPTION> <option value="More than ..." {$More_than_____searchtypeoption}>Maior que</OPTION> <option value="Less than ..." {$Less_than_____searchtypeoption}>Menor  que</OPTION> <option value="Equal or more than ..." {$Equal_or_more_than_____searchtypeoption}>Igual ou maior que</OPTION> 
        <option value="Equal or less than ..." {$Equal_or_less_than_____searchtypeoption}>Igual ou menor que</OPTION> 
        <option value="Empty" {$Empty_searchtypeoption}>Vazio</OPTION></SELECT>{END searchform_option} &nbsp; {BEGIN searchform_text}<INPUT {$searchfor_attrs}>{END searchform_text} &nbsp; {BEGIN searchform_search}<SPAN class=buttonborder><INPUT class=button type=button value=Buscar {$searchbutton_attrs}></SPAN>{END searchform_search} 
      &nbsp; {BEGIN searchform_showall}<SPAN class=buttonborder><INPUT class=button type=button value="Mostrar Todos" {$showallbutton_attrs}></SPAN>{END searchform_showall} 
      </SPAN>{END searchform}&nbsp;&nbsp;&nbsp; {BEGIN details_block}<SPAN>Ítens 
      Encontrados: <B>{$records_found}</B>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>{END details_block} 
      {BEGIN pages_block}<SPAN>Página <B>{$page}</B> 
      de <B>{$maxpages}</B></SPAN>{END pages_block} 
      &nbsp;&nbsp;&nbsp;&nbsp; {BEGIN recordspp_block}<SPAN id="recordspp_block{$id}">Registros por Página: <SELECT 
      {$recordspp_attrs}> <option value="10" {$rpp10_selected}>10</OPTION> <option value="20" {$rpp20_selected}>20</OPTION> <option value="30" {$rpp30_selected}>30</OPTION> <option value="50" {$rpp50_selected}>50</OPTION> <option value="100" {$rpp100_selected}>100</OPTION> <option value="500" {$rpp500_selected}>500</OPTION></SELECT> </SPAN>{END recordspp_block}</DIV>{END search_records_block}
      {BEGIN recordcontrols_block}<DIV id="recordcontrols_block{$id}" class=body2>{BEGIN newrecord_controls}<SPAN id="newrecord_controls{$id}">{BEGIN add_link}<SPAN 
class=buttonborder><INPUT class=button type=button value="Adicionar Novo" {$addlink_attrs}></SPAN> 
      {END add_link}</SPAN>{END newrecord_controls}{BEGIN record_controls}<SPAN id="record_controls{$id}">{BEGIN delete_link}<SPAN class=buttonborder><INPUT class=button type=button value="Elimina Selecionados" {$deletelink_attrs}></SPAN>{END delete_link} 
      {BEGIN exportselected_link}<SPAN class=buttonborder><INPUT class=button type=button value="Exportação selecionada" {$exportselectedlink_attrs}></SPAN>{END exportselected_link} 
      {BEGIN printselected_link}<SPAN class=buttonborder><INPUT class=button type=button value="Impressão selecionada" {$printselectedlink_attrs}></SPAN>{END printselected_link} 
      </SPAN>{END record_controls}</DIV>{END recordcontrols_block}
      <DIV id="usermessage{$id}" class=message style="BACKGROUND: white"></DIV>
      {BEGIN grid_block}<DIV id="grid_block{$id}">
      <TABLE class=data cellSpacing=0 cellPadding=3 width="100%" align=center 
      border=0 name="maintable">
        <TBODY>
        {BEGIN grid_header}<TR class=blackshade vAlign=top {$gridHeader_attrs}>{BEGIN record_header}
          {BEGIN edit_column}<TD class=headerlist width=50 align=center><img src="include/img/icon_edit.gif"></TD>{END edit_column}
          {BEGIN view_column}<TD class=headerlist width=50 align=center><img src="include/img/icon_view.gif"></TD>{END view_column}
          {BEGIN checkbox_column}<TD class=headerlist width=50 align=center><INPUT type=checkbox 
            {$checkboxheader_attrs}> </TD>{END checkbox_column}
          {BEGIN bolSantander_fieldheadercolumn}<TD class=headerlist>{BEGIN bolSantander_fieldheader}<A class=tablelinks 
            {$bolSantander_orderlinkattrs}>Boleto</A> {END bolSantander_fieldheader}</TD>{END bolSantander_fieldheadercolumn}
          {BEGIN link_ger_unidade_fieldheadercolumn}<TD class=headerlist>{BEGIN link_ger_unidade_fieldheader}<A class=tablelinks 
            {$link_ger_unidade_orderlinkattrs}>Unidade</A> {END link_ger_unidade_fieldheader}</TD>{END link_ger_unidade_fieldheadercolumn}
          {BEGIN vencimento_fieldheadercolumn}<TD class=headerlist>{BEGIN vencimento_fieldheader}<A class=tablelinks 
            {$vencimento_orderlinkattrs}>Vencimento</A> {END vencimento_fieldheader}</TD>{END vencimento_fieldheadercolumn}
          {BEGIN cadastro_fieldheadercolumn}<TD class=headerlist>{BEGIN cadastro_fieldheader}<A class=tablelinks 
            {$cadastro_orderlinkattrs}>Cadastro</A> {END cadastro_fieldheader}</TD>{END cadastro_fieldheadercolumn}
          {BEGIN unidadeir_fieldheadercolumn}<TD class=headerlist>{BEGIN unidadeir_fieldheader}<A class=tablelinks 
            {$unidadeir_orderlinkattrs}>Unidade</A> {END unidadeir_fieldheader}</TD>{END unidadeir_fieldheadercolumn}
          {BEGIN numdoc_fieldheadercolumn}<TD class=headerlist>{BEGIN numdoc_fieldheader}<A class=tablelinks 
            {$numdoc_orderlinkattrs}>Número</A> {END numdoc_fieldheader}</TD>{END numdoc_fieldheadercolumn}
          {BEGIN datadoc_fieldheadercolumn}<TD class=headerlist>{BEGIN datadoc_fieldheader}<A class=tablelinks 
            {$datadoc_orderlinkattrs}>Data</A> {END datadoc_fieldheader}</TD>{END datadoc_fieldheadercolumn}
          {BEGIN vlrcob_fieldheadercolumn}<TD class=headerlist>{BEGIN vlrcob_fieldheader}<A class=tablelinks 
            {$vlrcob_orderlinkattrs}>Valor Cobrado</A> {END vlrcob_fieldheader}</TD>{END vlrcob_fieldheadercolumn}
          {BEGIN obs_fieldheadercolumn}<TD class=headerlist>{BEGIN obs_fieldheader}<A class=tablelinks 
            {$obs_orderlinkattrs}>Obs</A> {END obs_fieldheader}</TD>{END obs_fieldheadercolumn}
          {BEGIN liq_fieldheadercolumn}<TD class=headerlist>{BEGIN liq_fieldheader}<A class=tablelinks 
            {$liq_orderlinkattrs}>Liquidado</A> {END liq_fieldheader}</TD>{END liq_fieldheadercolumn}
          {BEGIN baixado_fieldheadercolumn}<TD class=headerlist>{BEGIN baixado_fieldheader}<A class=tablelinks 
            {$baixado_orderlinkattrs}>Baixado</A> {END baixado_fieldheader}</TD>{END baixado_fieldheadercolumn}
          {BEGIN acordo_fieldheadercolumn}<TD class=headerlist>{BEGIN acordo_fieldheader}<A class=tablelinks 
            {$acordo_orderlinkattrs}>Acordo</A> {END acordo_fieldheader}</TD>{END acordo_fieldheadercolumn}
          {BEGIN endrecordheader_block}<TD class=body2></TD>{END endrecordheader_block}{END record_header}</TR>{END grid_header}
        {BEGIN grid_row}<TR vAlign=top {$rowstyle} {$rowattrs}>{BEGIN grid_record}
          {BEGIN edit_column}<TD class=borderbody vAlign=middle align=center>{BEGIN edit_link}<A class=tablelinks 
            {$editlink_attrs}>Editar</A> {END edit_link}</TD>{END edit_column}
          {BEGIN view_column}<TD class=borderbody vAlign=middle align=center>{BEGIN view_link}<A class=tablelinks 
            {$viewlink_attrs}>Exibir</A> {END view_link}</TD>{END view_column}
          {BEGIN checkbox_column}<TD class=borderbody vAlign=middle align=center>{BEGIN checkbox}<INPUT type=checkbox {$checkbox_attrs}> 
          {END checkbox}</TD>{END checkbox_column}
          {BEGIN bolSantander_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$bolSantander_style}>{$bolSantander_value} </TD>{END bolSantander_fieldcolumn}
          {BEGIN link_ger_unidade_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$link_ger_unidade_style}>{$link_ger_unidade_value} </TD>{END link_ger_unidade_fieldcolumn}
          {BEGIN vencimento_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$vencimento_style}>{$vencimento_value} </TD>{END vencimento_fieldcolumn}
          {BEGIN cadastro_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$cadastro_style}>{$cadastro_value} </TD>{END cadastro_fieldcolumn}
          {BEGIN unidadeir_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$unidadeir_style}>{$unidadeir_value} </TD>{END unidadeir_fieldcolumn}
          {BEGIN numdoc_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$numdoc_style}>{$numdoc_value} </TD>{END numdoc_fieldcolumn}
          {BEGIN datadoc_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$datadoc_style}>{$datadoc_value} </TD>{END datadoc_fieldcolumn}
          {BEGIN vlrcob_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$vlrcob_style}>{$vlrcob_value} </TD>{END vlrcob_fieldcolumn}
          {BEGIN obs_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$obs_style}>{$obs_value} </TD>{END obs_fieldcolumn}
          {BEGIN liq_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$liq_style}>{$liq_value} </TD>{END liq_fieldcolumn}
          {BEGIN baixado_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$baixado_style}>{$baixado_value} </TD>{END baixado_fieldcolumn}
          {BEGIN acordo_fieldcolumn}<TD class=borderbody vAlign=middle align=center {$acordo_style}>{$acordo_value} </TD>{END acordo_fieldcolumn}
          {BEGIN endrecord_block}<TD class=body2 {$endrecordblock_attrs}></TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}
        {BEGIN totals_row}<TR class=blackshade>{BEGIN totals_record}
          {BEGIN edit_column}<TD class=blackshade width=50 align=center>&nbsp;</TD>{END edit_column}
          {BEGIN view_column}<TD class=blackshade width=50 align=center>&nbsp;</TD>{END view_column}
          {BEGIN checkbox_column}<TD class=blackshade width=50 align=center>&nbsp; </TD>{END checkbox_column}
          {BEGIN bolSantander_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END bolSantander_fieldfootercolumn}
          {BEGIN link_ger_unidade_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END link_ger_unidade_fieldfootercolumn}
          {BEGIN vencimento_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END vencimento_fieldfootercolumn}
          {BEGIN cadastro_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END cadastro_fieldfootercolumn}
          {BEGIN unidadeir_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END unidadeir_fieldfootercolumn}
          {BEGIN numdoc_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END numdoc_fieldfootercolumn}
          {BEGIN datadoc_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END datadoc_fieldfootercolumn}
          {BEGIN vlrcob_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>{BEGIN vlrcob_showtotal}Total: {$vlrcob_total} {END vlrcob_showtotal}</TD>{END vlrcob_fieldfootercolumn}
          {BEGIN obs_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END obs_fieldfootercolumn}
          {BEGIN liq_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END liq_fieldfootercolumn}
          {BEGIN baixado_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END baixado_fieldfootercolumn}
          {BEGIN acordo_fieldfootercolumn}<TD class=blackshade vAlign=middle align=center>&nbsp; </TD>{END acordo_fieldfootercolumn}
          {BEGIN endrecordtotals_block}<TD class=body2></TD>{END endrecordtotals_block}{END totals_record}</TR>{END totals_row}</TBODY></TABLE></DIV>{END grid_block}
      {BEGIN pagination_block}<DIV class="toplist message_block main_table_border_P">{$pagination}</DIV>{END pagination_block}
      {BEGIN message_block}<DIV class="toplist message_block main_table_border_P"><B>{$message}</B></DIV>{END message_block}</TD></TR></TBODY></TABLE>{$footer} 
</DIV>{END body}</BODY></HTML>