<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel fin_fornecedores edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN idForn_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idForn" data-signal-error-for="idForn{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idForn}">
		{BEGIN idForn_label}{$label fin_fornecedores idForn}{END idForn_label}
	</label>
	<div class="col-md-6" >
		{$idForn_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idForn">
		<div class="text-muted" >
		{$tooltip fin_fornecedores idForn}
		</div>
	</div>
</div>
</div>
{END idForn_fieldblock}

			{BEGIN razaosocial_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="razaosocial" data-signal-error-for="razaosocial{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_razaosocial}">
		{BEGIN razaosocial_label}{$label fin_fornecedores razaosocial}{END razaosocial_label}
	</label>
	<div class="col-md-6" >
		{$razaosocial_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="razaosocial">
		<div class="text-muted" >
		{$tooltip fin_fornecedores razaosocial}
		</div>
	</div>
</div>
</div>
{END razaosocial_fieldblock}

			{BEGIN nomefantasia_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="nomefantasia" data-signal-error-for="nomefantasia{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nomefantasia}">
		{BEGIN nomefantasia_label}{$label fin_fornecedores nomefantasia}{END nomefantasia_label}
	</label>
	<div class="col-md-6" >
		{$nomefantasia_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nomefantasia">
		<div class="text-muted" >
		{$tooltip fin_fornecedores nomefantasia}
		</div>
	</div>
</div>
</div>
{END nomefantasia_fieldblock}

			{BEGIN cnpjcpf_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cnpjcpf" data-signal-error-for="cnpjcpf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cnpjcpf}">
		{BEGIN cnpjcpf_label}{$label fin_fornecedores cnpjcpf}{END cnpjcpf_label}
	</label>
	<div class="col-md-6" >
		{$cnpjcpf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cnpjcpf">
		<div class="text-muted" >
		{$tooltip fin_fornecedores cnpjcpf}
		</div>
	</div>
</div>
</div>
{END cnpjcpf_fieldblock}

			{BEGIN ie_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ie" data-signal-error-for="ie{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ie}">
		{BEGIN ie_label}{$label fin_fornecedores ie}{END ie_label}
	</label>
	<div class="col-md-6" >
		{$ie_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ie">
		<div class="text-muted" >
		{$tooltip fin_fornecedores ie}
		</div>
	</div>
</div>
</div>
{END ie_fieldblock}

			{BEGIN log_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="log" data-signal-error-for="log{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_log}">
		{BEGIN log_label}{$label fin_fornecedores log}{END log_label}
	</label>
	<div class="col-md-6" >
		{$log_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="log">
		<div class="text-muted" >
		{$tooltip fin_fornecedores log}
		</div>
	</div>
</div>
</div>
{END log_fieldblock}

			{BEGIN end_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="end" data-signal-error-for="end{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_end}">
		{BEGIN end_label}{$label fin_fornecedores end}{END end_label}
	</label>
	<div class="col-md-6" >
		{$end_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="end">
		<div class="text-muted" >
		{$tooltip fin_fornecedores end}
		</div>
	</div>
</div>
</div>
{END end_fieldblock}

			{BEGIN num_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="num" data-signal-error-for="num{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_num}">
		{BEGIN num_label}{$label fin_fornecedores num}{END num_label}
	</label>
	<div class="col-md-6" >
		{$num_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="num">
		<div class="text-muted" >
		{$tooltip fin_fornecedores num}
		</div>
	</div>
</div>
</div>
{END num_fieldblock}

			{BEGIN comp_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="comp" data-signal-error-for="comp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comp}">
		{BEGIN comp_label}{$label fin_fornecedores comp}{END comp_label}
	</label>
	<div class="col-md-6" >
		{$comp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comp">
		<div class="text-muted" >
		{$tooltip fin_fornecedores comp}
		</div>
	</div>
</div>
</div>
{END comp_fieldblock}

			{BEGIN bairro_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="bairro" data-signal-error-for="bairro{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_bairro}">
		{BEGIN bairro_label}{$label fin_fornecedores bairro}{END bairro_label}
	</label>
	<div class="col-md-6" >
		{$bairro_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="bairro">
		<div class="text-muted" >
		{$tooltip fin_fornecedores bairro}
		</div>
	</div>
</div>
</div>
{END bairro_fieldblock}

			{BEGIN cidade_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cidade" data-signal-error-for="cidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cidade}">
		{BEGIN cidade_label}{$label fin_fornecedores cidade}{END cidade_label}
	</label>
	<div class="col-md-6" >
		{$cidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cidade">
		<div class="text-muted" >
		{$tooltip fin_fornecedores cidade}
		</div>
	</div>
</div>
</div>
{END cidade_fieldblock}

			{BEGIN uf_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="uf" data-signal-error-for="uf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_uf}">
		{BEGIN uf_label}{$label fin_fornecedores uf}{END uf_label}
	</label>
	<div class="col-md-6" >
		{$uf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="uf">
		<div class="text-muted" >
		{$tooltip fin_fornecedores uf}
		</div>
	</div>
</div>
</div>
{END uf_fieldblock}

			{BEGIN cep_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cep" data-signal-error-for="cep{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cep}">
		{BEGIN cep_label}{$label fin_fornecedores cep}{END cep_label}
	</label>
	<div class="col-md-6" >
		{$cep_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cep">
		<div class="text-muted" >
		{$tooltip fin_fornecedores cep}
		</div>
	</div>
</div>
</div>
{END cep_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label fin_fornecedores obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip fin_fornecedores obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}

			{BEGIN telefone_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="telefone" data-signal-error-for="telefone{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_telefone}">
		{BEGIN telefone_label}{$label fin_fornecedores telefone}{END telefone_label}
	</label>
	<div class="col-md-6" >
		{$telefone_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="telefone">
		<div class="text-muted" >
		{$tooltip fin_fornecedores telefone}
		</div>
	</div>
</div>
</div>
{END telefone_fieldblock}

			{BEGIN fax_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="fax" data-signal-error-for="fax{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fax}">
		{BEGIN fax_label}{$label fin_fornecedores fax}{END fax_label}
	</label>
	<div class="col-md-6" >
		{$fax_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fax">
		<div class="text-muted" >
		{$tooltip fin_fornecedores fax}
		</div>
	</div>
</div>
</div>
{END fax_fieldblock}

			{BEGIN email_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="email" data-signal-error-for="email{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_email}">
		{BEGIN email_label}{$label fin_fornecedores email}{END email_label}
	</label>
	<div class="col-md-6" >
		{$email_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="email">
		<div class="text-muted" >
		{$tooltip fin_fornecedores email}
		</div>
	</div>
</div>
</div>
{END email_fieldblock}

			{BEGIN site_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="site" data-signal-error-for="site{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_site}">
		{BEGIN site_label}{$label fin_fornecedores site}{END site_label}
	</label>
	<div class="col-md-6" >
		{$site_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="site">
		<div class="text-muted" >
		{$tooltip fin_fornecedores site}
		</div>
	</div>
</div>
</div>
{END site_fieldblock}

			{BEGIN tipofornecimento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="tipofornecimento" data-signal-error-for="tipofornecimento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tipofornecimento}">
		{BEGIN tipofornecimento_label}{$label fin_fornecedores tipofornecimento}{END tipofornecimento_label}
	</label>
	<div class="col-md-6" >
		{$tipofornecimento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tipofornecimento">
		<div class="text-muted" >
		{$tooltip fin_fornecedores tipofornecimento}
		</div>
	</div>
</div>
</div>
{END tipofornecimento_fieldblock}

			{BEGIN celular_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="celular" data-signal-error-for="celular{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_celular}">
		{BEGIN celular_label}{$label fin_fornecedores celular}{END celular_label}
	</label>
	<div class="col-md-6" >
		{$celular_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="celular">
		<div class="text-muted" >
		{$tooltip fin_fornecedores celular}
		</div>
	</div>
</div>
</div>
{END celular_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
