<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_despesas search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN link_ger_grupo_fieldblock}		
	<div class="container {$fielddispclass_link_ger_grupo}" data-fieldname="link_ger_grupo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_grupo}">
						{$label fin_despesas link_ger_grupo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_grupo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_grupo}
			</div>
			<div class="col-md-4" >
				{$link_ger_grupo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_grupo_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_grupo_fieldblock}
	{BEGIN link_fin_tipogasto_fieldblock}		
	<div class="container {$fielddispclass_link_fin_tipogasto}" data-fieldname="link_fin_tipogasto">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_tipogasto}">
						{$label fin_despesas link_fin_tipogasto}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_tipogasto_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_tipogasto}
			</div>
			<div class="col-md-4" >
				{$link_fin_tipogasto_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_tipogasto_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_tipogasto_fieldblock}
	{BEGIN documento_fieldblock}		
	<div class="container {$fielddispclass_documento}" data-fieldname="documento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_documento}">
						{$label fin_despesas documento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$documento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_documento}
			</div>
			<div class="col-md-4" >
				{$documento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$documento_editcontrol1}
			</div>
		</div>
	</div>
{END documento_fieldblock}
	{BEGIN anotado_fieldblock}		
	<div class="container {$fielddispclass_anotado}" data-fieldname="anotado">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_anotado}">
						{$label fin_despesas anotado}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$anotado_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_anotado}
			</div>
			<div class="col-md-4" >
				{$anotado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$anotado_editcontrol1}
			</div>
		</div>
	</div>
{END anotado_fieldblock}
	{BEGIN link_fin_fornecedor_fieldblock}		
	<div class="container {$fielddispclass_link_fin_fornecedor}" data-fieldname="link_fin_fornecedor">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_fornecedor}">
						{$label fin_despesas link_fin_fornecedor}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_fornecedor_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_fornecedor}
			</div>
			<div class="col-md-4" >
				{$link_fin_fornecedor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_fornecedor_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_fornecedor_fieldblock}
	{BEGIN vencimento_fieldblock}		
	<div class="container {$fielddispclass_vencimento}" data-fieldname="vencimento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vencimento}">
						{$label fin_despesas vencimento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vencimento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vencimento}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol1}
			</div>
		</div>
	</div>
{END vencimento_fieldblock}
	{BEGIN link_fin_meiospgto_fieldblock}		
	<div class="container {$fielddispclass_link_fin_meiospgto}" data-fieldname="link_fin_meiospgto">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_meiospgto}">
						{$label fin_despesas link_fin_meiospgto}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_meiospgto_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_meiospgto}
			</div>
			<div class="col-md-4" >
				{$link_fin_meiospgto_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_meiospgto_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_meiospgto_fieldblock}
	{BEGIN link_fin_tipodoc_fieldblock}		
	<div class="container {$fielddispclass_link_fin_tipodoc}" data-fieldname="link_fin_tipodoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_tipodoc}">
						{$label fin_despesas link_fin_tipodoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_tipodoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_tipodoc}
			</div>
			<div class="col-md-4" >
				{$link_fin_tipodoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_tipodoc_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_tipodoc_fieldblock}
	{BEGIN ndoc_fieldblock}		
	<div class="container {$fielddispclass_ndoc}" data-fieldname="ndoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ndoc}">
						{$label fin_despesas ndoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ndoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ndoc}
			</div>
			<div class="col-md-4" >
				{$ndoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ndoc_editcontrol1}
			</div>
		</div>
	</div>
{END ndoc_fieldblock}
	{BEGIN link_fin_conta_fieldblock}		
	<div class="container {$fielddispclass_link_fin_conta}" data-fieldname="link_fin_conta">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_conta}">
						{$label fin_despesas link_fin_conta}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_conta_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_conta}
			</div>
			<div class="col-md-4" >
				{$link_fin_conta_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_conta_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_conta_fieldblock}
	{BEGIN valor_fieldblock}		
	<div class="container {$fielddispclass_valor}" data-fieldname="valor">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_valor}">
						{$label fin_despesas valor}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$valor_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_valor}
			</div>
			<div class="col-md-4" >
				{$valor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$valor_editcontrol1}
			</div>
		</div>
	</div>
{END valor_fieldblock}
	{BEGIN pagamento_fieldblock}		
	<div class="container {$fielddispclass_pagamento}" data-fieldname="pagamento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_pagamento}">
						{$label fin_despesas pagamento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$pagamento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_pagamento}
			</div>
			<div class="col-md-4" >
				{$pagamento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$pagamento_editcontrol1}
			</div>
		</div>
	</div>
{END pagamento_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label fin_despesas obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label fin_despesas ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label fin_despesas ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
