<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel fin_cobranca add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN conta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="conta" data-signal-error-for="conta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_conta}">
		{BEGIN conta_label}{$label fin_cobranca conta}{END conta_label}
	</label>
	<div class="col-md-6" >
		{$conta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="conta">
		<div class="text-muted" >
		{$tooltip fin_cobranca conta}
		</div>
	</div>
</div>
</div>
{END conta_fieldblock}

			{BEGIN tipo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="tipo" data-signal-error-for="tipo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tipo}">
		{BEGIN tipo_label}{$label fin_cobranca tipo}{END tipo_label}
	</label>
	<div class="col-md-6" >
		{$tipo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tipo">
		<div class="text-muted" >
		{$tooltip fin_cobranca tipo}
		</div>
	</div>
</div>
</div>
{END tipo_fieldblock}

			{BEGIN liq_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="liq" data-signal-error-for="liq{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_liq}">
		{BEGIN liq_label}{$label fin_cobranca liq}{END liq_label}
	</label>
	<div class="col-md-6" >
		{$liq_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="liq">
		<div class="text-muted" >
		{$tooltip fin_cobranca liq}
		</div>
	</div>
</div>
</div>
{END liq_fieldblock}

			{BEGIN dtpagamento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="dtpagamento" data-signal-error-for="dtpagamento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dtpagamento}">
		{BEGIN dtpagamento_label}{$label fin_cobranca dtpagamento}{END dtpagamento_label}
	</label>
	<div class="col-md-6" >
		{$dtpagamento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dtpagamento">
		<div class="text-muted" >
		{$tooltip fin_cobranca dtpagamento}
		</div>
	</div>
</div>
</div>
{END dtpagamento_fieldblock}

			{BEGIN link_ger_unidade_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_ger_unidade" data-signal-error-for="link_ger_unidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_ger_unidade}">
		{BEGIN link_ger_unidade_label}{$label fin_cobranca link_ger_unidade}{END link_ger_unidade_label}
	</label>
	<div class="col-md-6" >
		{$link_ger_unidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_ger_unidade">
		<div class="text-muted" >
		{$tooltip fin_cobranca link_ger_unidade}
		</div>
	</div>
</div>
</div>
{END link_ger_unidade_fieldblock}

			{BEGIN vencimento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vencimento" data-signal-error-for="vencimento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vencimento}">
		{BEGIN vencimento_label}{$label fin_cobranca vencimento}{END vencimento_label}
	</label>
	<div class="col-md-6" >
		{$vencimento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vencimento">
		<div class="text-muted" >
		{$tooltip fin_cobranca vencimento}
		</div>
	</div>
</div>
</div>
{END vencimento_fieldblock}

			{BEGIN vlrdoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vlrdoc" data-signal-error-for="vlrdoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vlrdoc}">
		{BEGIN vlrdoc_label}{$label fin_cobranca vlrdoc}{END vlrdoc_label}
	</label>
	<div class="col-md-6" >
		{$vlrdoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vlrdoc">
		<div class="text-muted" >
		{$tooltip fin_cobranca vlrdoc}
		</div>
	</div>
</div>
</div>
{END vlrdoc_fieldblock}

			{BEGIN multa_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="multa" data-signal-error-for="multa{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_multa}">
		{BEGIN multa_label}{$label fin_cobranca multa}{END multa_label}
	</label>
	<div class="col-md-6" >
		{$multa_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="multa">
		<div class="text-muted" >
		{$tooltip fin_cobranca multa}
		</div>
	</div>
</div>
</div>
{END multa_fieldblock}

			{BEGIN jurosam_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="jurosam" data-signal-error-for="jurosam{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_jurosam}">
		{BEGIN jurosam_label}{$label fin_cobranca jurosam}{END jurosam_label}
	</label>
	<div class="col-md-6" >
		{$jurosam_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="jurosam">
		<div class="text-muted" >
		{$tooltip fin_cobranca jurosam}
		</div>
	</div>
</div>
</div>
{END jurosam_fieldblock}

			{BEGIN numdoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="numdoc" data-signal-error-for="numdoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_numdoc}">
		{BEGIN numdoc_label}{$label fin_cobranca numdoc}{END numdoc_label}
	</label>
	<div class="col-md-6" >
		{$numdoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="numdoc">
		<div class="text-muted" >
		{$tooltip fin_cobranca numdoc}
		</div>
	</div>
</div>
</div>
{END numdoc_fieldblock}

			{BEGIN desc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="desc" data-signal-error-for="desc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_desc}">
		{BEGIN desc_label}{$label fin_cobranca desc}{END desc_label}
	</label>
	<div class="col-md-6" >
		{$desc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="desc">
		<div class="text-muted" >
		{$tooltip fin_cobranca desc}
		</div>
	</div>
</div>
</div>
{END desc_fieldblock}

			{BEGIN datadoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="datadoc" data-signal-error-for="datadoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_datadoc}">
		{BEGIN datadoc_label}{$label fin_cobranca datadoc}{END datadoc_label}
	</label>
	<div class="col-md-6" >
		{$datadoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="datadoc">
		<div class="text-muted" >
		{$tooltip fin_cobranca datadoc}
		</div>
	</div>
</div>
</div>
{END datadoc_fieldblock}

			{BEGIN outded_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="outded" data-signal-error-for="outded{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_outded}">
		{BEGIN outded_label}{$label fin_cobranca outded}{END outded_label}
	</label>
	<div class="col-md-6" >
		{$outded_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="outded">
		<div class="text-muted" >
		{$tooltip fin_cobranca outded}
		</div>
	</div>
</div>
</div>
{END outded_fieldblock}

			{BEGIN vlrcob_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vlrcob" data-signal-error-for="vlrcob{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vlrcob}">
		{BEGIN vlrcob_label}{$label fin_cobranca vlrcob}{END vlrcob_label}
	</label>
	<div class="col-md-6" >
		{$vlrcob_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vlrcob">
		<div class="text-muted" >
		{$tooltip fin_cobranca vlrcob}
		</div>
	</div>
</div>
</div>
{END vlrcob_fieldblock}

			{BEGIN moramulta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="moramulta" data-signal-error-for="moramulta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_moramulta}">
		{BEGIN moramulta_label}{$label fin_cobranca moramulta}{END moramulta_label}
	</label>
	<div class="col-md-6" >
		{$moramulta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="moramulta">
		<div class="text-muted" >
		{$tooltip fin_cobranca moramulta}
		</div>
	</div>
</div>
</div>
{END moramulta_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label fin_cobranca obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip fin_cobranca obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}

			{BEGIN outacr_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="outacr" data-signal-error-for="outacr{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_outacr}">
		{BEGIN outacr_label}{$label fin_cobranca outacr}{END outacr_label}
	</label>
	<div class="col-md-6" >
		{$outacr_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="outacr">
		<div class="text-muted" >
		{$tooltip fin_cobranca outacr}
		</div>
	</div>
</div>
</div>
{END outacr_fieldblock}

			{BEGIN baixado_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="baixado" data-signal-error-for="baixado{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_baixado}">
		{BEGIN baixado_label}{$label fin_cobranca baixado}{END baixado_label}
	</label>
	<div class="col-md-6" >
		{$baixado_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="baixado">
		<div class="text-muted" >
		{$tooltip fin_cobranca baixado}
		</div>
	</div>
</div>
</div>
{END baixado_fieldblock}

			{BEGIN acordo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="acordo" data-signal-error-for="acordo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_acordo}">
		{BEGIN acordo_label}{$label fin_cobranca acordo}{END acordo_label}
	</label>
	<div class="col-md-6" >
		{$acordo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="acordo">
		<div class="text-muted" >
		{$tooltip fin_cobranca acordo}
		</div>
	</div>
</div>
</div>
{END acordo_fieldblock}

			{BEGIN motivobaixa_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="motivobaixa" data-signal-error-for="motivobaixa{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_motivobaixa}">
		{BEGIN motivobaixa_label}{$label fin_cobranca motivobaixa}{END motivobaixa_label}
	</label>
	<div class="col-md-6" >
		{$motivobaixa_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="motivobaixa">
		<div class="text-muted" >
		{$tooltip fin_cobranca motivobaixa}
		</div>
	</div>
</div>
</div>
{END motivobaixa_fieldblock}

			{BEGIN dtacordo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="dtacordo" data-signal-error-for="dtacordo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dtacordo}">
		{BEGIN dtacordo_label}{$label fin_cobranca dtacordo}{END dtacordo_label}
	</label>
	<div class="col-md-6" >
		{$dtacordo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dtacordo">
		<div class="text-muted" >
		{$tooltip fin_cobranca dtacordo}
		</div>
	</div>
</div>
</div>
{END dtacordo_fieldblock}

			{BEGIN numidacordo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="numidacordo" data-signal-error-for="numidacordo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_numidacordo}">
		{BEGIN numidacordo_label}{$label fin_cobranca numidacordo}{END numidacordo_label}
	</label>
	<div class="col-md-6" >
		{$numidacordo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="numidacordo">
		<div class="text-muted" >
		{$tooltip fin_cobranca numidacordo}
		</div>
	</div>
</div>
</div>
{END numidacordo_fieldblock}

			{BEGIN detaacordo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="detaacordo" data-signal-error-for="detaacordo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_detaacordo}">
		{BEGIN detaacordo_label}{$label fin_cobranca detaacordo}{END detaacordo_label}
	</label>
	<div class="col-md-6" >
		{$detaacordo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="detaacordo">
		<div class="text-muted" >
		{$tooltip fin_cobranca detaacordo}
		</div>
	</div>
</div>
</div>
{END detaacordo_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Limpar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Voltar à Lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
