<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel fin_cheques edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN link_ger_grupo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_ger_grupo" data-signal-error-for="link_ger_grupo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_ger_grupo}">
		{BEGIN link_ger_grupo_label}{$label fin_cheques link_ger_grupo}{END link_ger_grupo_label}
	</label>
	<div class="col-md-6" >
		{$link_ger_grupo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_ger_grupo">
		<div class="text-muted" >
		{$tooltip fin_cheques link_ger_grupo}
		</div>
	</div>
</div>
</div>
{END link_ger_grupo_fieldblock}

			{BEGIN link_fin_conta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_conta" data-signal-error-for="link_fin_conta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_conta}">
		{BEGIN link_fin_conta_label}{$label fin_cheques link_fin_conta}{END link_fin_conta_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_conta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_conta">
		<div class="text-muted" >
		{$tooltip fin_cheques link_fin_conta}
		</div>
	</div>
</div>
</div>
{END link_fin_conta_fieldblock}

			{BEGIN idCheque_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idCheque" data-signal-error-for="idCheque{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idCheque}">
		{BEGIN idCheque_label}{$label fin_cheques idCheque}{END idCheque_label}
	</label>
	<div class="col-md-6" >
		{$idCheque_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idCheque">
		<div class="text-muted" >
		{$tooltip fin_cheques idCheque}
		</div>
	</div>
</div>
</div>
{END idCheque_fieldblock}

			{BEGIN numcheque_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="numcheque" data-signal-error-for="numcheque{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_numcheque}">
		{BEGIN numcheque_label}{$label fin_cheques numcheque}{END numcheque_label}
	</label>
	<div class="col-md-6" >
		{$numcheque_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="numcheque">
		<div class="text-muted" >
		{$tooltip fin_cheques numcheque}
		</div>
	</div>
</div>
</div>
{END numcheque_fieldblock}

			{BEGIN valor_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="valor" data-signal-error-for="valor{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_valor}">
		{BEGIN valor_label}{$label fin_cheques valor}{END valor_label}
	</label>
	<div class="col-md-6" >
		{$valor_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="valor">
		<div class="text-muted" >
		{$tooltip fin_cheques valor}
		</div>
	</div>
</div>
</div>
{END valor_fieldblock}

			{BEGIN data_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="data" data-signal-error-for="data{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_data}">
		{BEGIN data_label}{$label fin_cheques data}{END data_label}
	</label>
	<div class="col-md-6" >
		{$data_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="data">
		<div class="text-muted" >
		{$tooltip fin_cheques data}
		</div>
	</div>
</div>
</div>
{END data_fieldblock}

			{BEGIN link_fin_despesa_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_despesa" data-signal-error-for="link_fin_despesa{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_despesa}">
		{BEGIN link_fin_despesa_label}{$label fin_cheques link_fin_despesa}{END link_fin_despesa_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_despesa_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_despesa">
		<div class="text-muted" >
		{$tooltip fin_cheques link_fin_despesa}
		</div>
	</div>
</div>
</div>
{END link_fin_despesa_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
