<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="fin_despesas_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
		
				
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="fin_despesas_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="fin_despesas_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

				<li>			
		{BEGIN print_details}
			<div class="rnr-printdetails">
				<label for="printDetailsToggler{$id}">
					<input type="checkbox" id="printDetailsToggler{$id}">
					Print details
				</label>
				<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
					{BEGIN print_details_fin_cheques}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailsfin_cheques{$id}">
									<input type="checkbox" value="fin_cheques" id="printDetailsfin_cheques{$id}" checked>
									Cheques
								</label>
							</div>
					{END print_details_fin_cheques}
				</div>
			</div>
		{END print_details}
		</li>
		<li class="divider" role="separator"></li>

				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idDespesa]:before {
		content: "{$label fin_despesas idDespesa}";
	}
	.bs-gridcell[data-field=vencimento]:before {
		content: "{$label fin_despesas vencimento}";
	}
	.bs-gridcell[data-field=link_fin_meiospgto]:before {
		content: "{$label fin_despesas link_fin_meiospgto}";
	}
	.bs-gridcell[data-field=anotado]:before {
		content: "{$label fin_despesas anotado}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label fin_despesas obs}";
	}
	.bs-gridcell[data-field=link_fin_tipogasto]:before {
		content: "{$label fin_despesas link_fin_tipogasto}";
	}
	.bs-gridcell[data-field=link_fin_tipodoc]:before {
		content: "{$label fin_despesas link_fin_tipodoc}";
	}
	.bs-gridcell[data-field=ndoc]:before {
		content: "{$label fin_despesas ndoc}";
	}
	.bs-gridcell[data-field=link_fin_fornecedor]:before {
		content: "{$label fin_despesas link_fin_fornecedor}";
	}
	.bs-gridcell[data-field=valor]:before {
		content: "{$label fin_despesas valor}";
	}
	.bs-gridcell[data-field=link_fin_conta]:before {
		content: "{$label fin_despesas link_fin_conta}";
	}
	.bs-gridcell[data-field=pagamento]:before {
		content: "{$label fin_despesas pagamento}";
	}
	.bs-gridcell[data-field=ultimaalteracao]:before {
		content: "{$label fin_despesas ultimaalteracao}";
	}
	.bs-gridcell[data-field=ultimousuario]:before {
		content: "{$label fin_despesas ultimousuario}";
	}
	.bs-gridcell[data-field=link_ger_grupo]:before {
		content: "{$label fin_despesas link_ger_grupo}";
	}
	.bs-gridcell[data-field=documento]:before {
		content: "{$label fin_despesas documento}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN fin_despesas_dtable_column}
									<th >&nbsp;</th>
									{END fin_despesas_dtable_column}
									
									{BEGIN documento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$documento_class}">
									{BEGIN documento_fieldheader}
																				<span {$documento_orderlinkattrs}>
											{$label fin_despesas documento}
										</span>
									{END documento_fieldheader}
									</th>
									{END documento_fieldheadercolumn}
									
									
									
									
									{BEGIN link_ger_grupo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_ger_grupo_class}">
									{BEGIN link_ger_grupo_fieldheader}
																				<span {$link_ger_grupo_orderlinkattrs}>
											{$label fin_despesas link_ger_grupo}
										</span>
									{END link_ger_grupo_fieldheader}
									</th>
									{END link_ger_grupo_fieldheadercolumn}
									
									
									
									
									{BEGIN link_fin_fornecedor_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_fin_fornecedor_class}">
									{BEGIN link_fin_fornecedor_fieldheader}
																				<span {$link_fin_fornecedor_orderlinkattrs}>
											{$label fin_despesas link_fin_fornecedor}
										</span>
									{END link_fin_fornecedor_fieldheader}
									</th>
									{END link_fin_fornecedor_fieldheadercolumn}
									
									
									
									
									{BEGIN link_fin_tipogasto_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_fin_tipogasto_class}">
									{BEGIN link_fin_tipogasto_fieldheader}
																				<span {$link_fin_tipogasto_orderlinkattrs}>
											{$label fin_despesas link_fin_tipogasto}
										</span>
									{END link_fin_tipogasto_fieldheader}
									</th>
									{END link_fin_tipogasto_fieldheadercolumn}
									
									
									
									
									{BEGIN vencimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vencimento_class}">
									{BEGIN vencimento_fieldheader}
																				<span {$vencimento_orderlinkattrs}>
											{$label fin_despesas vencimento}
										</span>
									{END vencimento_fieldheader}
									</th>
									{END vencimento_fieldheadercolumn}
									
									
									
									
									{BEGIN link_fin_meiospgto_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_fin_meiospgto_class}">
									{BEGIN link_fin_meiospgto_fieldheader}
																				<span {$link_fin_meiospgto_orderlinkattrs}>
											{$label fin_despesas link_fin_meiospgto}
										</span>
									{END link_fin_meiospgto_fieldheader}
									</th>
									{END link_fin_meiospgto_fieldheadercolumn}
									
									
									
									
									{BEGIN link_fin_tipodoc_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_fin_tipodoc_class}">
									{BEGIN link_fin_tipodoc_fieldheader}
																				<span {$link_fin_tipodoc_orderlinkattrs}>
											{$label fin_despesas link_fin_tipodoc}
										</span>
									{END link_fin_tipodoc_fieldheader}
									</th>
									{END link_fin_tipodoc_fieldheadercolumn}
									
									
									
									
									{BEGIN ndoc_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ndoc_class}">
									{BEGIN ndoc_fieldheader}
																				<span {$ndoc_orderlinkattrs}>
											{$label fin_despesas ndoc}
										</span>
									{END ndoc_fieldheader}
									</th>
									{END ndoc_fieldheadercolumn}
									
									
									
									
									{BEGIN link_fin_conta_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_fin_conta_class}">
									{BEGIN link_fin_conta_fieldheader}
																				<span {$link_fin_conta_orderlinkattrs}>
											{$label fin_despesas link_fin_conta}
										</span>
									{END link_fin_conta_fieldheader}
									</th>
									{END link_fin_conta_fieldheadercolumn}
									
									
									
									
									{BEGIN valor_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$valor_class}">
									{BEGIN valor_fieldheader}
																				<span {$valor_orderlinkattrs}>
											{$label fin_despesas valor}
										</span>
									{END valor_fieldheader}
									</th>
									{END valor_fieldheadercolumn}
									
									
									
									
									{BEGIN pagamento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pagamento_class}">
									{BEGIN pagamento_fieldheader}
																				<span {$pagamento_orderlinkattrs}>
											{$label fin_despesas pagamento}
										</span>
									{END pagamento_fieldheader}
									</th>
									{END pagamento_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label fin_despesas obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN fin_despesas_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN fin_cheques_dtable_link}
		<span>
			<a {$fin_cheques_dtablelink_attrs}>
			Cheques
							<span {$fin_cheques_childnumber_attr} dir="ltr">
				{BEGIN fin_cheques_childcount}
					({$fin_cheques_childnumber})
				{END fin_cheques_childcount}</span>
			</a>
						&nbsp;
		</span>
		{END fin_cheques_dtable_link}

	
	</td>
	{END fin_despesas_dtable_column}


	{BEGIN documento_fieldcolumn}
	<td class="bs-gridcell {$documento_class}" {$documento_style} data-field=documento>
		{$documento_value}
	</td>
{END documento_fieldcolumn}


	{BEGIN link_ger_grupo_fieldcolumn}
	<td class="bs-gridcell {$link_ger_grupo_class}" {$link_ger_grupo_style} data-field=link_ger_grupo>
		{$link_ger_grupo_value}
	</td>
{END link_ger_grupo_fieldcolumn}


	{BEGIN link_fin_fornecedor_fieldcolumn}
	<td class="bs-gridcell {$link_fin_fornecedor_class}" {$link_fin_fornecedor_style} data-field=link_fin_fornecedor>
		{$link_fin_fornecedor_value}
	</td>
{END link_fin_fornecedor_fieldcolumn}


	{BEGIN link_fin_tipogasto_fieldcolumn}
	<td class="bs-gridcell {$link_fin_tipogasto_class}" {$link_fin_tipogasto_style} data-field=link_fin_tipogasto>
		{$link_fin_tipogasto_value}
	</td>
{END link_fin_tipogasto_fieldcolumn}


	{BEGIN vencimento_fieldcolumn}
	<td class="bs-gridcell {$vencimento_class}" {$vencimento_style} data-field=vencimento>
		{$vencimento_value}
	</td>
{END vencimento_fieldcolumn}


	{BEGIN link_fin_meiospgto_fieldcolumn}
	<td class="bs-gridcell {$link_fin_meiospgto_class}" {$link_fin_meiospgto_style} data-field=link_fin_meiospgto>
		{$link_fin_meiospgto_value}
	</td>
{END link_fin_meiospgto_fieldcolumn}


	{BEGIN link_fin_tipodoc_fieldcolumn}
	<td class="bs-gridcell {$link_fin_tipodoc_class}" {$link_fin_tipodoc_style} data-field=link_fin_tipodoc>
		{$link_fin_tipodoc_value}
	</td>
{END link_fin_tipodoc_fieldcolumn}


	{BEGIN ndoc_fieldcolumn}
	<td class="bs-gridcell {$ndoc_class}" {$ndoc_style} data-field=ndoc>
		{$ndoc_value}
	</td>
{END ndoc_fieldcolumn}


	{BEGIN link_fin_conta_fieldcolumn}
	<td class="bs-gridcell {$link_fin_conta_class}" {$link_fin_conta_style} data-field=link_fin_conta>
		{$link_fin_conta_value}
	</td>
{END link_fin_conta_fieldcolumn}


	{BEGIN valor_fieldcolumn}
	<td class="bs-gridcell {$valor_class}" {$valor_style} data-field=valor>
		{$valor_value}
	</td>
{END valor_fieldcolumn}


	{BEGIN pagamento_fieldcolumn}
	<td class="bs-gridcell {$pagamento_class}" {$pagamento_style} data-field=pagamento>
		{$pagamento_value}
	</td>
{END pagamento_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}
								<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}
									{BEGIN listIcons_column}
									<td class=""></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class=""></td>
									{END checkbox_column}

																		{BEGIN fin_despesas_dtable_column}
									<td class=""></td>
									{END fin_despesas_dtable_column}

										{BEGIN documento_fieldfootercolumn}
										<td class="{$documento_class}">
																				</td>
										{END documento_fieldfootercolumn}
										{BEGIN link_ger_grupo_fieldfootercolumn}
										<td class="{$link_ger_grupo_class}">
																				</td>
										{END link_ger_grupo_fieldfootercolumn}
										{BEGIN link_fin_fornecedor_fieldfootercolumn}
										<td class="{$link_fin_fornecedor_class}">
																				</td>
										{END link_fin_fornecedor_fieldfootercolumn}
										{BEGIN link_fin_tipogasto_fieldfootercolumn}
										<td class="{$link_fin_tipogasto_class}">
																				</td>
										{END link_fin_tipogasto_fieldfootercolumn}
										{BEGIN vencimento_fieldfootercolumn}
										<td class="{$vencimento_class}">
																				</td>
										{END vencimento_fieldfootercolumn}
										{BEGIN link_fin_meiospgto_fieldfootercolumn}
										<td class="{$link_fin_meiospgto_class}">
																				</td>
										{END link_fin_meiospgto_fieldfootercolumn}
										{BEGIN link_fin_tipodoc_fieldfootercolumn}
										<td class="{$link_fin_tipodoc_class}">
																				</td>
										{END link_fin_tipodoc_fieldfootercolumn}
										{BEGIN ndoc_fieldfootercolumn}
										<td class="{$ndoc_class}">
																				</td>
										{END ndoc_fieldfootercolumn}
										{BEGIN link_fin_conta_fieldfootercolumn}
										<td class="{$link_fin_conta_class}">
																				</td>
										{END link_fin_conta_fieldfootercolumn}
										{BEGIN valor_fieldfootercolumn}
										<td class="{$valor_class}">
																					{BEGIN valor_showtotal}
																							Total:
											{$valor_total}
											{END valor_showtotal}
										</td>
										{END valor_fieldfootercolumn}
										{BEGIN pagamento_fieldfootercolumn}
										<td class="{$pagamento_class}">
																				</td>
										{END pagamento_fieldfootercolumn}
										{BEGIN obs_fieldfootercolumn}
										<td class="{$obs_class}">
																				</td>
										{END obs_fieldfootercolumn}
									{BEGIN endrecordtotals_block}
									<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
