<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel fin_fornecedores view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN idForn_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idForn} bs-viewform-group" data-fieldname="idForn">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idForn}">
			{$label fin_fornecedores idForn}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idForn_value}&nbsp;
		</div>
	</div>
</div>
{END idForn_fieldblock}
	{BEGIN razaosocial_fieldblock}
<div class="container">
	<div class="{$fielddispclass_razaosocial} bs-viewform-group" data-fieldname="razaosocial">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_razaosocial}">
			{$label fin_fornecedores razaosocial}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$razaosocial_value}&nbsp;
		</div>
	</div>
</div>
{END razaosocial_fieldblock}
	{BEGIN nomefantasia_fieldblock}
<div class="container">
	<div class="{$fielddispclass_nomefantasia} bs-viewform-group" data-fieldname="nomefantasia">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_nomefantasia}">
			{$label fin_fornecedores nomefantasia}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$nomefantasia_value}&nbsp;
		</div>
	</div>
</div>
{END nomefantasia_fieldblock}
	{BEGIN cnpjcpf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cnpjcpf} bs-viewform-group" data-fieldname="cnpjcpf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cnpjcpf}">
			{$label fin_fornecedores cnpjcpf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cnpjcpf_value}&nbsp;
		</div>
	</div>
</div>
{END cnpjcpf_fieldblock}
	{BEGIN ie_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ie} bs-viewform-group" data-fieldname="ie">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ie}">
			{$label fin_fornecedores ie}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ie_value}&nbsp;
		</div>
	</div>
</div>
{END ie_fieldblock}
	{BEGIN log_fieldblock}
<div class="container">
	<div class="{$fielddispclass_log} bs-viewform-group" data-fieldname="log">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_log}">
			{$label fin_fornecedores log}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$log_value}&nbsp;
		</div>
	</div>
</div>
{END log_fieldblock}
	{BEGIN end_fieldblock}
<div class="container">
	<div class="{$fielddispclass_end} bs-viewform-group" data-fieldname="end">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_end}">
			{$label fin_fornecedores end}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$end_value}&nbsp;
		</div>
	</div>
</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}
<div class="container">
	<div class="{$fielddispclass_num} bs-viewform-group" data-fieldname="num">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_num}">
			{$label fin_fornecedores num}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$num_value}&nbsp;
		</div>
	</div>
</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comp} bs-viewform-group" data-fieldname="comp">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comp}">
			{$label fin_fornecedores comp}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comp_value}&nbsp;
		</div>
	</div>
</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_bairro} bs-viewform-group" data-fieldname="bairro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_bairro}">
			{$label fin_fornecedores bairro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$bairro_value}&nbsp;
		</div>
	</div>
</div>
{END bairro_fieldblock}
	{BEGIN cidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cidade} bs-viewform-group" data-fieldname="cidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cidade}">
			{$label fin_fornecedores cidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cidade_value}&nbsp;
		</div>
	</div>
</div>
{END cidade_fieldblock}
	{BEGIN uf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_uf} bs-viewform-group" data-fieldname="uf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_uf}">
			{$label fin_fornecedores uf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$uf_value}&nbsp;
		</div>
	</div>
</div>
{END uf_fieldblock}
	{BEGIN cep_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cep} bs-viewform-group" data-fieldname="cep">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cep}">
			{$label fin_fornecedores cep}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cep_value}&nbsp;
		</div>
	</div>
</div>
{END cep_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label fin_fornecedores obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
	{BEGIN telefone_fieldblock}
<div class="container">
	<div class="{$fielddispclass_telefone} bs-viewform-group" data-fieldname="telefone">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_telefone}">
			{$label fin_fornecedores telefone}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$telefone_value}&nbsp;
		</div>
	</div>
</div>
{END telefone_fieldblock}
	{BEGIN fax_fieldblock}
<div class="container">
	<div class="{$fielddispclass_fax} bs-viewform-group" data-fieldname="fax">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_fax}">
			{$label fin_fornecedores fax}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$fax_value}&nbsp;
		</div>
	</div>
</div>
{END fax_fieldblock}
	{BEGIN email_fieldblock}
<div class="container">
	<div class="{$fielddispclass_email} bs-viewform-group" data-fieldname="email">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_email}">
			{$label fin_fornecedores email}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$email_value}&nbsp;
		</div>
	</div>
</div>
{END email_fieldblock}
	{BEGIN site_fieldblock}
<div class="container">
	<div class="{$fielddispclass_site} bs-viewform-group" data-fieldname="site">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_site}">
			{$label fin_fornecedores site}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$site_value}&nbsp;
		</div>
	</div>
</div>
{END site_fieldblock}
	{BEGIN tipofornecimento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_tipofornecimento} bs-viewform-group" data-fieldname="tipofornecimento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_tipofornecimento}">
			{$label fin_fornecedores tipofornecimento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$tipofornecimento_value}&nbsp;
		</div>
	</div>
</div>
{END tipofornecimento_fieldblock}
	{BEGIN celular_fieldblock}
<div class="container">
	<div class="{$fielddispclass_celular} bs-viewform-group" data-fieldname="celular">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_celular}">
			{$label fin_fornecedores celular}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$celular_value}&nbsp;
		</div>
	</div>
</div>
{END celular_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label fin_fornecedores ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label fin_fornecedores ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
