<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_fornecedores search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label fin_fornecedores ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label fin_fornecedores ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
	{BEGIN razaosocial_fieldblock}		
	<div class="container {$fielddispclass_razaosocial}" data-fieldname="razaosocial">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_razaosocial}">
						{$label fin_fornecedores razaosocial}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$razaosocial_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_razaosocial}
			</div>
			<div class="col-md-4" >
				{$razaosocial_editcontrol}
			</div>
			<div class="col-md-4" >
				{$razaosocial_editcontrol1}
			</div>
		</div>
	</div>
{END razaosocial_fieldblock}
	{BEGIN nomefantasia_fieldblock}		
	<div class="container {$fielddispclass_nomefantasia}" data-fieldname="nomefantasia">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nomefantasia}">
						{$label fin_fornecedores nomefantasia}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nomefantasia_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nomefantasia}
			</div>
			<div class="col-md-4" >
				{$nomefantasia_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nomefantasia_editcontrol1}
			</div>
		</div>
	</div>
{END nomefantasia_fieldblock}
	{BEGIN cnpjcpf_fieldblock}		
	<div class="container {$fielddispclass_cnpjcpf}" data-fieldname="cnpjcpf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cnpjcpf}">
						{$label fin_fornecedores cnpjcpf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cnpjcpf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cnpjcpf}
			</div>
			<div class="col-md-4" >
				{$cnpjcpf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cnpjcpf_editcontrol1}
			</div>
		</div>
	</div>
{END cnpjcpf_fieldblock}
	{BEGIN ie_fieldblock}		
	<div class="container {$fielddispclass_ie}" data-fieldname="ie">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ie}">
						{$label fin_fornecedores ie}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ie_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ie}
			</div>
			<div class="col-md-4" >
				{$ie_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ie_editcontrol1}
			</div>
		</div>
	</div>
{END ie_fieldblock}
	{BEGIN log_fieldblock}		
	<div class="container {$fielddispclass_log}" data-fieldname="log">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_log}">
						{$label fin_fornecedores log}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$log_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_log}
			</div>
			<div class="col-md-4" >
				{$log_editcontrol}
			</div>
			<div class="col-md-4" >
				{$log_editcontrol1}
			</div>
		</div>
	</div>
{END log_fieldblock}
	{BEGIN end_fieldblock}		
	<div class="container {$fielddispclass_end}" data-fieldname="end">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_end}">
						{$label fin_fornecedores end}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$end_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_end}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol1}
			</div>
		</div>
	</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}		
	<div class="container {$fielddispclass_num}" data-fieldname="num">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_num}">
						{$label fin_fornecedores num}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$num_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_num}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol1}
			</div>
		</div>
	</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}		
	<div class="container {$fielddispclass_comp}" data-fieldname="comp">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comp}">
						{$label fin_fornecedores comp}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comp_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comp}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol1}
			</div>
		</div>
	</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}		
	<div class="container {$fielddispclass_bairro}" data-fieldname="bairro">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_bairro}">
						{$label fin_fornecedores bairro}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$bairro_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_bairro}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol1}
			</div>
		</div>
	</div>
{END bairro_fieldblock}
	{BEGIN cidade_fieldblock}		
	<div class="container {$fielddispclass_cidade}" data-fieldname="cidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cidade}">
						{$label fin_fornecedores cidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cidade}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol1}
			</div>
		</div>
	</div>
{END cidade_fieldblock}
	{BEGIN uf_fieldblock}		
	<div class="container {$fielddispclass_uf}" data-fieldname="uf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_uf}">
						{$label fin_fornecedores uf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$uf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_uf}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol1}
			</div>
		</div>
	</div>
{END uf_fieldblock}
	{BEGIN cep_fieldblock}		
	<div class="container {$fielddispclass_cep}" data-fieldname="cep">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cep}">
						{$label fin_fornecedores cep}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cep_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cep}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol1}
			</div>
		</div>
	</div>
{END cep_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label fin_fornecedores obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN telefone_fieldblock}		
	<div class="container {$fielddispclass_telefone}" data-fieldname="telefone">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_telefone}">
						{$label fin_fornecedores telefone}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$telefone_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_telefone}
			</div>
			<div class="col-md-4" >
				{$telefone_editcontrol}
			</div>
			<div class="col-md-4" >
				{$telefone_editcontrol1}
			</div>
		</div>
	</div>
{END telefone_fieldblock}
	{BEGIN fax_fieldblock}		
	<div class="container {$fielddispclass_fax}" data-fieldname="fax">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_fax}">
						{$label fin_fornecedores fax}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$fax_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_fax}
			</div>
			<div class="col-md-4" >
				{$fax_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fax_editcontrol1}
			</div>
		</div>
	</div>
{END fax_fieldblock}
	{BEGIN email_fieldblock}		
	<div class="container {$fielddispclass_email}" data-fieldname="email">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_email}">
						{$label fin_fornecedores email}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$email_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_email}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol1}
			</div>
		</div>
	</div>
{END email_fieldblock}
	{BEGIN site_fieldblock}		
	<div class="container {$fielddispclass_site}" data-fieldname="site">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_site}">
						{$label fin_fornecedores site}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$site_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_site}
			</div>
			<div class="col-md-4" >
				{$site_editcontrol}
			</div>
			<div class="col-md-4" >
				{$site_editcontrol1}
			</div>
		</div>
	</div>
{END site_fieldblock}
	{BEGIN tipofornecimento_fieldblock}		
	<div class="container {$fielddispclass_tipofornecimento}" data-fieldname="tipofornecimento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_tipofornecimento}">
						{$label fin_fornecedores tipofornecimento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$tipofornecimento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_tipofornecimento}
			</div>
			<div class="col-md-4" >
				{$tipofornecimento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tipofornecimento_editcontrol1}
			</div>
		</div>
	</div>
{END tipofornecimento_fieldblock}
	{BEGIN celular_fieldblock}		
	<div class="container {$fielddispclass_celular}" data-fieldname="celular">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_celular}">
						{$label fin_fornecedores celular}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$celular_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_celular}
			</div>
			<div class="col-md-4" >
				{$celular_editcontrol}
			</div>
			<div class="col-md-4" >
				{$celular_editcontrol1}
			</div>
		</div>
	</div>
{END celular_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
