<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_contas print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN numero_fieldheadercolumn}
<th class="runner-cc {$numero_class}" {$numero_style}>
	{BEGIN numero_fieldheader}
	<b>{$label fin_contas numero}</b>
	{END numero_fieldheader}
</th>
{END numero_fieldheadercolumn}
	{BEGIN agencia_fieldheadercolumn}
<th class="runner-cc {$agencia_class}" {$agencia_style}>
	{BEGIN agencia_fieldheader}
	<b>{$label fin_contas agencia}</b>
	{END agencia_fieldheader}
</th>
{END agencia_fieldheadercolumn}
	{BEGIN nome_fieldheadercolumn}
<th class="runner-cc {$nome_class}" {$nome_style}>
	{BEGIN nome_fieldheader}
	<b>{$label fin_contas nome}</b>
	{END nome_fieldheader}
</th>
{END nome_fieldheadercolumn}
	{BEGIN banco_fieldheadercolumn}
<th class="runner-cc {$banco_class}" {$banco_style}>
	{BEGIN banco_fieldheader}
	<b>{$label fin_contas banco}</b>
	{END banco_fieldheader}
</th>
{END banco_fieldheadercolumn}
	{BEGIN correntista_fieldheadercolumn}
<th class="runner-cc {$correntista_class}" {$correntista_style}>
	{BEGIN correntista_fieldheader}
	<b>{$label fin_contas correntista}</b>
	{END correntista_fieldheader}
</th>
{END correntista_fieldheadercolumn}
	{BEGIN senha1_fieldheadercolumn}
<th class="runner-cc {$senha1_class}" {$senha1_style}>
	{BEGIN senha1_fieldheader}
	<b>{$label fin_contas senha1}</b>
	{END senha1_fieldheader}
</th>
{END senha1_fieldheadercolumn}
	{BEGIN comsenha1_fieldheadercolumn}
<th class="runner-cc {$comsenha1_class}" {$comsenha1_style}>
	{BEGIN comsenha1_fieldheader}
	<b>{$label fin_contas comsenha1}</b>
	{END comsenha1_fieldheader}
</th>
{END comsenha1_fieldheadercolumn}
	{BEGIN senha2_fieldheadercolumn}
<th class="runner-cc {$senha2_class}" {$senha2_style}>
	{BEGIN senha2_fieldheader}
	<b>{$label fin_contas senha2}</b>
	{END senha2_fieldheader}
</th>
{END senha2_fieldheadercolumn}
	{BEGIN comsenha2_fieldheadercolumn}
<th class="runner-cc {$comsenha2_class}" {$comsenha2_style}>
	{BEGIN comsenha2_fieldheader}
	<b>{$label fin_contas comsenha2}</b>
	{END comsenha2_fieldheader}
</th>
{END comsenha2_fieldheadercolumn}
	{BEGIN senha3_fieldheadercolumn}
<th class="runner-cc {$senha3_class}" {$senha3_style}>
	{BEGIN senha3_fieldheader}
	<b>{$label fin_contas senha3}</b>
	{END senha3_fieldheader}
</th>
{END senha3_fieldheadercolumn}
	{BEGIN comsenha3_fieldheadercolumn}
<th class="runner-cc {$comsenha3_class}" {$comsenha3_style}>
	{BEGIN comsenha3_fieldheader}
	<b>{$label fin_contas comsenha3}</b>
	{END comsenha3_fieldheader}
</th>
{END comsenha3_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN numero_fieldcolumn}
<td  class="runner-cc {$numero_class}" {$numero_style} {$recordattrs}>
	{$numero_value}
</td>
{END numero_fieldcolumn}
	{BEGIN agencia_fieldcolumn}
<td  class="runner-cc {$agencia_class}" {$agencia_style} {$recordattrs}>
	{$agencia_value}
</td>
{END agencia_fieldcolumn}
	{BEGIN nome_fieldcolumn}
<td  class="runner-cc {$nome_class}" {$nome_style} {$recordattrs}>
	{$nome_value}
</td>
{END nome_fieldcolumn}
	{BEGIN banco_fieldcolumn}
<td  class="runner-cc {$banco_class}" {$banco_style} {$recordattrs}>
	{$banco_value}
</td>
{END banco_fieldcolumn}
	{BEGIN correntista_fieldcolumn}
<td  class="runner-cc {$correntista_class}" {$correntista_style} {$recordattrs}>
	{$correntista_value}
</td>
{END correntista_fieldcolumn}
	{BEGIN senha1_fieldcolumn}
<td  class="runner-cc {$senha1_class}" {$senha1_style} {$recordattrs}>
	{$senha1_value}
</td>
{END senha1_fieldcolumn}
	{BEGIN comsenha1_fieldcolumn}
<td  class="runner-cc {$comsenha1_class}" {$comsenha1_style} {$recordattrs}>
	{$comsenha1_value}
</td>
{END comsenha1_fieldcolumn}
	{BEGIN senha2_fieldcolumn}
<td  class="runner-cc {$senha2_class}" {$senha2_style} {$recordattrs}>
	{$senha2_value}
</td>
{END senha2_fieldcolumn}
	{BEGIN comsenha2_fieldcolumn}
<td  class="runner-cc {$comsenha2_class}" {$comsenha2_style} {$recordattrs}>
	{$comsenha2_value}
</td>
{END comsenha2_fieldcolumn}
	{BEGIN senha3_fieldcolumn}
<td  class="runner-cc {$senha3_class}" {$senha3_style} {$recordattrs}>
	{$senha3_value}
</td>
{END senha3_fieldcolumn}
	{BEGIN comsenha3_fieldcolumn}
<td  class="runner-cc {$comsenha3_class}" {$comsenha3_style} {$recordattrs}>
	{$comsenha3_value}
</td>
{END comsenha3_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
