<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_fornecedores print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN razaosocial_fieldheadercolumn}
<th class="runner-cc {$razaosocial_class}" {$razaosocial_style}>
	{BEGIN razaosocial_fieldheader}
	<b>{$label fin_fornecedores razaosocial}</b>
	{END razaosocial_fieldheader}
</th>
{END razaosocial_fieldheadercolumn}
	{BEGIN nomefantasia_fieldheadercolumn}
<th class="runner-cc {$nomefantasia_class}" {$nomefantasia_style}>
	{BEGIN nomefantasia_fieldheader}
	<b>{$label fin_fornecedores nomefantasia}</b>
	{END nomefantasia_fieldheader}
</th>
{END nomefantasia_fieldheadercolumn}
	{BEGIN cnpjcpf_fieldheadercolumn}
<th class="runner-cc {$cnpjcpf_class}" {$cnpjcpf_style}>
	{BEGIN cnpjcpf_fieldheader}
	<b>{$label fin_fornecedores cnpjcpf}</b>
	{END cnpjcpf_fieldheader}
</th>
{END cnpjcpf_fieldheadercolumn}
	{BEGIN ie_fieldheadercolumn}
<th class="runner-cc {$ie_class}" {$ie_style}>
	{BEGIN ie_fieldheader}
	<b>{$label fin_fornecedores ie}</b>
	{END ie_fieldheader}
</th>
{END ie_fieldheadercolumn}
	{BEGIN log_fieldheadercolumn}
<th class="runner-cc {$log_class}" {$log_style}>
	{BEGIN log_fieldheader}
	<b>{$label fin_fornecedores log}</b>
	{END log_fieldheader}
</th>
{END log_fieldheadercolumn}
	{BEGIN end_fieldheadercolumn}
<th class="runner-cc {$end_class}" {$end_style}>
	{BEGIN end_fieldheader}
	<b>{$label fin_fornecedores end}</b>
	{END end_fieldheader}
</th>
{END end_fieldheadercolumn}
	{BEGIN num_fieldheadercolumn}
<th class="runner-cc {$num_class}" {$num_style}>
	{BEGIN num_fieldheader}
	<b>{$label fin_fornecedores num}</b>
	{END num_fieldheader}
</th>
{END num_fieldheadercolumn}
	{BEGIN comp_fieldheadercolumn}
<th class="runner-cc {$comp_class}" {$comp_style}>
	{BEGIN comp_fieldheader}
	<b>{$label fin_fornecedores comp}</b>
	{END comp_fieldheader}
</th>
{END comp_fieldheadercolumn}
	{BEGIN bairro_fieldheadercolumn}
<th class="runner-cc {$bairro_class}" {$bairro_style}>
	{BEGIN bairro_fieldheader}
	<b>{$label fin_fornecedores bairro}</b>
	{END bairro_fieldheader}
</th>
{END bairro_fieldheadercolumn}
	{BEGIN cidade_fieldheadercolumn}
<th class="runner-cc {$cidade_class}" {$cidade_style}>
	{BEGIN cidade_fieldheader}
	<b>{$label fin_fornecedores cidade}</b>
	{END cidade_fieldheader}
</th>
{END cidade_fieldheadercolumn}
	{BEGIN uf_fieldheadercolumn}
<th class="runner-cc {$uf_class}" {$uf_style}>
	{BEGIN uf_fieldheader}
	<b>{$label fin_fornecedores uf}</b>
	{END uf_fieldheader}
</th>
{END uf_fieldheadercolumn}
	{BEGIN cep_fieldheadercolumn}
<th class="runner-cc {$cep_class}" {$cep_style}>
	{BEGIN cep_fieldheader}
	<b>{$label fin_fornecedores cep}</b>
	{END cep_fieldheader}
</th>
{END cep_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label fin_fornecedores obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN telefone_fieldheadercolumn}
<th class="runner-cc {$telefone_class}" {$telefone_style}>
	{BEGIN telefone_fieldheader}
	<b>{$label fin_fornecedores telefone}</b>
	{END telefone_fieldheader}
</th>
{END telefone_fieldheadercolumn}
	{BEGIN fax_fieldheadercolumn}
<th class="runner-cc {$fax_class}" {$fax_style}>
	{BEGIN fax_fieldheader}
	<b>{$label fin_fornecedores fax}</b>
	{END fax_fieldheader}
</th>
{END fax_fieldheadercolumn}
	{BEGIN email_fieldheadercolumn}
<th class="runner-cc {$email_class}" {$email_style}>
	{BEGIN email_fieldheader}
	<b>{$label fin_fornecedores email}</b>
	{END email_fieldheader}
</th>
{END email_fieldheadercolumn}
	{BEGIN site_fieldheadercolumn}
<th class="runner-cc {$site_class}" {$site_style}>
	{BEGIN site_fieldheader}
	<b>{$label fin_fornecedores site}</b>
	{END site_fieldheader}
</th>
{END site_fieldheadercolumn}
	{BEGIN tipofornecimento_fieldheadercolumn}
<th class="runner-cc {$tipofornecimento_class}" {$tipofornecimento_style}>
	{BEGIN tipofornecimento_fieldheader}
	<b>{$label fin_fornecedores tipofornecimento}</b>
	{END tipofornecimento_fieldheader}
</th>
{END tipofornecimento_fieldheadercolumn}
	{BEGIN celular_fieldheadercolumn}
<th class="runner-cc {$celular_class}" {$celular_style}>
	{BEGIN celular_fieldheader}
	<b>{$label fin_fornecedores celular}</b>
	{END celular_fieldheader}
</th>
{END celular_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN razaosocial_fieldcolumn}
<td  class="runner-cc {$razaosocial_class}" {$razaosocial_style} {$recordattrs}>
	{$razaosocial_value}
</td>
{END razaosocial_fieldcolumn}
	{BEGIN nomefantasia_fieldcolumn}
<td  class="runner-cc {$nomefantasia_class}" {$nomefantasia_style} {$recordattrs}>
	{$nomefantasia_value}
</td>
{END nomefantasia_fieldcolumn}
	{BEGIN cnpjcpf_fieldcolumn}
<td  class="runner-cc {$cnpjcpf_class}" {$cnpjcpf_style} {$recordattrs}>
	{$cnpjcpf_value}
</td>
{END cnpjcpf_fieldcolumn}
	{BEGIN ie_fieldcolumn}
<td  class="runner-cc {$ie_class}" {$ie_style} {$recordattrs}>
	{$ie_value}
</td>
{END ie_fieldcolumn}
	{BEGIN log_fieldcolumn}
<td  class="runner-cc {$log_class}" {$log_style} {$recordattrs}>
	{$log_value}
</td>
{END log_fieldcolumn}
	{BEGIN end_fieldcolumn}
<td  class="runner-cc {$end_class}" {$end_style} {$recordattrs}>
	{$end_value}
</td>
{END end_fieldcolumn}
	{BEGIN num_fieldcolumn}
<td  class="runner-cc {$num_class}" {$num_style} {$recordattrs}>
	{$num_value}
</td>
{END num_fieldcolumn}
	{BEGIN comp_fieldcolumn}
<td  class="runner-cc {$comp_class}" {$comp_style} {$recordattrs}>
	{$comp_value}
</td>
{END comp_fieldcolumn}
	{BEGIN bairro_fieldcolumn}
<td  class="runner-cc {$bairro_class}" {$bairro_style} {$recordattrs}>
	{$bairro_value}
</td>
{END bairro_fieldcolumn}
	{BEGIN cidade_fieldcolumn}
<td  class="runner-cc {$cidade_class}" {$cidade_style} {$recordattrs}>
	{$cidade_value}
</td>
{END cidade_fieldcolumn}
	{BEGIN uf_fieldcolumn}
<td  class="runner-cc {$uf_class}" {$uf_style} {$recordattrs}>
	{$uf_value}
</td>
{END uf_fieldcolumn}
	{BEGIN cep_fieldcolumn}
<td  class="runner-cc {$cep_class}" {$cep_style} {$recordattrs}>
	{$cep_value}
</td>
{END cep_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN telefone_fieldcolumn}
<td  class="runner-cc {$telefone_class}" {$telefone_style} {$recordattrs}>
	{$telefone_value}
</td>
{END telefone_fieldcolumn}
	{BEGIN fax_fieldcolumn}
<td  class="runner-cc {$fax_class}" {$fax_style} {$recordattrs}>
	{$fax_value}
</td>
{END fax_fieldcolumn}
	{BEGIN email_fieldcolumn}
<td  class="runner-cc {$email_class}" {$email_style} {$recordattrs}>
	{$email_value}
</td>
{END email_fieldcolumn}
	{BEGIN site_fieldcolumn}
<td  class="runner-cc {$site_class}" {$site_style} {$recordattrs}>
	{$site_value}
</td>
{END site_fieldcolumn}
	{BEGIN tipofornecimento_fieldcolumn}
<td  class="runner-cc {$tipofornecimento_class}" {$tipofornecimento_style} {$recordattrs}>
	{$tipofornecimento_value}
</td>
{END tipofornecimento_fieldcolumn}
	{BEGIN celular_fieldcolumn}
<td  class="runner-cc {$celular_class}" {$celular_style} {$recordattrs}>
	{$celular_value}
</td>
{END celular_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
