<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="fin_cobranca_atualizacao_aberto_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="fin_cobranca_atualizacao_aberto_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="fin_cobranca_atualizacao_aberto_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}
		
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="fin_cobranca_atualizacao_aberto_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="fin_cobranca_atualizacao_aberto_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idCobranca]:before {
		content: "{$label fin_cobranca_atualizacao_aberto idCobranca}";
	}
	.bs-gridcell[data-field=vencimento]:before {
		content: "{$label fin_cobranca_atualizacao_aberto vencimento}";
	}
	.bs-gridcell[data-field=numdoc]:before {
		content: "{$label fin_cobranca_atualizacao_aberto numdoc}";
	}
	.bs-gridcell[data-field=datadoc]:before {
		content: "{$label fin_cobranca_atualizacao_aberto datadoc}";
	}
	.bs-gridcell[data-field=vlrcob]:before {
		content: "{$label fin_cobranca_atualizacao_aberto vlrcob}";
	}
	.bs-gridcell[data-field=link_ger_unidade]:before {
		content: "{$label fin_cobranca_atualizacao_aberto link_ger_unidade}";
	}
	.bs-gridcell[data-field=mesesemaberto]:before {
		content: "{$label fin_cobranca_atualizacao_aberto mesesemaberto}";
	}
	.bs-gridcell[data-field=juroscalculado]:before {
		content: "{$label fin_cobranca_atualizacao_aberto juroscalculado}";
	}
	.bs-gridcell[data-field=correcao]:before {
		content: "{$label fin_cobranca_atualizacao_aberto correcao}";
	}
	.bs-gridcell[data-field=multacalculada]:before {
		content: "{$label fin_cobranca_atualizacao_aberto multacalculada}";
	}
	.bs-gridcell[data-field=vlrtotal]:before {
		content: "{$label fin_cobranca_atualizacao_aberto vlrtotal}";
	}
	.bs-gridcell[data-field=grupo]:before {
		content: "{$label fin_cobranca_atualizacao_aberto grupo}";
	}
	.bs-gridcell[data-field=unidade]:before {
		content: "{$label fin_cobranca_atualizacao_aberto unidade}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label fin_cobranca_atualizacao_aberto obs}";
	}
	.bs-gridcell[data-field=unidadeir]:before {
		content: "{$label fin_cobranca_atualizacao_aberto unidadeir}";
	}
	.bs-gridcell[data-field=nome]:before {
		content: "{$label fin_cobranca_atualizacao_aberto nome}";
	}
	.bs-gridcell[data-field=idUnidade]:before {
		content: "{$label fin_cobranca_atualizacao_aberto idUnidade}";
	}
	.bs-gridcell[data-field=bolItau]:before {
		content: "{$label fin_cobranca_atualizacao_aberto bolItau}";
	}
	.bs-gridcell[data-field=bolReal]:before {
		content: "{$label fin_cobranca_atualizacao_aberto bolReal}";
	}
	.bs-gridcell[data-field=bolBB]:before {
		content: "{$label fin_cobranca_atualizacao_aberto bolBB}";
	}
	.bs-gridcell[data-field=bolSantander]:before {
		content: "{$label fin_cobranca_atualizacao_aberto bolSantander}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN bolSantander_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bolSantander_class}">
									{BEGIN bolSantander_fieldheader}
																				<span {$bolSantander_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto bolSantander}
										</span>
									{END bolSantander_fieldheader}
									</th>
									{END bolSantander_fieldheadercolumn}
									
									
									
									
									{BEGIN numdoc_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numdoc_class}">
									{BEGIN numdoc_fieldheader}
																				<span {$numdoc_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto numdoc}
										</span>
									{END numdoc_fieldheader}
									</th>
									{END numdoc_fieldheadercolumn}
									
									
									
									
									{BEGIN nome_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_class}">
									{BEGIN nome_fieldheader}
																				<span {$nome_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto nome}
										</span>
									{END nome_fieldheader}
									</th>
									{END nome_fieldheadercolumn}
									
									
									
									
									{BEGIN unidadeir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unidadeir_class}">
									{BEGIN unidadeir_fieldheader}
																				<span {$unidadeir_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto unidadeir}
										</span>
									{END unidadeir_fieldheader}
									</th>
									{END unidadeir_fieldheadercolumn}
									
									
									
									
									{BEGIN unidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unidade_class}">
									{BEGIN unidade_fieldheader}
																				<span {$unidade_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto unidade}
										</span>
									{END unidade_fieldheader}
									</th>
									{END unidade_fieldheadercolumn}
									
									
									
									
									{BEGIN vencimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vencimento_class}">
									{BEGIN vencimento_fieldheader}
																				<span {$vencimento_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto vencimento}
										</span>
									{END vencimento_fieldheader}
									</th>
									{END vencimento_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN vlrcob_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vlrcob_class}">
									{BEGIN vlrcob_fieldheader}
																				<span {$vlrcob_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto vlrcob}
										</span>
									{END vlrcob_fieldheader}
									</th>
									{END vlrcob_fieldheadercolumn}
									
									
									
									
									{BEGIN multacalculada_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$multacalculada_class}">
									{BEGIN multacalculada_fieldheader}
																				<span {$multacalculada_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto multacalculada}
										</span>
									{END multacalculada_fieldheader}
									</th>
									{END multacalculada_fieldheadercolumn}
									
									
									
									
									{BEGIN mesesemaberto_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$mesesemaberto_class}">
									{BEGIN mesesemaberto_fieldheader}
																				<span {$mesesemaberto_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto mesesemaberto}
										</span>
									{END mesesemaberto_fieldheader}
									</th>
									{END mesesemaberto_fieldheadercolumn}
									
									
									
									
									{BEGIN juroscalculado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$juroscalculado_class}">
									{BEGIN juroscalculado_fieldheader}
																				<span {$juroscalculado_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto juroscalculado}
										</span>
									{END juroscalculado_fieldheader}
									</th>
									{END juroscalculado_fieldheadercolumn}
									
									
									
									
									{BEGIN correcao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$correcao_class}">
									{BEGIN correcao_fieldheader}
																				<span {$correcao_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto correcao}
										</span>
									{END correcao_fieldheader}
									</th>
									{END correcao_fieldheadercolumn}
									
									
									
									
									{BEGIN vlrtotal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vlrtotal_class}">
									{BEGIN vlrtotal_fieldheader}
																				<span {$vlrtotal_orderlinkattrs}>
											{$label fin_cobranca_atualizacao_aberto vlrtotal}
										</span>
									{END vlrtotal_fieldheader}
									</th>
									{END vlrtotal_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
	
	
		</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN bolSantander_fieldcolumn}
	<td class="bs-gridcell {$bolSantander_class}" {$bolSantander_style} data-field=bolSantander>
		{$bolSantander_value}
	</td>
{END bolSantander_fieldcolumn}


	{BEGIN numdoc_fieldcolumn}
	<td class="bs-gridcell {$numdoc_class}" {$numdoc_style} data-field=numdoc>
		{$numdoc_value}
	</td>
{END numdoc_fieldcolumn}


	{BEGIN nome_fieldcolumn}
	<td class="bs-gridcell {$nome_class}" {$nome_style} data-field=nome>
		{$nome_value}
	</td>
{END nome_fieldcolumn}


	{BEGIN unidadeir_fieldcolumn}
	<td class="bs-gridcell {$unidadeir_class}" {$unidadeir_style} data-field=unidadeir>
		{$unidadeir_value}
	</td>
{END unidadeir_fieldcolumn}


	{BEGIN unidade_fieldcolumn}
	<td class="bs-gridcell {$unidade_class}" {$unidade_style} data-field=unidade>
		{$unidade_value}
	</td>
{END unidade_fieldcolumn}


	{BEGIN vencimento_fieldcolumn}
	<td class="bs-gridcell {$vencimento_class}" {$vencimento_style} data-field=vencimento>
		{$vencimento_value}
	</td>
{END vencimento_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}


	{BEGIN vlrcob_fieldcolumn}
	<td class="bs-gridcell {$vlrcob_class}" {$vlrcob_style} data-field=vlrcob>
		{$vlrcob_value}
	</td>
{END vlrcob_fieldcolumn}


	{BEGIN multacalculada_fieldcolumn}
	<td class="bs-gridcell {$multacalculada_class}" {$multacalculada_style} data-field=multacalculada>
		{$multacalculada_value}
	</td>
{END multacalculada_fieldcolumn}


	{BEGIN mesesemaberto_fieldcolumn}
	<td class="bs-gridcell {$mesesemaberto_class}" {$mesesemaberto_style} data-field=mesesemaberto>
		{$mesesemaberto_value}
	</td>
{END mesesemaberto_fieldcolumn}


	{BEGIN juroscalculado_fieldcolumn}
	<td class="bs-gridcell {$juroscalculado_class}" {$juroscalculado_style} data-field=juroscalculado>
		{$juroscalculado_value}
	</td>
{END juroscalculado_fieldcolumn}


	{BEGIN correcao_fieldcolumn}
	<td class="bs-gridcell {$correcao_class}" {$correcao_style} data-field=correcao>
		{$correcao_value}
	</td>
{END correcao_fieldcolumn}


	{BEGIN vlrtotal_fieldcolumn}
	<td class="bs-gridcell {$vlrtotal_class}" {$vlrtotal_style} data-field=vlrtotal>
		{$vlrtotal_value}
	</td>
{END vlrtotal_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}
								<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}
									{BEGIN listIcons_column}
									<td class=""></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class=""></td>
									{END checkbox_column}

									
										{BEGIN bolSantander_fieldfootercolumn}
										<td class="{$bolSantander_class}">
																				</td>
										{END bolSantander_fieldfootercolumn}
										{BEGIN numdoc_fieldfootercolumn}
										<td class="{$numdoc_class}">
																				</td>
										{END numdoc_fieldfootercolumn}
										{BEGIN nome_fieldfootercolumn}
										<td class="{$nome_class}">
																				</td>
										{END nome_fieldfootercolumn}
										{BEGIN unidadeir_fieldfootercolumn}
										<td class="{$unidadeir_class}">
																				</td>
										{END unidadeir_fieldfootercolumn}
										{BEGIN unidade_fieldfootercolumn}
										<td class="{$unidade_class}">
																					{BEGIN unidade_showtotal}
																							Contar:
											{$unidade_total}
											{END unidade_showtotal}
										</td>
										{END unidade_fieldfootercolumn}
										{BEGIN vencimento_fieldfootercolumn}
										<td class="{$vencimento_class}">
																				</td>
										{END vencimento_fieldfootercolumn}
										{BEGIN obs_fieldfootercolumn}
										<td class="{$obs_class}">
																				</td>
										{END obs_fieldfootercolumn}
										{BEGIN vlrcob_fieldfootercolumn}
										<td class="{$vlrcob_class}">
																					{BEGIN vlrcob_showtotal}
																							Total:
											{$vlrcob_total}
											{END vlrcob_showtotal}
										</td>
										{END vlrcob_fieldfootercolumn}
										{BEGIN multacalculada_fieldfootercolumn}
										<td class="{$multacalculada_class}">
																					{BEGIN multacalculada_showtotal}
																							Total:
											{$multacalculada_total}
											{END multacalculada_showtotal}
										</td>
										{END multacalculada_fieldfootercolumn}
										{BEGIN mesesemaberto_fieldfootercolumn}
										<td class="{$mesesemaberto_class}">
																				</td>
										{END mesesemaberto_fieldfootercolumn}
										{BEGIN juroscalculado_fieldfootercolumn}
										<td class="{$juroscalculado_class}">
																					{BEGIN juroscalculado_showtotal}
																							Total:
											{$juroscalculado_total}
											{END juroscalculado_showtotal}
										</td>
										{END juroscalculado_fieldfootercolumn}
										{BEGIN correcao_fieldfootercolumn}
										<td class="{$correcao_class}">
																					{BEGIN correcao_showtotal}
																							Total:
											{$correcao_total}
											{END correcao_showtotal}
										</td>
										{END correcao_fieldfootercolumn}
										{BEGIN vlrtotal_fieldfootercolumn}
										<td class="{$vlrtotal_class}">
																					{BEGIN vlrtotal_showtotal}
																							Total:
											{$vlrtotal_total}
											{END vlrtotal_showtotal}
										</td>
										{END vlrtotal_fieldfootercolumn}
									{BEGIN endrecordtotals_block}
									<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
