<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_debitos_resumo print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN idUnidade_fieldheadercolumn}
<th class="runner-cc {$idUnidade_class}" {$idUnidade_style}>
	{BEGIN idUnidade_fieldheader}
	<b>{$label fin_debitos_resumo idUnidade}</b>
	{END idUnidade_fieldheader}
</th>
{END idUnidade_fieldheadercolumn}
	{BEGIN nome_fieldheadercolumn}
<th class="runner-cc {$nome_class}" {$nome_style}>
	{BEGIN nome_fieldheader}
	<b>{$label fin_debitos_resumo nome}</b>
	{END nome_fieldheader}
</th>
{END nome_fieldheadercolumn}
	{BEGIN link_ger_unidade_fieldheadercolumn}
<th class="runner-cc {$link_ger_unidade_class}" {$link_ger_unidade_style}>
	{BEGIN link_ger_unidade_fieldheader}
	<b>{$label fin_debitos_resumo link_ger_unidade}</b>
	{END link_ger_unidade_fieldheader}
</th>
{END link_ger_unidade_fieldheadercolumn}
	{BEGIN contador2_fieldheadercolumn}
<th class="runner-cc {$contador2_class}" {$contador2_style}>
	{BEGIN contador2_fieldheader}
	<b>{$label fin_debitos_resumo contador2}</b>
	{END contador2_fieldheader}
</th>
{END contador2_fieldheadercolumn}
	{BEGIN debitooriginal_fieldheadercolumn}
<th class="runner-cc {$debitooriginal_class}" {$debitooriginal_style}>
	{BEGIN debitooriginal_fieldheader}
	<b>{$label fin_debitos_resumo debitooriginal}</b>
	{END debitooriginal_fieldheader}
</th>
{END debitooriginal_fieldheadercolumn}
	{BEGIN multatotal_fieldheadercolumn}
<th class="runner-cc {$multatotal_class}" {$multatotal_style}>
	{BEGIN multatotal_fieldheader}
	<b>{$label fin_debitos_resumo multatotal}</b>
	{END multatotal_fieldheader}
</th>
{END multatotal_fieldheadercolumn}
	{BEGIN jurosttl_fieldheadercolumn}
<th class="runner-cc {$jurosttl_class}" {$jurosttl_style}>
	{BEGIN jurosttl_fieldheader}
	<b>{$label fin_debitos_resumo jurosttl}</b>
	{END jurosttl_fieldheader}
</th>
{END jurosttl_fieldheadercolumn}
	{BEGIN corrmon_fieldheadercolumn}
<th class="runner-cc {$corrmon_class}" {$corrmon_style}>
	{BEGIN corrmon_fieldheader}
	<b>{$label fin_debitos_resumo corrmon}</b>
	{END corrmon_fieldheader}
</th>
{END corrmon_fieldheadercolumn}
	{BEGIN debitototal_fieldheadercolumn}
<th class="runner-cc {$debitototal_class}" {$debitototal_style}>
	{BEGIN debitototal_fieldheader}
	<b>{$label fin_debitos_resumo debitototal}</b>
	{END debitototal_fieldheader}
</th>
{END debitototal_fieldheadercolumn}
	{BEGIN processado_fieldheadercolumn}
<th class="runner-cc {$processado_class}" {$processado_style}>
	{BEGIN processado_fieldheader}
	<b>{$label fin_debitos_resumo processado}</b>
	{END processado_fieldheader}
</th>
{END processado_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN idUnidade_fieldcolumn}
<td  class="runner-cc {$idUnidade_class}" {$idUnidade_style} {$recordattrs}>
	{$idUnidade_value}
</td>
{END idUnidade_fieldcolumn}
	{BEGIN nome_fieldcolumn}
<td  class="runner-cc {$nome_class}" {$nome_style} {$recordattrs}>
	{$nome_value}
</td>
{END nome_fieldcolumn}
	{BEGIN link_ger_unidade_fieldcolumn}
<td  class="runner-cc {$link_ger_unidade_class}" {$link_ger_unidade_style} {$recordattrs}>
	{$link_ger_unidade_value}
</td>
{END link_ger_unidade_fieldcolumn}
	{BEGIN contador2_fieldcolumn}
<td  class="runner-cc {$contador2_class}" {$contador2_style} {$recordattrs}>
	{$contador2_value}
</td>
{END contador2_fieldcolumn}
	{BEGIN debitooriginal_fieldcolumn}
<td  class="runner-cc {$debitooriginal_class}" {$debitooriginal_style} {$recordattrs}>
	{$debitooriginal_value}
</td>
{END debitooriginal_fieldcolumn}
	{BEGIN multatotal_fieldcolumn}
<td  class="runner-cc {$multatotal_class}" {$multatotal_style} {$recordattrs}>
	{$multatotal_value}
</td>
{END multatotal_fieldcolumn}
	{BEGIN jurosttl_fieldcolumn}
<td  class="runner-cc {$jurosttl_class}" {$jurosttl_style} {$recordattrs}>
	{$jurosttl_value}
</td>
{END jurosttl_fieldcolumn}
	{BEGIN corrmon_fieldcolumn}
<td  class="runner-cc {$corrmon_class}" {$corrmon_style} {$recordattrs}>
	{$corrmon_value}
</td>
{END corrmon_fieldcolumn}
	{BEGIN debitototal_fieldcolumn}
<td  class="runner-cc {$debitototal_class}" {$debitototal_style} {$recordattrs}>
	{$debitototal_value}
</td>
{END debitototal_fieldcolumn}
	{BEGIN processado_fieldcolumn}
<td  class="runner-cc {$processado_class}" {$processado_style} {$recordattrs}>
	{$processado_value}
</td>
{END processado_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN idUnidade_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END idUnidade_fieldfootercolumn}
	{BEGIN nome_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END nome_fieldfootercolumn}
	{BEGIN link_ger_unidade_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END link_ger_unidade_fieldfootercolumn}
	{BEGIN contador2_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN contador2_showtotal}
			Total:
	{$contador2_total}
	{END contador2_showtotal}
</td>
{END contador2_fieldfootercolumn}
	{BEGIN debitooriginal_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN debitooriginal_showtotal}
			Total:
	{$debitooriginal_total}
	{END debitooriginal_showtotal}
</td>
{END debitooriginal_fieldfootercolumn}
	{BEGIN multatotal_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN multatotal_showtotal}
			Total:
	{$multatotal_total}
	{END multatotal_showtotal}
</td>
{END multatotal_fieldfootercolumn}
	{BEGIN jurosttl_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN jurosttl_showtotal}
			Total:
	{$jurosttl_total}
	{END jurosttl_showtotal}
</td>
{END jurosttl_fieldfootercolumn}
	{BEGIN corrmon_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN corrmon_showtotal}
			Total:
	{$corrmon_total}
	{END corrmon_showtotal}
</td>
{END corrmon_fieldfootercolumn}
	{BEGIN debitototal_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN debitototal_showtotal}
			Total:
	{$debitototal_total}
	{END debitototal_showtotal}
</td>
{END debitototal_fieldfootercolumn}
	{BEGIN processado_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
</td>
{END processado_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
