<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel fin_despesas view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN link_ger_grupo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_ger_grupo} bs-viewform-group" data-fieldname="link_ger_grupo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_ger_grupo}">
			{$label fin_despesas link_ger_grupo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_ger_grupo_value}&nbsp;
		</div>
	</div>
</div>
{END link_ger_grupo_fieldblock}
	{BEGIN documento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_documento} bs-viewform-group" data-fieldname="documento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_documento}">
			{$label fin_despesas documento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$documento_value}&nbsp;
		</div>
	</div>
</div>
{END documento_fieldblock}
	{BEGIN link_fin_tipogasto_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_fin_tipogasto} bs-viewform-group" data-fieldname="link_fin_tipogasto">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_fin_tipogasto}">
			{$label fin_despesas link_fin_tipogasto}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_fin_tipogasto_value}&nbsp;
		</div>
	</div>
</div>
{END link_fin_tipogasto_fieldblock}
	{BEGIN idDespesa_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idDespesa} bs-viewform-group" data-fieldname="idDespesa">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idDespesa}">
			{$label fin_despesas idDespesa}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idDespesa_value}&nbsp;
		</div>
	</div>
</div>
{END idDespesa_fieldblock}
	{BEGIN anotado_fieldblock}
<div class="container">
	<div class="{$fielddispclass_anotado} bs-viewform-group" data-fieldname="anotado">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_anotado}">
			{$label fin_despesas anotado}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$anotado_value}&nbsp;
		</div>
	</div>
</div>
{END anotado_fieldblock}
	{BEGIN link_fin_fornecedor_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_fin_fornecedor} bs-viewform-group" data-fieldname="link_fin_fornecedor">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_fin_fornecedor}">
			{$label fin_despesas link_fin_fornecedor}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_fin_fornecedor_value}&nbsp;
		</div>
	</div>
</div>
{END link_fin_fornecedor_fieldblock}
	{BEGIN vencimento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_vencimento} bs-viewform-group" data-fieldname="vencimento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_vencimento}">
			{$label fin_despesas vencimento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$vencimento_value}&nbsp;
		</div>
	</div>
</div>
{END vencimento_fieldblock}
	{BEGIN link_fin_meiospgto_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_fin_meiospgto} bs-viewform-group" data-fieldname="link_fin_meiospgto">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_fin_meiospgto}">
			{$label fin_despesas link_fin_meiospgto}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_fin_meiospgto_value}&nbsp;
		</div>
	</div>
</div>
{END link_fin_meiospgto_fieldblock}
	{BEGIN link_fin_tipodoc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_fin_tipodoc} bs-viewform-group" data-fieldname="link_fin_tipodoc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_fin_tipodoc}">
			{$label fin_despesas link_fin_tipodoc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_fin_tipodoc_value}&nbsp;
		</div>
	</div>
</div>
{END link_fin_tipodoc_fieldblock}
	{BEGIN ndoc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ndoc} bs-viewform-group" data-fieldname="ndoc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ndoc}">
			{$label fin_despesas ndoc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ndoc_value}&nbsp;
		</div>
	</div>
</div>
{END ndoc_fieldblock}
	{BEGIN link_fin_conta_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_fin_conta} bs-viewform-group" data-fieldname="link_fin_conta">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_fin_conta}">
			{$label fin_despesas link_fin_conta}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_fin_conta_value}&nbsp;
		</div>
	</div>
</div>
{END link_fin_conta_fieldblock}
	{BEGIN valor_fieldblock}
<div class="container">
	<div class="{$fielddispclass_valor} bs-viewform-group" data-fieldname="valor">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_valor}">
			{$label fin_despesas valor}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$valor_value}&nbsp;
		</div>
	</div>
</div>
{END valor_fieldblock}
	{BEGIN pagamento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_pagamento} bs-viewform-group" data-fieldname="pagamento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_pagamento}">
			{$label fin_despesas pagamento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$pagamento_value}&nbsp;
		</div>
	</div>
</div>
{END pagamento_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label fin_despesas obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label fin_despesas ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label fin_despesas ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
