<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_contas search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN numero_fieldblock}		
	<div class="container {$fielddispclass_numero}" data-fieldname="numero">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numero}">
						{$label fin_contas numero}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numero_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numero}
			</div>
			<div class="col-md-4" >
				{$numero_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numero_editcontrol1}
			</div>
		</div>
	</div>
{END numero_fieldblock}
	{BEGIN agencia_fieldblock}		
	<div class="container {$fielddispclass_agencia}" data-fieldname="agencia">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_agencia}">
						{$label fin_contas agencia}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$agencia_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_agencia}
			</div>
			<div class="col-md-4" >
				{$agencia_editcontrol}
			</div>
			<div class="col-md-4" >
				{$agencia_editcontrol1}
			</div>
		</div>
	</div>
{END agencia_fieldblock}
	{BEGIN nome_fieldblock}		
	<div class="container {$fielddispclass_nome}" data-fieldname="nome">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nome}">
						{$label fin_contas nome}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nome_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nome}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol1}
			</div>
		</div>
	</div>
{END nome_fieldblock}
	{BEGIN banco_fieldblock}		
	<div class="container {$fielddispclass_banco}" data-fieldname="banco">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_banco}">
						{$label fin_contas banco}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$banco_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_banco}
			</div>
			<div class="col-md-4" >
				{$banco_editcontrol}
			</div>
			<div class="col-md-4" >
				{$banco_editcontrol1}
			</div>
		</div>
	</div>
{END banco_fieldblock}
	{BEGIN correntista_fieldblock}		
	<div class="container {$fielddispclass_correntista}" data-fieldname="correntista">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_correntista}">
						{$label fin_contas correntista}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$correntista_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_correntista}
			</div>
			<div class="col-md-4" >
				{$correntista_editcontrol}
			</div>
			<div class="col-md-4" >
				{$correntista_editcontrol1}
			</div>
		</div>
	</div>
{END correntista_fieldblock}
	{BEGIN senha1_fieldblock}		
	<div class="container {$fielddispclass_senha1}" data-fieldname="senha1">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_senha1}">
						{$label fin_contas senha1}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$senha1_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_senha1}
			</div>
			<div class="col-md-4" >
				{$senha1_editcontrol}
			</div>
			<div class="col-md-4" >
				{$senha1_editcontrol1}
			</div>
		</div>
	</div>
{END senha1_fieldblock}
	{BEGIN comsenha1_fieldblock}		
	<div class="container {$fielddispclass_comsenha1}" data-fieldname="comsenha1">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comsenha1}">
						{$label fin_contas comsenha1}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comsenha1_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comsenha1}
			</div>
			<div class="col-md-4" >
				{$comsenha1_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comsenha1_editcontrol1}
			</div>
		</div>
	</div>
{END comsenha1_fieldblock}
	{BEGIN senha2_fieldblock}		
	<div class="container {$fielddispclass_senha2}" data-fieldname="senha2">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_senha2}">
						{$label fin_contas senha2}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$senha2_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_senha2}
			</div>
			<div class="col-md-4" >
				{$senha2_editcontrol}
			</div>
			<div class="col-md-4" >
				{$senha2_editcontrol1}
			</div>
		</div>
	</div>
{END senha2_fieldblock}
	{BEGIN comsenha2_fieldblock}		
	<div class="container {$fielddispclass_comsenha2}" data-fieldname="comsenha2">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comsenha2}">
						{$label fin_contas comsenha2}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comsenha2_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comsenha2}
			</div>
			<div class="col-md-4" >
				{$comsenha2_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comsenha2_editcontrol1}
			</div>
		</div>
	</div>
{END comsenha2_fieldblock}
	{BEGIN senha3_fieldblock}		
	<div class="container {$fielddispclass_senha3}" data-fieldname="senha3">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_senha3}">
						{$label fin_contas senha3}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$senha3_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_senha3}
			</div>
			<div class="col-md-4" >
				{$senha3_editcontrol}
			</div>
			<div class="col-md-4" >
				{$senha3_editcontrol1}
			</div>
		</div>
	</div>
{END senha3_fieldblock}
	{BEGIN comsenha3_fieldblock}		
	<div class="container {$fielddispclass_comsenha3}" data-fieldname="comsenha3">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comsenha3}">
						{$label fin_contas comsenha3}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comsenha3_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comsenha3}
			</div>
			<div class="col-md-4" >
				{$comsenha3_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comsenha3_editcontrol1}
			</div>
		</div>
	</div>
{END comsenha3_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label fin_contas ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label fin_contas ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
