<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel fin_contas edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN idConta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idConta" data-signal-error-for="idConta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idConta}">
		{BEGIN idConta_label}{$label fin_contas idConta}{END idConta_label}
	</label>
	<div class="col-md-6" >
		{$idConta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idConta">
		<div class="text-muted" >
		{$tooltip fin_contas idConta}
		</div>
	</div>
</div>
</div>
{END idConta_fieldblock}

			{BEGIN numero_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="numero" data-signal-error-for="numero{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_numero}">
		{BEGIN numero_label}{$label fin_contas numero}{END numero_label}
	</label>
	<div class="col-md-6" >
		{$numero_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="numero">
		<div class="text-muted" >
		{$tooltip fin_contas numero}
		</div>
	</div>
</div>
</div>
{END numero_fieldblock}

			{BEGIN agencia_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="agencia" data-signal-error-for="agencia{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_agencia}">
		{BEGIN agencia_label}{$label fin_contas agencia}{END agencia_label}
	</label>
	<div class="col-md-6" >
		{$agencia_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="agencia">
		<div class="text-muted" >
		{$tooltip fin_contas agencia}
		</div>
	</div>
</div>
</div>
{END agencia_fieldblock}

			{BEGIN nome_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="nome" data-signal-error-for="nome{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nome}">
		{BEGIN nome_label}{$label fin_contas nome}{END nome_label}
	</label>
	<div class="col-md-6" >
		{$nome_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nome">
		<div class="text-muted" >
		{$tooltip fin_contas nome}
		</div>
	</div>
</div>
</div>
{END nome_fieldblock}

			{BEGIN banco_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="banco" data-signal-error-for="banco{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_banco}">
		{BEGIN banco_label}{$label fin_contas banco}{END banco_label}
	</label>
	<div class="col-md-6" >
		{$banco_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="banco">
		<div class="text-muted" >
		{$tooltip fin_contas banco}
		</div>
	</div>
</div>
</div>
{END banco_fieldblock}

			{BEGIN correntista_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="correntista" data-signal-error-for="correntista{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_correntista}">
		{BEGIN correntista_label}{$label fin_contas correntista}{END correntista_label}
	</label>
	<div class="col-md-6" >
		{$correntista_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="correntista">
		<div class="text-muted" >
		{$tooltip fin_contas correntista}
		</div>
	</div>
</div>
</div>
{END correntista_fieldblock}

			{BEGIN senha1_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="senha1" data-signal-error-for="senha1{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_senha1}">
		{BEGIN senha1_label}{$label fin_contas senha1}{END senha1_label}
	</label>
	<div class="col-md-6" >
		{$senha1_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="senha1">
		<div class="text-muted" >
		{$tooltip fin_contas senha1}
		</div>
	</div>
</div>
</div>
{END senha1_fieldblock}

			{BEGIN comsenha1_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="comsenha1" data-signal-error-for="comsenha1{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comsenha1}">
		{BEGIN comsenha1_label}{$label fin_contas comsenha1}{END comsenha1_label}
	</label>
	<div class="col-md-6" >
		{$comsenha1_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comsenha1">
		<div class="text-muted" >
		{$tooltip fin_contas comsenha1}
		</div>
	</div>
</div>
</div>
{END comsenha1_fieldblock}

			{BEGIN senha2_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="senha2" data-signal-error-for="senha2{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_senha2}">
		{BEGIN senha2_label}{$label fin_contas senha2}{END senha2_label}
	</label>
	<div class="col-md-6" >
		{$senha2_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="senha2">
		<div class="text-muted" >
		{$tooltip fin_contas senha2}
		</div>
	</div>
</div>
</div>
{END senha2_fieldblock}

			{BEGIN comsenha2_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="comsenha2" data-signal-error-for="comsenha2{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comsenha2}">
		{BEGIN comsenha2_label}{$label fin_contas comsenha2}{END comsenha2_label}
	</label>
	<div class="col-md-6" >
		{$comsenha2_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comsenha2">
		<div class="text-muted" >
		{$tooltip fin_contas comsenha2}
		</div>
	</div>
</div>
</div>
{END comsenha2_fieldblock}

			{BEGIN senha3_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="senha3" data-signal-error-for="senha3{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_senha3}">
		{BEGIN senha3_label}{$label fin_contas senha3}{END senha3_label}
	</label>
	<div class="col-md-6" >
		{$senha3_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="senha3">
		<div class="text-muted" >
		{$tooltip fin_contas senha3}
		</div>
	</div>
</div>
</div>
{END senha3_fieldblock}

			{BEGIN comsenha3_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="comsenha3" data-signal-error-for="comsenha3{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comsenha3}">
		{BEGIN comsenha3_label}{$label fin_contas comsenha3}{END comsenha3_label}
	</label>
	<div class="col-md-6" >
		{$comsenha3_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comsenha3">
		<div class="text-muted" >
		{$tooltip fin_contas comsenha3}
		</div>
	</div>
</div>
</div>
{END comsenha3_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
