<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_cheques search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN link_fin_conta_fieldblock}		
	<div class="container {$fielddispclass_link_fin_conta}" data-fieldname="link_fin_conta">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_conta}">
						{$label fin_cheques link_fin_conta}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_conta_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_conta}
			</div>
			<div class="col-md-4" >
				{$link_fin_conta_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_conta_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_conta_fieldblock}
	{BEGIN link_ger_grupo_fieldblock}		
	<div class="container {$fielddispclass_link_ger_grupo}" data-fieldname="link_ger_grupo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_grupo}">
						{$label fin_cheques link_ger_grupo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_grupo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_grupo}
			</div>
			<div class="col-md-4" >
				{$link_ger_grupo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_grupo_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_grupo_fieldblock}
	{BEGIN idCheque_fieldblock}		
	<div class="container {$fielddispclass_idCheque}" data-fieldname="idCheque">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_idCheque}">
						{$label fin_cheques idCheque}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$idCheque_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_idCheque}
			</div>
			<div class="col-md-4" >
				{$idCheque_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idCheque_editcontrol1}
			</div>
		</div>
	</div>
{END idCheque_fieldblock}
	{BEGIN numcheque_fieldblock}		
	<div class="container {$fielddispclass_numcheque}" data-fieldname="numcheque">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numcheque}">
						{$label fin_cheques numcheque}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numcheque_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numcheque}
			</div>
			<div class="col-md-4" >
				{$numcheque_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numcheque_editcontrol1}
			</div>
		</div>
	</div>
{END numcheque_fieldblock}
	{BEGIN valor_fieldblock}		
	<div class="container {$fielddispclass_valor}" data-fieldname="valor">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_valor}">
						{$label fin_cheques valor}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$valor_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_valor}
			</div>
			<div class="col-md-4" >
				{$valor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$valor_editcontrol1}
			</div>
		</div>
	</div>
{END valor_fieldblock}
	{BEGIN data_fieldblock}		
	<div class="container {$fielddispclass_data}" data-fieldname="data">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_data}">
						{$label fin_cheques data}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$data_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_data}
			</div>
			<div class="col-md-4" >
				{$data_editcontrol}
			</div>
			<div class="col-md-4" >
				{$data_editcontrol1}
			</div>
		</div>
	</div>
{END data_fieldblock}
	{BEGIN link_fin_despesa_fieldblock}		
	<div class="container {$fielddispclass_link_fin_despesa}" data-fieldname="link_fin_despesa">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_fin_despesa}">
						{$label fin_cheques link_fin_despesa}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_fin_despesa_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_fin_despesa}
			</div>
			<div class="col-md-4" >
				{$link_fin_despesa_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_fin_despesa_editcontrol1}
			</div>
		</div>
	</div>
{END link_fin_despesa_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label fin_cheques ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label fin_cheques ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
