<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_cobranca_atualizacao_aberto print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN numdoc_fieldheadercolumn}
<th class="runner-cc {$numdoc_class}" {$numdoc_style}>
	{BEGIN numdoc_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto numdoc}</b>
	{END numdoc_fieldheader}
</th>
{END numdoc_fieldheadercolumn}
	{BEGIN unidade_fieldheadercolumn}
<th class="runner-cc {$unidade_class}" {$unidade_style}>
	{BEGIN unidade_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto unidade}</b>
	{END unidade_fieldheader}
</th>
{END unidade_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN vencimento_fieldheadercolumn}
<th class="runner-cc {$vencimento_class}" {$vencimento_style}>
	{BEGIN vencimento_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto vencimento}</b>
	{END vencimento_fieldheader}
</th>
{END vencimento_fieldheadercolumn}
	{BEGIN vlrcob_fieldheadercolumn}
<th class="runner-cc {$vlrcob_class}" {$vlrcob_style}>
	{BEGIN vlrcob_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto vlrcob}</b>
	{END vlrcob_fieldheader}
</th>
{END vlrcob_fieldheadercolumn}
	{BEGIN multacalculada_fieldheadercolumn}
<th class="runner-cc {$multacalculada_class}" {$multacalculada_style}>
	{BEGIN multacalculada_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto multacalculada}</b>
	{END multacalculada_fieldheader}
</th>
{END multacalculada_fieldheadercolumn}
	{BEGIN mesesemaberto_fieldheadercolumn}
<th class="runner-cc {$mesesemaberto_class}" {$mesesemaberto_style}>
	{BEGIN mesesemaberto_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto mesesemaberto}</b>
	{END mesesemaberto_fieldheader}
</th>
{END mesesemaberto_fieldheadercolumn}
	{BEGIN juroscalculado_fieldheadercolumn}
<th class="runner-cc {$juroscalculado_class}" {$juroscalculado_style}>
	{BEGIN juroscalculado_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto juroscalculado}</b>
	{END juroscalculado_fieldheader}
</th>
{END juroscalculado_fieldheadercolumn}
	{BEGIN correcao_fieldheadercolumn}
<th class="runner-cc {$correcao_class}" {$correcao_style}>
	{BEGIN correcao_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto correcao}</b>
	{END correcao_fieldheader}
</th>
{END correcao_fieldheadercolumn}
	{BEGIN vlrtotal_fieldheadercolumn}
<th class="runner-cc {$vlrtotal_class}" {$vlrtotal_style}>
	{BEGIN vlrtotal_fieldheader}
	<b>{$label fin_cobranca_atualizacao_aberto vlrtotal}</b>
	{END vlrtotal_fieldheader}
</th>
{END vlrtotal_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN numdoc_fieldcolumn}
<td  class="runner-cc {$numdoc_class}" {$numdoc_style} {$recordattrs}>
	{$numdoc_value}
</td>
{END numdoc_fieldcolumn}
	{BEGIN unidade_fieldcolumn}
<td  class="runner-cc {$unidade_class}" {$unidade_style} {$recordattrs}>
	{$unidade_value}
</td>
{END unidade_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN vencimento_fieldcolumn}
<td  class="runner-cc {$vencimento_class}" {$vencimento_style} {$recordattrs}>
	{$vencimento_value}
</td>
{END vencimento_fieldcolumn}
	{BEGIN vlrcob_fieldcolumn}
<td  class="runner-cc {$vlrcob_class}" {$vlrcob_style} {$recordattrs}>
	{$vlrcob_value}
</td>
{END vlrcob_fieldcolumn}
	{BEGIN multacalculada_fieldcolumn}
<td  class="runner-cc {$multacalculada_class}" {$multacalculada_style} {$recordattrs}>
	{$multacalculada_value}
</td>
{END multacalculada_fieldcolumn}
	{BEGIN mesesemaberto_fieldcolumn}
<td  class="runner-cc {$mesesemaberto_class}" {$mesesemaberto_style} {$recordattrs}>
	{$mesesemaberto_value}
</td>
{END mesesemaberto_fieldcolumn}
	{BEGIN juroscalculado_fieldcolumn}
<td  class="runner-cc {$juroscalculado_class}" {$juroscalculado_style} {$recordattrs}>
	{$juroscalculado_value}
</td>
{END juroscalculado_fieldcolumn}
	{BEGIN correcao_fieldcolumn}
<td  class="runner-cc {$correcao_class}" {$correcao_style} {$recordattrs}>
	{$correcao_value}
</td>
{END correcao_fieldcolumn}
	{BEGIN vlrtotal_fieldcolumn}
<td  class="runner-cc {$vlrtotal_class}" {$vlrtotal_style} {$recordattrs}>
	{$vlrtotal_value}
</td>
{END vlrtotal_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN numdoc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END numdoc_fieldfootercolumn}
	{BEGIN unidade_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN unidade_showtotal}
			Contar:
	{$unidade_total}
	{END unidade_showtotal}
</td>
{END unidade_fieldfootercolumn}
	{BEGIN obs_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END obs_fieldfootercolumn}
	{BEGIN vencimento_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END vencimento_fieldfootercolumn}
	{BEGIN vlrcob_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN vlrcob_showtotal}
			Total:
	{$vlrcob_total}
	{END vlrcob_showtotal}
</td>
{END vlrcob_fieldfootercolumn}
	{BEGIN multacalculada_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN multacalculada_showtotal}
			Total:
	{$multacalculada_total}
	{END multacalculada_showtotal}
</td>
{END multacalculada_fieldfootercolumn}
	{BEGIN mesesemaberto_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END mesesemaberto_fieldfootercolumn}
	{BEGIN juroscalculado_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN juroscalculado_showtotal}
			Total:
	{$juroscalculado_total}
	{END juroscalculado_showtotal}
</td>
{END juroscalculado_fieldfootercolumn}
	{BEGIN correcao_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN correcao_showtotal}
			Total:
	{$correcao_total}
	{END correcao_showtotal}
</td>
{END correcao_fieldfootercolumn}
	{BEGIN vlrtotal_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
	{BEGIN vlrtotal_showtotal}
			Total:
	{$vlrtotal_total}
	{END vlrtotal_showtotal}
</td>
{END vlrtotal_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
