<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_cobranca print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN vencimento_fieldheadercolumn}
<th class="runner-cc {$vencimento_class}" {$vencimento_style}>
	{BEGIN vencimento_fieldheader}
	<b>{$label fin_cobranca vencimento}</b>
	{END vencimento_fieldheader}
</th>
{END vencimento_fieldheadercolumn}
	{BEGIN vlrdoc_fieldheadercolumn}
<th class="runner-cc {$vlrdoc_class}" {$vlrdoc_style}>
	{BEGIN vlrdoc_fieldheader}
	<b>{$label fin_cobranca vlrdoc}</b>
	{END vlrdoc_fieldheader}
</th>
{END vlrdoc_fieldheadercolumn}
	{BEGIN multa_fieldheadercolumn}
<th class="runner-cc {$multa_class}" {$multa_style}>
	{BEGIN multa_fieldheader}
	<b>{$label fin_cobranca multa}</b>
	{END multa_fieldheader}
</th>
{END multa_fieldheadercolumn}
	{BEGIN jurosam_fieldheadercolumn}
<th class="runner-cc {$jurosam_class}" {$jurosam_style}>
	{BEGIN jurosam_fieldheader}
	<b>{$label fin_cobranca jurosam}</b>
	{END jurosam_fieldheader}
</th>
{END jurosam_fieldheadercolumn}
	{BEGIN numdoc_fieldheadercolumn}
<th class="runner-cc {$numdoc_class}" {$numdoc_style}>
	{BEGIN numdoc_fieldheader}
	<b>{$label fin_cobranca numdoc}</b>
	{END numdoc_fieldheader}
</th>
{END numdoc_fieldheadercolumn}
	{BEGIN desc_fieldheadercolumn}
<th class="runner-cc {$desc_class}" {$desc_style}>
	{BEGIN desc_fieldheader}
	<b>{$label fin_cobranca desc}</b>
	{END desc_fieldheader}
</th>
{END desc_fieldheadercolumn}
	{BEGIN outded_fieldheadercolumn}
<th class="runner-cc {$outded_class}" {$outded_style}>
	{BEGIN outded_fieldheader}
	<b>{$label fin_cobranca outded}</b>
	{END outded_fieldheader}
</th>
{END outded_fieldheadercolumn}
	{BEGIN moramulta_fieldheadercolumn}
<th class="runner-cc {$moramulta_class}" {$moramulta_style}>
	{BEGIN moramulta_fieldheader}
	<b>{$label fin_cobranca moramulta}</b>
	{END moramulta_fieldheader}
</th>
{END moramulta_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label fin_cobranca obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN outacr_fieldheadercolumn}
<th class="runner-cc {$outacr_class}" {$outacr_style}>
	{BEGIN outacr_fieldheader}
	<b>{$label fin_cobranca outacr}</b>
	{END outacr_fieldheader}
</th>
{END outacr_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN vencimento_fieldcolumn}
<td  class="runner-cc {$vencimento_class}" {$vencimento_style} {$recordattrs}>
	{$vencimento_value}
</td>
{END vencimento_fieldcolumn}
	{BEGIN vlrdoc_fieldcolumn}
<td  class="runner-cc {$vlrdoc_class}" {$vlrdoc_style} {$recordattrs}>
	{$vlrdoc_value}
</td>
{END vlrdoc_fieldcolumn}
	{BEGIN multa_fieldcolumn}
<td  class="runner-cc {$multa_class}" {$multa_style} {$recordattrs}>
	{$multa_value}
</td>
{END multa_fieldcolumn}
	{BEGIN jurosam_fieldcolumn}
<td  class="runner-cc {$jurosam_class}" {$jurosam_style} {$recordattrs}>
	{$jurosam_value}
</td>
{END jurosam_fieldcolumn}
	{BEGIN numdoc_fieldcolumn}
<td  class="runner-cc {$numdoc_class}" {$numdoc_style} {$recordattrs}>
	{$numdoc_value}
</td>
{END numdoc_fieldcolumn}
	{BEGIN desc_fieldcolumn}
<td  class="runner-cc {$desc_class}" {$desc_style} {$recordattrs}>
	{$desc_value}
</td>
{END desc_fieldcolumn}
	{BEGIN outded_fieldcolumn}
<td  class="runner-cc {$outded_class}" {$outded_style} {$recordattrs}>
	{$outded_value}
</td>
{END outded_fieldcolumn}
	{BEGIN moramulta_fieldcolumn}
<td  class="runner-cc {$moramulta_class}" {$moramulta_style} {$recordattrs}>
	{$moramulta_value}
</td>
{END moramulta_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN outacr_fieldcolumn}
<td  class="runner-cc {$outacr_class}" {$outacr_style} {$recordattrs}>
	{$outacr_value}
</td>
{END outacr_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN vencimento_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END vencimento_fieldfootercolumn}
	{BEGIN vlrdoc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN vlrdoc_showtotal}
			Total:
	{$vlrdoc_total}
	{END vlrdoc_showtotal}
</td>
{END vlrdoc_fieldfootercolumn}
	{BEGIN multa_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END multa_fieldfootercolumn}
	{BEGIN jurosam_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END jurosam_fieldfootercolumn}
	{BEGIN numdoc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END numdoc_fieldfootercolumn}
	{BEGIN desc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN desc_showtotal}
			Total:
	{$desc_total}
	{END desc_showtotal}
</td>
{END desc_fieldfootercolumn}
	{BEGIN outded_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN outded_showtotal}
			Total:
	{$outded_total}
	{END outded_showtotal}
</td>
{END outded_fieldfootercolumn}
	{BEGIN moramulta_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN moramulta_showtotal}
			Total:
	{$moramulta_total}
	{END moramulta_showtotal}
</td>
{END moramulta_fieldfootercolumn}
	{BEGIN obs_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END obs_fieldfootercolumn}
	{BEGIN outacr_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
	{BEGIN outacr_showtotal}
			Total:
	{$outacr_total}
	{END outacr_showtotal}
</td>
{END outacr_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
