<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_debitos_contador search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN link_ger_unidade_fieldblock}		
	<div class="container {$fielddispclass_link_ger_unidade}" data-fieldname="link_ger_unidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_unidade}">
						{$label fin_debitos_contador link_ger_unidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_unidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_unidade}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_unidade_fieldblock}
	{BEGIN nome_fieldblock}		
	<div class="container {$fielddispclass_nome}" data-fieldname="nome">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nome}">
						{$label fin_debitos_contador nome}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nome_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nome}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol1}
			</div>
		</div>
	</div>
{END nome_fieldblock}
	{BEGIN contador1_fieldblock}		
	<div class="container {$fielddispclass_contador1}" data-fieldname="contador1">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_contador1}">
						{$label fin_debitos_contador contador1}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$contador1_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_contador1}
			</div>
			<div class="col-md-4" >
				{$contador1_editcontrol}
			</div>
			<div class="col-md-4" >
				{$contador1_editcontrol1}
			</div>
		</div>
	</div>
{END contador1_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
