<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="fin_fornecedores_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
		
				
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="fin_fornecedores_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="fin_fornecedores_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idForn]:before {
		content: "{$label fin_fornecedores idForn}";
	}
	.bs-gridcell[data-field=razaosocial]:before {
		content: "{$label fin_fornecedores razaosocial}";
	}
	.bs-gridcell[data-field=nomefantasia]:before {
		content: "{$label fin_fornecedores nomefantasia}";
	}
	.bs-gridcell[data-field=cnpjcpf]:before {
		content: "{$label fin_fornecedores cnpjcpf}";
	}
	.bs-gridcell[data-field=ie]:before {
		content: "{$label fin_fornecedores ie}";
	}
	.bs-gridcell[data-field=log]:before {
		content: "{$label fin_fornecedores log}";
	}
	.bs-gridcell[data-field=end]:before {
		content: "{$label fin_fornecedores end}";
	}
	.bs-gridcell[data-field=num]:before {
		content: "{$label fin_fornecedores num}";
	}
	.bs-gridcell[data-field=comp]:before {
		content: "{$label fin_fornecedores comp}";
	}
	.bs-gridcell[data-field=bairro]:before {
		content: "{$label fin_fornecedores bairro}";
	}
	.bs-gridcell[data-field=cidade]:before {
		content: "{$label fin_fornecedores cidade}";
	}
	.bs-gridcell[data-field=uf]:before {
		content: "{$label fin_fornecedores uf}";
	}
	.bs-gridcell[data-field=cep]:before {
		content: "{$label fin_fornecedores cep}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label fin_fornecedores obs}";
	}
	.bs-gridcell[data-field=telefone]:before {
		content: "{$label fin_fornecedores telefone}";
	}
	.bs-gridcell[data-field=fax]:before {
		content: "{$label fin_fornecedores fax}";
	}
	.bs-gridcell[data-field=email]:before {
		content: "{$label fin_fornecedores email}";
	}
	.bs-gridcell[data-field=site]:before {
		content: "{$label fin_fornecedores site}";
	}
	.bs-gridcell[data-field=tipofornecimento]:before {
		content: "{$label fin_fornecedores tipofornecimento}";
	}
	.bs-gridcell[data-field=celular]:before {
		content: "{$label fin_fornecedores celular}";
	}
	.bs-gridcell[data-field=ultimousuario]:before {
		content: "{$label fin_fornecedores ultimousuario}";
	}
	.bs-gridcell[data-field=ultimaalteracao]:before {
		content: "{$label fin_fornecedores ultimaalteracao}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN razaosocial_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$razaosocial_class}">
									{BEGIN razaosocial_fieldheader}
																				<span {$razaosocial_orderlinkattrs}>
											{$label fin_fornecedores razaosocial}
										</span>
									{END razaosocial_fieldheader}
									</th>
									{END razaosocial_fieldheadercolumn}
									
									
									
									
									{BEGIN nomefantasia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nomefantasia_class}">
									{BEGIN nomefantasia_fieldheader}
																				<span {$nomefantasia_orderlinkattrs}>
											{$label fin_fornecedores nomefantasia}
										</span>
									{END nomefantasia_fieldheader}
									</th>
									{END nomefantasia_fieldheadercolumn}
									
									
									
									
									{BEGIN cnpjcpf_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cnpjcpf_class}">
									{BEGIN cnpjcpf_fieldheader}
																				<span {$cnpjcpf_orderlinkattrs}>
											{$label fin_fornecedores cnpjcpf}
										</span>
									{END cnpjcpf_fieldheader}
									</th>
									{END cnpjcpf_fieldheadercolumn}
									
									
									
									
									{BEGIN ie_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ie_class}">
									{BEGIN ie_fieldheader}
																				<span {$ie_orderlinkattrs}>
											{$label fin_fornecedores ie}
										</span>
									{END ie_fieldheader}
									</th>
									{END ie_fieldheadercolumn}
									
									
									
									
									{BEGIN log_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$log_class}">
									{BEGIN log_fieldheader}
																				<span {$log_orderlinkattrs}>
											{$label fin_fornecedores log}
										</span>
									{END log_fieldheader}
									</th>
									{END log_fieldheadercolumn}
									
									
									
									
									{BEGIN end_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$end_class}">
									{BEGIN end_fieldheader}
																				<span {$end_orderlinkattrs}>
											{$label fin_fornecedores end}
										</span>
									{END end_fieldheader}
									</th>
									{END end_fieldheadercolumn}
									
									
									
									
									{BEGIN num_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$num_class}">
									{BEGIN num_fieldheader}
																				<span {$num_orderlinkattrs}>
											{$label fin_fornecedores num}
										</span>
									{END num_fieldheader}
									</th>
									{END num_fieldheadercolumn}
									
									
									
									
									{BEGIN comp_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$comp_class}">
									{BEGIN comp_fieldheader}
																				<span {$comp_orderlinkattrs}>
											{$label fin_fornecedores comp}
										</span>
									{END comp_fieldheader}
									</th>
									{END comp_fieldheadercolumn}
									
									
									
									
									{BEGIN bairro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bairro_class}">
									{BEGIN bairro_fieldheader}
																				<span {$bairro_orderlinkattrs}>
											{$label fin_fornecedores bairro}
										</span>
									{END bairro_fieldheader}
									</th>
									{END bairro_fieldheadercolumn}
									
									
									
									
									{BEGIN cidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cidade_class}">
									{BEGIN cidade_fieldheader}
																				<span {$cidade_orderlinkattrs}>
											{$label fin_fornecedores cidade}
										</span>
									{END cidade_fieldheader}
									</th>
									{END cidade_fieldheadercolumn}
									
									
									
									
									{BEGIN uf_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$uf_class}">
									{BEGIN uf_fieldheader}
																				<span {$uf_orderlinkattrs}>
											{$label fin_fornecedores uf}
										</span>
									{END uf_fieldheader}
									</th>
									{END uf_fieldheadercolumn}
									
									
									
									
									{BEGIN cep_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cep_class}">
									{BEGIN cep_fieldheader}
																				<span {$cep_orderlinkattrs}>
											{$label fin_fornecedores cep}
										</span>
									{END cep_fieldheader}
									</th>
									{END cep_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label fin_fornecedores obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN telefone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$telefone_class}">
									{BEGIN telefone_fieldheader}
																				<span {$telefone_orderlinkattrs}>
											{$label fin_fornecedores telefone}
										</span>
									{END telefone_fieldheader}
									</th>
									{END telefone_fieldheadercolumn}
									
									
									
									
									{BEGIN fax_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fax_class}">
									{BEGIN fax_fieldheader}
																				<span {$fax_orderlinkattrs}>
											{$label fin_fornecedores fax}
										</span>
									{END fax_fieldheader}
									</th>
									{END fax_fieldheadercolumn}
									
									
									
									
									{BEGIN email_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$email_class}">
									{BEGIN email_fieldheader}
																				<span {$email_orderlinkattrs}>
											{$label fin_fornecedores email}
										</span>
									{END email_fieldheader}
									</th>
									{END email_fieldheadercolumn}
									
									
									
									
									{BEGIN site_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$site_class}">
									{BEGIN site_fieldheader}
																				<span {$site_orderlinkattrs}>
											{$label fin_fornecedores site}
										</span>
									{END site_fieldheader}
									</th>
									{END site_fieldheadercolumn}
									
									
									
									
									{BEGIN tipofornecimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tipofornecimento_class}">
									{BEGIN tipofornecimento_fieldheader}
																				<span {$tipofornecimento_orderlinkattrs}>
											{$label fin_fornecedores tipofornecimento}
										</span>
									{END tipofornecimento_fieldheader}
									</th>
									{END tipofornecimento_fieldheadercolumn}
									
									
									
									
									{BEGIN celular_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$celular_class}">
									{BEGIN celular_fieldheader}
																				<span {$celular_orderlinkattrs}>
											{$label fin_fornecedores celular}
										</span>
									{END celular_fieldheader}
									</th>
									{END celular_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
		{BEGIN copy_column}
	{BEGIN copy_link}
			<a class="glyphicon glyphicon-duplicate" {$copylink_attrs} title="Copiar"></a>
	{END copy_link}
	{END copy_column}

		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN razaosocial_fieldcolumn}
	<td class="bs-gridcell {$razaosocial_class}" {$razaosocial_style} data-field=razaosocial>
		{$razaosocial_value}
	</td>
{END razaosocial_fieldcolumn}


	{BEGIN nomefantasia_fieldcolumn}
	<td class="bs-gridcell {$nomefantasia_class}" {$nomefantasia_style} data-field=nomefantasia>
		{$nomefantasia_value}
	</td>
{END nomefantasia_fieldcolumn}


	{BEGIN cnpjcpf_fieldcolumn}
	<td class="bs-gridcell {$cnpjcpf_class}" {$cnpjcpf_style} data-field=cnpjcpf>
		{$cnpjcpf_value}
	</td>
{END cnpjcpf_fieldcolumn}


	{BEGIN ie_fieldcolumn}
	<td class="bs-gridcell {$ie_class}" {$ie_style} data-field=ie>
		{$ie_value}
	</td>
{END ie_fieldcolumn}


	{BEGIN log_fieldcolumn}
	<td class="bs-gridcell {$log_class}" {$log_style} data-field=log>
		{$log_value}
	</td>
{END log_fieldcolumn}


	{BEGIN end_fieldcolumn}
	<td class="bs-gridcell {$end_class}" {$end_style} data-field=end>
		{$end_value}
	</td>
{END end_fieldcolumn}


	{BEGIN num_fieldcolumn}
	<td class="bs-gridcell {$num_class}" {$num_style} data-field=num>
		{$num_value}
	</td>
{END num_fieldcolumn}


	{BEGIN comp_fieldcolumn}
	<td class="bs-gridcell {$comp_class}" {$comp_style} data-field=comp>
		{$comp_value}
	</td>
{END comp_fieldcolumn}


	{BEGIN bairro_fieldcolumn}
	<td class="bs-gridcell {$bairro_class}" {$bairro_style} data-field=bairro>
		{$bairro_value}
	</td>
{END bairro_fieldcolumn}


	{BEGIN cidade_fieldcolumn}
	<td class="bs-gridcell {$cidade_class}" {$cidade_style} data-field=cidade>
		{$cidade_value}
	</td>
{END cidade_fieldcolumn}


	{BEGIN uf_fieldcolumn}
	<td class="bs-gridcell {$uf_class}" {$uf_style} data-field=uf>
		{$uf_value}
	</td>
{END uf_fieldcolumn}


	{BEGIN cep_fieldcolumn}
	<td class="bs-gridcell {$cep_class}" {$cep_style} data-field=cep>
		{$cep_value}
	</td>
{END cep_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}


	{BEGIN telefone_fieldcolumn}
	<td class="bs-gridcell {$telefone_class}" {$telefone_style} data-field=telefone>
		{$telefone_value}
	</td>
{END telefone_fieldcolumn}


	{BEGIN fax_fieldcolumn}
	<td class="bs-gridcell {$fax_class}" {$fax_style} data-field=fax>
		{$fax_value}
	</td>
{END fax_fieldcolumn}


	{BEGIN email_fieldcolumn}
	<td class="bs-gridcell {$email_class}" {$email_style} data-field=email>
		{$email_value}
	</td>
{END email_fieldcolumn}


	{BEGIN site_fieldcolumn}
	<td class="bs-gridcell {$site_class}" {$site_style} data-field=site>
		{$site_value}
	</td>
{END site_fieldcolumn}


	{BEGIN tipofornecimento_fieldcolumn}
	<td class="bs-gridcell {$tipofornecimento_class}" {$tipofornecimento_style} data-field=tipofornecimento>
		{$tipofornecimento_value}
	</td>
{END tipofornecimento_fieldcolumn}


	{BEGIN celular_fieldcolumn}
	<td class="bs-gridcell {$celular_class}" {$celular_style} data-field=celular>
		{$celular_value}
	</td>
{END celular_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
