<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="fin_debitos_resumo_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="fin_debitos_resumo_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
	
	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="fin_debitos_resumo_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="fin_debitos_resumo_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
							</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=link_ger_unidade]:before {
		content: "{$label fin_debitos_resumo link_ger_unidade}";
	}
	.bs-gridcell[data-field=contador2]:before {
		content: "{$label fin_debitos_resumo contador2}";
	}
	.bs-gridcell[data-field=debitooriginal]:before {
		content: "{$label fin_debitos_resumo debitooriginal}";
	}
	.bs-gridcell[data-field=multatotal]:before {
		content: "{$label fin_debitos_resumo multatotal}";
	}
	.bs-gridcell[data-field=jurosttl]:before {
		content: "{$label fin_debitos_resumo jurosttl}";
	}
	.bs-gridcell[data-field=corrmon]:before {
		content: "{$label fin_debitos_resumo corrmon}";
	}
	.bs-gridcell[data-field=debitototal]:before {
		content: "{$label fin_debitos_resumo debitototal}";
	}
	.bs-gridcell[data-field=nome]:before {
		content: "{$label fin_debitos_resumo nome}";
	}
	.bs-gridcell[data-field=processado]:before {
		content: "{$label fin_debitos_resumo processado}";
	}
	.bs-gridcell[data-field=idUnidade]:before {
		content: "{$label fin_debitos_resumo idUnidade}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		
									{BEGIN nome_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_class}">
									{BEGIN nome_fieldheader}
																				<span {$nome_orderlinkattrs}>
											{$label fin_debitos_resumo nome}
										</span>
									{END nome_fieldheader}
									</th>
									{END nome_fieldheadercolumn}
									
									
									
									
									{BEGIN link_ger_unidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_ger_unidade_class}">
									{BEGIN link_ger_unidade_fieldheader}
																				<span {$link_ger_unidade_orderlinkattrs}>
											{$label fin_debitos_resumo link_ger_unidade}
										</span>
									{END link_ger_unidade_fieldheader}
									</th>
									{END link_ger_unidade_fieldheadercolumn}
									
									
									
									
									{BEGIN idUnidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idUnidade_class}">
									{BEGIN idUnidade_fieldheader}
																				<span {$idUnidade_orderlinkattrs}>
											{$label fin_debitos_resumo idUnidade}
										</span>
									{END idUnidade_fieldheader}
									</th>
									{END idUnidade_fieldheadercolumn}
									
									
									
									
									{BEGIN contador2_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$contador2_class}">
									{BEGIN contador2_fieldheader}
																				<span {$contador2_orderlinkattrs}>
											{$label fin_debitos_resumo contador2}
										</span>
									{END contador2_fieldheader}
									</th>
									{END contador2_fieldheadercolumn}
									
									
									
									
									{BEGIN debitooriginal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$debitooriginal_class}">
									{BEGIN debitooriginal_fieldheader}
																				<span {$debitooriginal_orderlinkattrs}>
											{$label fin_debitos_resumo debitooriginal}
										</span>
									{END debitooriginal_fieldheader}
									</th>
									{END debitooriginal_fieldheadercolumn}
									
									
									
									
									{BEGIN multatotal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$multatotal_class}">
									{BEGIN multatotal_fieldheader}
																				<span {$multatotal_orderlinkattrs}>
											{$label fin_debitos_resumo multatotal}
										</span>
									{END multatotal_fieldheader}
									</th>
									{END multatotal_fieldheadercolumn}
									
									
									
									
									{BEGIN jurosttl_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$jurosttl_class}">
									{BEGIN jurosttl_fieldheader}
																				<span {$jurosttl_orderlinkattrs}>
											{$label fin_debitos_resumo jurosttl}
										</span>
									{END jurosttl_fieldheader}
									</th>
									{END jurosttl_fieldheadercolumn}
									
									
									
									
									{BEGIN corrmon_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$corrmon_class}">
									{BEGIN corrmon_fieldheader}
																				<span {$corrmon_orderlinkattrs}>
											{$label fin_debitos_resumo corrmon}
										</span>
									{END corrmon_fieldheader}
									</th>
									{END corrmon_fieldheadercolumn}
									
									
									
									
									{BEGIN debitototal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$debitototal_class}">
									{BEGIN debitototal_fieldheader}
																				<span {$debitototal_orderlinkattrs}>
											{$label fin_debitos_resumo debitototal}
										</span>
									{END debitototal_fieldheader}
									</th>
									{END debitototal_fieldheadercolumn}
									
									
									
									
									{BEGIN processado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$processado_class}">
									{BEGIN processado_fieldheader}
																				<span {$processado_orderlinkattrs}>
											{$label fin_debitos_resumo processado}
										</span>
									{END processado_fieldheader}
									</th>
									{END processado_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
	
	
		</td>	
	{END listIcons_column}	

	
	

	{BEGIN nome_fieldcolumn}
	<td class="bs-gridcell {$nome_class}" {$nome_style} data-field=nome>
		{$nome_value}
	</td>
{END nome_fieldcolumn}


	{BEGIN link_ger_unidade_fieldcolumn}
	<td class="bs-gridcell {$link_ger_unidade_class}" {$link_ger_unidade_style} data-field=link_ger_unidade>
		{$link_ger_unidade_value}
	</td>
{END link_ger_unidade_fieldcolumn}


	{BEGIN idUnidade_fieldcolumn}
	<td class="bs-gridcell {$idUnidade_class}" {$idUnidade_style} data-field=idUnidade>
		{$idUnidade_value}
	</td>
{END idUnidade_fieldcolumn}


	{BEGIN contador2_fieldcolumn}
	<td class="bs-gridcell {$contador2_class}" {$contador2_style} data-field=contador2>
		{$contador2_value}
	</td>
{END contador2_fieldcolumn}


	{BEGIN debitooriginal_fieldcolumn}
	<td class="bs-gridcell {$debitooriginal_class}" {$debitooriginal_style} data-field=debitooriginal>
		{$debitooriginal_value}
	</td>
{END debitooriginal_fieldcolumn}


	{BEGIN multatotal_fieldcolumn}
	<td class="bs-gridcell {$multatotal_class}" {$multatotal_style} data-field=multatotal>
		{$multatotal_value}
	</td>
{END multatotal_fieldcolumn}


	{BEGIN jurosttl_fieldcolumn}
	<td class="bs-gridcell {$jurosttl_class}" {$jurosttl_style} data-field=jurosttl>
		{$jurosttl_value}
	</td>
{END jurosttl_fieldcolumn}


	{BEGIN corrmon_fieldcolumn}
	<td class="bs-gridcell {$corrmon_class}" {$corrmon_style} data-field=corrmon>
		{$corrmon_value}
	</td>
{END corrmon_fieldcolumn}


	{BEGIN debitototal_fieldcolumn}
	<td class="bs-gridcell {$debitototal_class}" {$debitototal_style} data-field=debitototal>
		{$debitototal_value}
	</td>
{END debitototal_fieldcolumn}


	{BEGIN processado_fieldcolumn}
	<td class="bs-gridcell {$processado_class}" {$processado_style} data-field=processado>
		{$processado_value}
	</td>
{END processado_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}
								<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}
									{BEGIN listIcons_column}
									<td class=""></td>
									{END listIcons_column}	

									
									
										{BEGIN nome_fieldfootercolumn}
										<td class="{$nome_class}">
																				</td>
										{END nome_fieldfootercolumn}
										{BEGIN link_ger_unidade_fieldfootercolumn}
										<td class="{$link_ger_unidade_class}">
																				</td>
										{END link_ger_unidade_fieldfootercolumn}
										{BEGIN idUnidade_fieldfootercolumn}
										<td class="{$idUnidade_class}">
																				</td>
										{END idUnidade_fieldfootercolumn}
										{BEGIN contador2_fieldfootercolumn}
										<td class="{$contador2_class}">
																					{BEGIN contador2_showtotal}
																							Total:
											{$contador2_total}
											{END contador2_showtotal}
										</td>
										{END contador2_fieldfootercolumn}
										{BEGIN debitooriginal_fieldfootercolumn}
										<td class="{$debitooriginal_class}">
																					{BEGIN debitooriginal_showtotal}
																							Total:
											{$debitooriginal_total}
											{END debitooriginal_showtotal}
										</td>
										{END debitooriginal_fieldfootercolumn}
										{BEGIN multatotal_fieldfootercolumn}
										<td class="{$multatotal_class}">
																					{BEGIN multatotal_showtotal}
																							Total:
											{$multatotal_total}
											{END multatotal_showtotal}
										</td>
										{END multatotal_fieldfootercolumn}
										{BEGIN jurosttl_fieldfootercolumn}
										<td class="{$jurosttl_class}">
																					{BEGIN jurosttl_showtotal}
																							Total:
											{$jurosttl_total}
											{END jurosttl_showtotal}
										</td>
										{END jurosttl_fieldfootercolumn}
										{BEGIN corrmon_fieldfootercolumn}
										<td class="{$corrmon_class}">
																					{BEGIN corrmon_showtotal}
																							Total:
											{$corrmon_total}
											{END corrmon_showtotal}
										</td>
										{END corrmon_fieldfootercolumn}
										{BEGIN debitototal_fieldfootercolumn}
										<td class="{$debitototal_class}">
																					{BEGIN debitototal_showtotal}
																							Total:
											{$debitototal_total}
											{END debitototal_showtotal}
										</td>
										{END debitototal_fieldfootercolumn}
										{BEGIN processado_fieldfootercolumn}
										<td class="{$processado_class}">
																				</td>
										{END processado_fieldfootercolumn}
									{BEGIN endrecordtotals_block}
									<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
