<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel fin_contas view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN idConta_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idConta} bs-viewform-group" data-fieldname="idConta">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idConta}">
			{$label fin_contas idConta}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idConta_value}&nbsp;
		</div>
	</div>
</div>
{END idConta_fieldblock}
	{BEGIN numero_fieldblock}
<div class="container">
	<div class="{$fielddispclass_numero} bs-viewform-group" data-fieldname="numero">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_numero}">
			{$label fin_contas numero}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$numero_value}&nbsp;
		</div>
	</div>
</div>
{END numero_fieldblock}
	{BEGIN agencia_fieldblock}
<div class="container">
	<div class="{$fielddispclass_agencia} bs-viewform-group" data-fieldname="agencia">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_agencia}">
			{$label fin_contas agencia}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$agencia_value}&nbsp;
		</div>
	</div>
</div>
{END agencia_fieldblock}
	{BEGIN nome_fieldblock}
<div class="container">
	<div class="{$fielddispclass_nome} bs-viewform-group" data-fieldname="nome">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_nome}">
			{$label fin_contas nome}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$nome_value}&nbsp;
		</div>
	</div>
</div>
{END nome_fieldblock}
	{BEGIN banco_fieldblock}
<div class="container">
	<div class="{$fielddispclass_banco} bs-viewform-group" data-fieldname="banco">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_banco}">
			{$label fin_contas banco}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$banco_value}&nbsp;
		</div>
	</div>
</div>
{END banco_fieldblock}
	{BEGIN correntista_fieldblock}
<div class="container">
	<div class="{$fielddispclass_correntista} bs-viewform-group" data-fieldname="correntista">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_correntista}">
			{$label fin_contas correntista}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$correntista_value}&nbsp;
		</div>
	</div>
</div>
{END correntista_fieldblock}
	{BEGIN senha1_fieldblock}
<div class="container">
	<div class="{$fielddispclass_senha1} bs-viewform-group" data-fieldname="senha1">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_senha1}">
			{$label fin_contas senha1}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$senha1_value}&nbsp;
		</div>
	</div>
</div>
{END senha1_fieldblock}
	{BEGIN comsenha1_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comsenha1} bs-viewform-group" data-fieldname="comsenha1">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comsenha1}">
			{$label fin_contas comsenha1}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comsenha1_value}&nbsp;
		</div>
	</div>
</div>
{END comsenha1_fieldblock}
	{BEGIN senha2_fieldblock}
<div class="container">
	<div class="{$fielddispclass_senha2} bs-viewform-group" data-fieldname="senha2">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_senha2}">
			{$label fin_contas senha2}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$senha2_value}&nbsp;
		</div>
	</div>
</div>
{END senha2_fieldblock}
	{BEGIN comsenha2_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comsenha2} bs-viewform-group" data-fieldname="comsenha2">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comsenha2}">
			{$label fin_contas comsenha2}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comsenha2_value}&nbsp;
		</div>
	</div>
</div>
{END comsenha2_fieldblock}
	{BEGIN senha3_fieldblock}
<div class="container">
	<div class="{$fielddispclass_senha3} bs-viewform-group" data-fieldname="senha3">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_senha3}">
			{$label fin_contas senha3}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$senha3_value}&nbsp;
		</div>
	</div>
</div>
{END senha3_fieldblock}
	{BEGIN comsenha3_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comsenha3} bs-viewform-group" data-fieldname="comsenha3">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comsenha3}">
			{$label fin_contas comsenha3}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comsenha3_value}&nbsp;
		</div>
	</div>
</div>
{END comsenha3_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label fin_contas ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label fin_contas ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
