<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel fin_despesas edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN link_ger_grupo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_ger_grupo" data-signal-error-for="link_ger_grupo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_ger_grupo}">
		{BEGIN link_ger_grupo_label}{$label fin_despesas link_ger_grupo}{END link_ger_grupo_label}
	</label>
	<div class="col-md-6" >
		{$link_ger_grupo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_ger_grupo">
		<div class="text-muted" >
		{$tooltip fin_despesas link_ger_grupo}
		</div>
	</div>
</div>
</div>
{END link_ger_grupo_fieldblock}

			{BEGIN documento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="documento" data-signal-error-for="documento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_documento}">
		{BEGIN documento_label}{$label fin_despesas documento}{END documento_label}
	</label>
	<div class="col-md-6" >
		{$documento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="documento">
		<div class="text-muted" >
		{$tooltip fin_despesas documento}
		</div>
	</div>
</div>
</div>
{END documento_fieldblock}

			{BEGIN link_fin_tipogasto_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_tipogasto" data-signal-error-for="link_fin_tipogasto{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_tipogasto}">
		{BEGIN link_fin_tipogasto_label}{$label fin_despesas link_fin_tipogasto}{END link_fin_tipogasto_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_tipogasto_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_tipogasto">
		<div class="text-muted" >
		{$tooltip fin_despesas link_fin_tipogasto}
		</div>
	</div>
</div>
</div>
{END link_fin_tipogasto_fieldblock}

			{BEGIN idDespesa_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idDespesa" data-signal-error-for="idDespesa{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idDespesa}">
		{BEGIN idDespesa_label}{$label fin_despesas idDespesa}{END idDespesa_label}
	</label>
	<div class="col-md-6" >
		{$idDespesa_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idDespesa">
		<div class="text-muted" >
		{$tooltip fin_despesas idDespesa}
		</div>
	</div>
</div>
</div>
{END idDespesa_fieldblock}

			{BEGIN anotado_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="anotado" data-signal-error-for="anotado{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_anotado}">
		{BEGIN anotado_label}{$label fin_despesas anotado}{END anotado_label}
	</label>
	<div class="col-md-6" >
		{$anotado_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="anotado">
		<div class="text-muted" >
		{$tooltip fin_despesas anotado}
		</div>
	</div>
</div>
</div>
{END anotado_fieldblock}

			{BEGIN link_fin_fornecedor_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_fornecedor" data-signal-error-for="link_fin_fornecedor{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_fornecedor}">
		{BEGIN link_fin_fornecedor_label}{$label fin_despesas link_fin_fornecedor}{END link_fin_fornecedor_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_fornecedor_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_fornecedor">
		<div class="text-muted" >
		{$tooltip fin_despesas link_fin_fornecedor}
		</div>
	</div>
</div>
</div>
{END link_fin_fornecedor_fieldblock}

			{BEGIN vencimento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vencimento" data-signal-error-for="vencimento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vencimento}">
		{BEGIN vencimento_label}{$label fin_despesas vencimento}{END vencimento_label}
	</label>
	<div class="col-md-6" >
		{$vencimento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vencimento">
		<div class="text-muted" >
		{$tooltip fin_despesas vencimento}
		</div>
	</div>
</div>
</div>
{END vencimento_fieldblock}

			{BEGIN link_fin_meiospgto_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_meiospgto" data-signal-error-for="link_fin_meiospgto{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_meiospgto}">
		{BEGIN link_fin_meiospgto_label}{$label fin_despesas link_fin_meiospgto}{END link_fin_meiospgto_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_meiospgto_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_meiospgto">
		<div class="text-muted" >
		{$tooltip fin_despesas link_fin_meiospgto}
		</div>
	</div>
</div>
</div>
{END link_fin_meiospgto_fieldblock}

			{BEGIN link_fin_tipodoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_tipodoc" data-signal-error-for="link_fin_tipodoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_tipodoc}">
		{BEGIN link_fin_tipodoc_label}{$label fin_despesas link_fin_tipodoc}{END link_fin_tipodoc_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_tipodoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_tipodoc">
		<div class="text-muted" >
		{$tooltip fin_despesas link_fin_tipodoc}
		</div>
	</div>
</div>
</div>
{END link_fin_tipodoc_fieldblock}

			{BEGIN ndoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ndoc" data-signal-error-for="ndoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ndoc}">
		{BEGIN ndoc_label}{$label fin_despesas ndoc}{END ndoc_label}
	</label>
	<div class="col-md-6" >
		{$ndoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ndoc">
		<div class="text-muted" >
		{$tooltip fin_despesas ndoc}
		</div>
	</div>
</div>
</div>
{END ndoc_fieldblock}

			{BEGIN link_fin_conta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_conta" data-signal-error-for="link_fin_conta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_conta}">
		{BEGIN link_fin_conta_label}{$label fin_despesas link_fin_conta}{END link_fin_conta_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_conta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_conta">
		<div class="text-muted" >
		{$tooltip fin_despesas link_fin_conta}
		</div>
	</div>
</div>
</div>
{END link_fin_conta_fieldblock}

			{BEGIN valor_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="valor" data-signal-error-for="valor{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_valor}">
		{BEGIN valor_label}{$label fin_despesas valor}{END valor_label}
	</label>
	<div class="col-md-6" >
		{$valor_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="valor">
		<div class="text-muted" >
		{$tooltip fin_despesas valor}
		</div>
	</div>
</div>
</div>
{END valor_fieldblock}

			{BEGIN pagamento_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="pagamento" data-signal-error-for="pagamento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_pagamento}">
		{BEGIN pagamento_label}{$label fin_despesas pagamento}{END pagamento_label}
	</label>
	<div class="col-md-6" >
		{$pagamento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="pagamento">
		<div class="text-muted" >
		{$tooltip fin_despesas pagamento}
		</div>
	</div>
</div>
</div>
{END pagamento_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label fin_despesas obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip fin_despesas obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
