<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel fin_cobranca view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN auth_fieldblock}
<div class="container">
	<div class="{$fielddispclass_auth} bs-viewform-group" data-fieldname="auth">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_auth}">
			{$label fin_cobranca auth}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$auth_value}&nbsp;
		</div>
	</div>
</div>
{END auth_fieldblock}
	{BEGIN conta_fieldblock}
<div class="container">
	<div class="{$fielddispclass_conta} bs-viewform-group" data-fieldname="conta">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_conta}">
			{$label fin_cobranca conta}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$conta_value}&nbsp;
		</div>
	</div>
</div>
{END conta_fieldblock}
	{BEGIN tipo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_tipo} bs-viewform-group" data-fieldname="tipo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_tipo}">
			{$label fin_cobranca tipo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$tipo_value}&nbsp;
		</div>
	</div>
</div>
{END tipo_fieldblock}
	{BEGIN liq_fieldblock}
<div class="container">
	<div class="{$fielddispclass_liq} bs-viewform-group" data-fieldname="liq">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_liq}">
			{$label fin_cobranca liq}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$liq_value}&nbsp;
		</div>
	</div>
</div>
{END liq_fieldblock}
	{BEGIN bolSantander_fieldblock}
<div class="container">
	<div class="{$fielddispclass_bolSantander} bs-viewform-group" data-fieldname="bolSantander">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_bolSantander}">
			{$label fin_cobranca bolSantander}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$bolSantander_value}&nbsp;
		</div>
	</div>
</div>
{END bolSantander_fieldblock}
	{BEGIN dtpagamento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_dtpagamento} bs-viewform-group" data-fieldname="dtpagamento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_dtpagamento}">
			{$label fin_cobranca dtpagamento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$dtpagamento_value}&nbsp;
		</div>
	</div>
</div>
{END dtpagamento_fieldblock}
	{BEGIN link_ger_unidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_ger_unidade} bs-viewform-group" data-fieldname="link_ger_unidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_ger_unidade}">
			{$label fin_cobranca link_ger_unidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_ger_unidade_value}&nbsp;
		</div>
	</div>
</div>
{END link_ger_unidade_fieldblock}
	{BEGIN vencimento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_vencimento} bs-viewform-group" data-fieldname="vencimento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_vencimento}">
			{$label fin_cobranca vencimento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$vencimento_value}&nbsp;
		</div>
	</div>
</div>
{END vencimento_fieldblock}
	{BEGIN cadastro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cadastro} bs-viewform-group" data-fieldname="cadastro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cadastro}">
			{$label fin_cobranca cadastro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cadastro_value}&nbsp;
		</div>
	</div>
</div>
{END cadastro_fieldblock}
	{BEGIN vlrdoc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_vlrdoc} bs-viewform-group" data-fieldname="vlrdoc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_vlrdoc}">
			{$label fin_cobranca vlrdoc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$vlrdoc_value}&nbsp;
		</div>
	</div>
</div>
{END vlrdoc_fieldblock}
	{BEGIN multa_fieldblock}
<div class="container">
	<div class="{$fielddispclass_multa} bs-viewform-group" data-fieldname="multa">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_multa}">
			{$label fin_cobranca multa}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$multa_value}&nbsp;
		</div>
	</div>
</div>
{END multa_fieldblock}
	{BEGIN unidadeir_fieldblock}
<div class="container">
	<div class="{$fielddispclass_unidadeir} bs-viewform-group" data-fieldname="unidadeir">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_unidadeir}">
			{$label fin_cobranca unidadeir}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$unidadeir_value}&nbsp;
		</div>
	</div>
</div>
{END unidadeir_fieldblock}
	{BEGIN jurosam_fieldblock}
<div class="container">
	<div class="{$fielddispclass_jurosam} bs-viewform-group" data-fieldname="jurosam">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_jurosam}">
			{$label fin_cobranca jurosam}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$jurosam_value}&nbsp;
		</div>
	</div>
</div>
{END jurosam_fieldblock}
	{BEGIN numdoc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_numdoc} bs-viewform-group" data-fieldname="numdoc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_numdoc}">
			{$label fin_cobranca numdoc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$numdoc_value}&nbsp;
		</div>
	</div>
</div>
{END numdoc_fieldblock}
	{BEGIN desc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_desc} bs-viewform-group" data-fieldname="desc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_desc}">
			{$label fin_cobranca desc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$desc_value}&nbsp;
		</div>
	</div>
</div>
{END desc_fieldblock}
	{BEGIN datadoc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_datadoc} bs-viewform-group" data-fieldname="datadoc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_datadoc}">
			{$label fin_cobranca datadoc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$datadoc_value}&nbsp;
		</div>
	</div>
</div>
{END datadoc_fieldblock}
	{BEGIN outded_fieldblock}
<div class="container">
	<div class="{$fielddispclass_outded} bs-viewform-group" data-fieldname="outded">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_outded}">
			{$label fin_cobranca outded}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$outded_value}&nbsp;
		</div>
	</div>
</div>
{END outded_fieldblock}
	{BEGIN vlrcob_fieldblock}
<div class="container">
	<div class="{$fielddispclass_vlrcob} bs-viewform-group" data-fieldname="vlrcob">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_vlrcob}">
			{$label fin_cobranca vlrcob}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$vlrcob_value}&nbsp;
		</div>
	</div>
</div>
{END vlrcob_fieldblock}
	{BEGIN moramulta_fieldblock}
<div class="container">
	<div class="{$fielddispclass_moramulta} bs-viewform-group" data-fieldname="moramulta">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_moramulta}">
			{$label fin_cobranca moramulta}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$moramulta_value}&nbsp;
		</div>
	</div>
</div>
{END moramulta_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label fin_cobranca obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
	{BEGIN outacr_fieldblock}
<div class="container">
	<div class="{$fielddispclass_outacr} bs-viewform-group" data-fieldname="outacr">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_outacr}">
			{$label fin_cobranca outacr}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$outacr_value}&nbsp;
		</div>
	</div>
</div>
{END outacr_fieldblock}
	{BEGIN baixado_fieldblock}
<div class="container">
	<div class="{$fielddispclass_baixado} bs-viewform-group" data-fieldname="baixado">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_baixado}">
			{$label fin_cobranca baixado}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$baixado_value}&nbsp;
		</div>
	</div>
</div>
{END baixado_fieldblock}
	{BEGIN acordo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_acordo} bs-viewform-group" data-fieldname="acordo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_acordo}">
			{$label fin_cobranca acordo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$acordo_value}&nbsp;
		</div>
	</div>
</div>
{END acordo_fieldblock}
	{BEGIN motivobaixa_fieldblock}
<div class="container">
	<div class="{$fielddispclass_motivobaixa} bs-viewform-group" data-fieldname="motivobaixa">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_motivobaixa}">
			{$label fin_cobranca motivobaixa}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$motivobaixa_value}&nbsp;
		</div>
	</div>
</div>
{END motivobaixa_fieldblock}
	{BEGIN dtacordo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_dtacordo} bs-viewform-group" data-fieldname="dtacordo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_dtacordo}">
			{$label fin_cobranca dtacordo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$dtacordo_value}&nbsp;
		</div>
	</div>
</div>
{END dtacordo_fieldblock}
	{BEGIN numidacordo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_numidacordo} bs-viewform-group" data-fieldname="numidacordo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_numidacordo}">
			{$label fin_cobranca numidacordo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$numidacordo_value}&nbsp;
		</div>
	</div>
</div>
{END numidacordo_fieldblock}
	{BEGIN detaacordo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_detaacordo} bs-viewform-group" data-fieldname="detaacordo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_detaacordo}">
			{$label fin_cobranca detaacordo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$detaacordo_value}&nbsp;
		</div>
	</div>
</div>
{END detaacordo_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label fin_cobranca ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label fin_cobranca ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
