<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_despesas print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
		<table cellpadding="0" class="rnr-cont rnr-c-grid rnr-b-grid vertical rp-maintable">
	{BEGIN grid_row}
		<tr {$rowattrs} {$rowstyle}>
			{BEGIN grid_record}
			<td class="rnr-cg" {$recordattrs}>
				<table class="rnr-c rnr-vrecord" cellpadding="0">
					<thead>
					<tr class="rnr-toprow style1">
						<th class="rnr-cc" colspan="4">
							&nbsp;
						</th>
					</tr>
					</thead>
					<tbody>
						{BEGIN link_ger_grupo_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_ger_grupo_label_class}" {$recordattrs}>{$label fin_despesas link_ger_grupo}</td>
	<td class="alt rnr-edge {$link_ger_grupo_class}" {$link_ger_grupo_style} {$recordattrs}>{$link_ger_grupo_value}</td>
</tr>
{END link_ger_grupo_fieldcolumn}
	{BEGIN link_fin_tipogasto_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_fin_tipogasto_label_class}" {$recordattrs}>{$label fin_despesas link_fin_tipogasto}</td>
	<td class="alt rnr-edge {$link_fin_tipogasto_class}" {$link_fin_tipogasto_style} {$recordattrs}>{$link_fin_tipogasto_value}</td>
</tr>
{END link_fin_tipogasto_fieldcolumn}
	{BEGIN documento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$documento_label_class}" {$recordattrs}>{$label fin_despesas documento}</td>
	<td class="alt rnr-edge {$documento_class}" {$documento_style} {$recordattrs}>{$documento_value}</td>
</tr>
{END documento_fieldcolumn}
	{BEGIN link_fin_fornecedor_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_fin_fornecedor_label_class}" {$recordattrs}>{$label fin_despesas link_fin_fornecedor}</td>
	<td class="alt rnr-edge {$link_fin_fornecedor_class}" {$link_fin_fornecedor_style} {$recordattrs}>{$link_fin_fornecedor_value}</td>
</tr>
{END link_fin_fornecedor_fieldcolumn}
	{BEGIN vencimento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$vencimento_label_class}" {$recordattrs}>{$label fin_despesas vencimento}</td>
	<td class="alt rnr-edge {$vencimento_class}" {$vencimento_style} {$recordattrs}>{$vencimento_value}</td>
</tr>
{END vencimento_fieldcolumn}
	{BEGIN link_fin_meiospgto_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_fin_meiospgto_label_class}" {$recordattrs}>{$label fin_despesas link_fin_meiospgto}</td>
	<td class="alt rnr-edge {$link_fin_meiospgto_class}" {$link_fin_meiospgto_style} {$recordattrs}>{$link_fin_meiospgto_value}</td>
</tr>
{END link_fin_meiospgto_fieldcolumn}
	{BEGIN link_fin_tipodoc_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_fin_tipodoc_label_class}" {$recordattrs}>{$label fin_despesas link_fin_tipodoc}</td>
	<td class="alt rnr-edge {$link_fin_tipodoc_class}" {$link_fin_tipodoc_style} {$recordattrs}>{$link_fin_tipodoc_value}</td>
</tr>
{END link_fin_tipodoc_fieldcolumn}
	{BEGIN ndoc_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$ndoc_label_class}" {$recordattrs}>{$label fin_despesas ndoc}</td>
	<td class="alt rnr-edge {$ndoc_class}" {$ndoc_style} {$recordattrs}>{$ndoc_value}</td>
</tr>
{END ndoc_fieldcolumn}
	{BEGIN link_fin_conta_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$link_fin_conta_label_class}" {$recordattrs}>{$label fin_despesas link_fin_conta}</td>
	<td class="alt rnr-edge {$link_fin_conta_class}" {$link_fin_conta_style} {$recordattrs}>{$link_fin_conta_value}</td>
</tr>
{END link_fin_conta_fieldcolumn}
	{BEGIN valor_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$valor_label_class}" {$recordattrs}>{$label fin_despesas valor}</td>
	<td class="alt rnr-edge {$valor_class}" {$valor_style} {$recordattrs}>{$valor_value}</td>
</tr>
{END valor_fieldcolumn}
	{BEGIN pagamento_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$pagamento_label_class}" {$recordattrs}>{$label fin_despesas pagamento}</td>
	<td class="alt rnr-edge {$pagamento_class}" {$pagamento_style} {$recordattrs}>{$pagamento_value}</td>
</tr>
{END pagamento_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<tr class="rnr-row style1">
	<td class="rnr-gridfieldlabel {$obs_label_class}" {$recordattrs}>{$label fin_despesas obs}</td>
	<td class="alt rnr-edge {$obs_class}" {$obs_style} {$recordattrs}>{$obs_value}</td>
</tr>
{END obs_fieldcolumn}

					</tbody>
				</table>
			</td>
			{BEGIN endrecord_block}
			<td class="rnr-cs">&nbsp;</td>
			{END endrecord_block}
			{END grid_record}
		</tr>
				{BEGIN details_row}
		<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
			<td  class="rnr-edge">
				{BEGIN details_table}
				{$details}
				{END details_table}
			</td>
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
			{END details_record}
		</tr>
		{END details_row}
		{BEGIN grid_rowspace}
		<tr class="rnr-rs {$rsclass}">
			{BEGIN grid_recordspace}
			<td >&nbsp;</td>
			{END grid_recordspace}
		</tr>
		{END grid_rowspace}
	{END grid_row}
	</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
