<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_bco_ext1 print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN dtpagamento_fieldheadercolumn}
<th class="runner-cc {$dtpagamento_class}" {$dtpagamento_style}>
	{BEGIN dtpagamento_fieldheader}
	<b>{$label fin_bco_ext1 dtpagamento}</b>
	{END dtpagamento_fieldheader}
</th>
{END dtpagamento_fieldheadercolumn}
	{BEGIN grupo_fieldheadercolumn}
<th class="runner-cc {$grupo_class}" {$grupo_style}>
	{BEGIN grupo_fieldheader}
	<b>{$label fin_bco_ext1 grupo}</b>
	{END grupo_fieldheader}
</th>
{END grupo_fieldheadercolumn}
	{BEGIN operacao_fieldheadercolumn}
<th class="runner-cc {$operacao_class}" {$operacao_style}>
	{BEGIN operacao_fieldheader}
	<b>{$label fin_bco_ext1 operacao}</b>
	{END operacao_fieldheader}
</th>
{END operacao_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label fin_bco_ext1 obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN numdoc_fieldheadercolumn}
<th class="runner-cc {$numdoc_class}" {$numdoc_style}>
	{BEGIN numdoc_fieldheader}
	<b>{$label fin_bco_ext1 numdoc}</b>
	{END numdoc_fieldheader}
</th>
{END numdoc_fieldheadercolumn}
	{BEGIN vlrcob_fieldheadercolumn}
<th class="runner-cc {$vlrcob_class}" {$vlrcob_style}>
	{BEGIN vlrcob_fieldheader}
	<b>{$label fin_bco_ext1 vlrcob}</b>
	{END vlrcob_fieldheader}
</th>
{END vlrcob_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN dtpagamento_fieldcolumn}
<td  class="runner-cc {$dtpagamento_class}" {$dtpagamento_style} {$recordattrs}>
	{$dtpagamento_value}
</td>
{END dtpagamento_fieldcolumn}
	{BEGIN grupo_fieldcolumn}
<td  class="runner-cc {$grupo_class}" {$grupo_style} {$recordattrs}>
	{$grupo_value}
</td>
{END grupo_fieldcolumn}
	{BEGIN operacao_fieldcolumn}
<td  class="runner-cc {$operacao_class}" {$operacao_style} {$recordattrs}>
	{$operacao_value}
</td>
{END operacao_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN numdoc_fieldcolumn}
<td  class="runner-cc {$numdoc_class}" {$numdoc_style} {$recordattrs}>
	{$numdoc_value}
</td>
{END numdoc_fieldcolumn}
	{BEGIN vlrcob_fieldcolumn}
<td  class="runner-cc {$vlrcob_class}" {$vlrcob_style} {$recordattrs}>
	{$vlrcob_value}
</td>
{END vlrcob_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN dtpagamento_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN dtpagamento_showtotal}
			Contar:
	{$dtpagamento_total}
	{END dtpagamento_showtotal}
</td>
{END dtpagamento_fieldfootercolumn}
	{BEGIN grupo_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END grupo_fieldfootercolumn}
	{BEGIN operacao_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END operacao_fieldfootercolumn}
	{BEGIN obs_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END obs_fieldfootercolumn}
	{BEGIN numdoc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END numdoc_fieldfootercolumn}
	{BEGIN vlrcob_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
	{BEGIN vlrcob_showtotal}
			Total:
	{$vlrcob_total}
	{END vlrcob_showtotal}
</td>
{END vlrcob_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
