<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_debitos_resumo search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN link_ger_unidade_fieldblock}		
	<div class="container {$fielddispclass_link_ger_unidade}" data-fieldname="link_ger_unidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_unidade}">
						{$label fin_debitos_resumo link_ger_unidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_unidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_unidade}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_unidade_fieldblock}
	{BEGIN contador2_fieldblock}		
	<div class="container {$fielddispclass_contador2}" data-fieldname="contador2">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_contador2}">
						{$label fin_debitos_resumo contador2}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$contador2_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_contador2}
			</div>
			<div class="col-md-4" >
				{$contador2_editcontrol}
			</div>
			<div class="col-md-4" >
				{$contador2_editcontrol1}
			</div>
		</div>
	</div>
{END contador2_fieldblock}
	{BEGIN debitooriginal_fieldblock}		
	<div class="container {$fielddispclass_debitooriginal}" data-fieldname="debitooriginal">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_debitooriginal}">
						{$label fin_debitos_resumo debitooriginal}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$debitooriginal_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_debitooriginal}
			</div>
			<div class="col-md-4" >
				{$debitooriginal_editcontrol}
			</div>
			<div class="col-md-4" >
				{$debitooriginal_editcontrol1}
			</div>
		</div>
	</div>
{END debitooriginal_fieldblock}
	{BEGIN multatotal_fieldblock}		
	<div class="container {$fielddispclass_multatotal}" data-fieldname="multatotal">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_multatotal}">
						{$label fin_debitos_resumo multatotal}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$multatotal_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_multatotal}
			</div>
			<div class="col-md-4" >
				{$multatotal_editcontrol}
			</div>
			<div class="col-md-4" >
				{$multatotal_editcontrol1}
			</div>
		</div>
	</div>
{END multatotal_fieldblock}
	{BEGIN jurosttl_fieldblock}		
	<div class="container {$fielddispclass_jurosttl}" data-fieldname="jurosttl">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_jurosttl}">
						{$label fin_debitos_resumo jurosttl}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$jurosttl_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_jurosttl}
			</div>
			<div class="col-md-4" >
				{$jurosttl_editcontrol}
			</div>
			<div class="col-md-4" >
				{$jurosttl_editcontrol1}
			</div>
		</div>
	</div>
{END jurosttl_fieldblock}
	{BEGIN corrmon_fieldblock}		
	<div class="container {$fielddispclass_corrmon}" data-fieldname="corrmon">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_corrmon}">
						{$label fin_debitos_resumo corrmon}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$corrmon_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_corrmon}
			</div>
			<div class="col-md-4" >
				{$corrmon_editcontrol}
			</div>
			<div class="col-md-4" >
				{$corrmon_editcontrol1}
			</div>
		</div>
	</div>
{END corrmon_fieldblock}
	{BEGIN debitototal_fieldblock}		
	<div class="container {$fielddispclass_debitototal}" data-fieldname="debitototal">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_debitototal}">
						{$label fin_debitos_resumo debitototal}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$debitototal_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_debitototal}
			</div>
			<div class="col-md-4" >
				{$debitototal_editcontrol}
			</div>
			<div class="col-md-4" >
				{$debitototal_editcontrol1}
			</div>
		</div>
	</div>
{END debitototal_fieldblock}
	{BEGIN processado_fieldblock}		
	<div class="container {$fielddispclass_processado}" data-fieldname="processado">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_processado}">
						{$label fin_debitos_resumo processado}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$processado_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_processado}
			</div>
			<div class="col-md-4" >
				{$processado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$processado_editcontrol1}
			</div>
		</div>
	</div>
{END processado_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
