<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel fin_cheques print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN link_fin_conta_fieldheadercolumn}
<th class="runner-cc {$link_fin_conta_class}" {$link_fin_conta_style}>
	{BEGIN link_fin_conta_fieldheader}
	<b>{$label fin_cheques link_fin_conta}</b>
	{END link_fin_conta_fieldheader}
</th>
{END link_fin_conta_fieldheadercolumn}
	{BEGIN link_ger_grupo_fieldheadercolumn}
<th class="runner-cc {$link_ger_grupo_class}" {$link_ger_grupo_style}>
	{BEGIN link_ger_grupo_fieldheader}
	<b>{$label fin_cheques link_ger_grupo}</b>
	{END link_ger_grupo_fieldheader}
</th>
{END link_ger_grupo_fieldheadercolumn}
	{BEGIN numcheque_fieldheadercolumn}
<th class="runner-cc {$numcheque_class}" {$numcheque_style}>
	{BEGIN numcheque_fieldheader}
	<b>{$label fin_cheques numcheque}</b>
	{END numcheque_fieldheader}
</th>
{END numcheque_fieldheadercolumn}
	{BEGIN valor_fieldheadercolumn}
<th class="runner-cc {$valor_class}" {$valor_style}>
	{BEGIN valor_fieldheader}
	<b>{$label fin_cheques valor}</b>
	{END valor_fieldheader}
</th>
{END valor_fieldheadercolumn}
	{BEGIN data_fieldheadercolumn}
<th class="runner-cc {$data_class}" {$data_style}>
	{BEGIN data_fieldheader}
	<b>{$label fin_cheques data}</b>
	{END data_fieldheader}
</th>
{END data_fieldheadercolumn}
	{BEGIN link_fin_despesa_fieldheadercolumn}
<th class="runner-cc {$link_fin_despesa_class}" {$link_fin_despesa_style}>
	{BEGIN link_fin_despesa_fieldheader}
	<b>{$label fin_cheques link_fin_despesa}</b>
	{END link_fin_despesa_fieldheader}
</th>
{END link_fin_despesa_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN link_fin_conta_fieldcolumn}
<td  class="runner-cc {$link_fin_conta_class}" {$link_fin_conta_style} {$recordattrs}>
	{$link_fin_conta_value}
</td>
{END link_fin_conta_fieldcolumn}
	{BEGIN link_ger_grupo_fieldcolumn}
<td  class="runner-cc {$link_ger_grupo_class}" {$link_ger_grupo_style} {$recordattrs}>
	{$link_ger_grupo_value}
</td>
{END link_ger_grupo_fieldcolumn}
	{BEGIN numcheque_fieldcolumn}
<td  class="runner-cc {$numcheque_class}" {$numcheque_style} {$recordattrs}>
	{$numcheque_value}
</td>
{END numcheque_fieldcolumn}
	{BEGIN valor_fieldcolumn}
<td  class="runner-cc {$valor_class}" {$valor_style} {$recordattrs}>
	{$valor_value}
</td>
{END valor_fieldcolumn}
	{BEGIN data_fieldcolumn}
<td  class="runner-cc {$data_class}" {$data_style} {$recordattrs}>
	{$data_value}
</td>
{END data_fieldcolumn}
	{BEGIN link_fin_despesa_fieldcolumn}
<td  class="runner-cc {$link_fin_despesa_class}" {$link_fin_despesa_style} {$recordattrs}>
	{$link_fin_despesa_value}
</td>
{END link_fin_despesa_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN link_fin_conta_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END link_fin_conta_fieldfootercolumn}
	{BEGIN link_ger_grupo_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END link_ger_grupo_fieldfootercolumn}
	{BEGIN numcheque_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END numcheque_fieldfootercolumn}
	{BEGIN valor_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN valor_showtotal}
			Total:
	{$valor_total}
	{END valor_showtotal}
</td>
{END valor_fieldfootercolumn}
	{BEGIN data_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END data_fieldfootercolumn}
	{BEGIN link_fin_despesa_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
</td>
{END link_fin_despesa_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
