<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_cobranca search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN conta_fieldblock}		
	<div class="container {$fielddispclass_conta}" data-fieldname="conta">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_conta}">
						{$label fin_cobranca conta}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$conta_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_conta}
			</div>
			<div class="col-md-4" >
				{$conta_editcontrol}
			</div>
			<div class="col-md-4" >
				{$conta_editcontrol1}
			</div>
		</div>
	</div>
{END conta_fieldblock}
	{BEGIN tipo_fieldblock}		
	<div class="container {$fielddispclass_tipo}" data-fieldname="tipo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_tipo}">
						{$label fin_cobranca tipo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$tipo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_tipo}
			</div>
			<div class="col-md-4" >
				{$tipo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tipo_editcontrol1}
			</div>
		</div>
	</div>
{END tipo_fieldblock}
	{BEGIN liq_fieldblock}		
	<div class="container {$fielddispclass_liq}" data-fieldname="liq">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_liq}">
						{$label fin_cobranca liq}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$liq_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_liq}
			</div>
			<div class="col-md-4" >
				{$liq_editcontrol}
			</div>
			<div class="col-md-4" >
				{$liq_editcontrol1}
			</div>
		</div>
	</div>
{END liq_fieldblock}
	{BEGIN dtpagamento_fieldblock}		
	<div class="container {$fielddispclass_dtpagamento}" data-fieldname="dtpagamento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_dtpagamento}">
						{$label fin_cobranca dtpagamento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$dtpagamento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_dtpagamento}
			</div>
			<div class="col-md-4" >
				{$dtpagamento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dtpagamento_editcontrol1}
			</div>
		</div>
	</div>
{END dtpagamento_fieldblock}
	{BEGIN link_ger_unidade_fieldblock}		
	<div class="container {$fielddispclass_link_ger_unidade}" data-fieldname="link_ger_unidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_unidade}">
						{$label fin_cobranca link_ger_unidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_unidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_unidade}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_unidade_fieldblock}
	{BEGIN vencimento_fieldblock}		
	<div class="container {$fielddispclass_vencimento}" data-fieldname="vencimento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vencimento}">
						{$label fin_cobranca vencimento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vencimento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vencimento}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol1}
			</div>
		</div>
	</div>
{END vencimento_fieldblock}
	{BEGIN vlrdoc_fieldblock}		
	<div class="container {$fielddispclass_vlrdoc}" data-fieldname="vlrdoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vlrdoc}">
						{$label fin_cobranca vlrdoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vlrdoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vlrdoc}
			</div>
			<div class="col-md-4" >
				{$vlrdoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vlrdoc_editcontrol1}
			</div>
		</div>
	</div>
{END vlrdoc_fieldblock}
	{BEGIN multa_fieldblock}		
	<div class="container {$fielddispclass_multa}" data-fieldname="multa">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_multa}">
						{$label fin_cobranca multa}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$multa_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_multa}
			</div>
			<div class="col-md-4" >
				{$multa_editcontrol}
			</div>
			<div class="col-md-4" >
				{$multa_editcontrol1}
			</div>
		</div>
	</div>
{END multa_fieldblock}
	{BEGIN jurosam_fieldblock}		
	<div class="container {$fielddispclass_jurosam}" data-fieldname="jurosam">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_jurosam}">
						{$label fin_cobranca jurosam}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$jurosam_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_jurosam}
			</div>
			<div class="col-md-4" >
				{$jurosam_editcontrol}
			</div>
			<div class="col-md-4" >
				{$jurosam_editcontrol1}
			</div>
		</div>
	</div>
{END jurosam_fieldblock}
	{BEGIN numdoc_fieldblock}		
	<div class="container {$fielddispclass_numdoc}" data-fieldname="numdoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numdoc}">
						{$label fin_cobranca numdoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numdoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numdoc}
			</div>
			<div class="col-md-4" >
				{$numdoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numdoc_editcontrol1}
			</div>
		</div>
	</div>
{END numdoc_fieldblock}
	{BEGIN desc_fieldblock}		
	<div class="container {$fielddispclass_desc}" data-fieldname="desc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_desc}">
						{$label fin_cobranca desc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$desc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_desc}
			</div>
			<div class="col-md-4" >
				{$desc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$desc_editcontrol1}
			</div>
		</div>
	</div>
{END desc_fieldblock}
	{BEGIN datadoc_fieldblock}		
	<div class="container {$fielddispclass_datadoc}" data-fieldname="datadoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_datadoc}">
						{$label fin_cobranca datadoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$datadoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_datadoc}
			</div>
			<div class="col-md-4" >
				{$datadoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$datadoc_editcontrol1}
			</div>
		</div>
	</div>
{END datadoc_fieldblock}
	{BEGIN outded_fieldblock}		
	<div class="container {$fielddispclass_outded}" data-fieldname="outded">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_outded}">
						{$label fin_cobranca outded}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$outded_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_outded}
			</div>
			<div class="col-md-4" >
				{$outded_editcontrol}
			</div>
			<div class="col-md-4" >
				{$outded_editcontrol1}
			</div>
		</div>
	</div>
{END outded_fieldblock}
	{BEGIN vlrcob_fieldblock}		
	<div class="container {$fielddispclass_vlrcob}" data-fieldname="vlrcob">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vlrcob}">
						{$label fin_cobranca vlrcob}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vlrcob_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vlrcob}
			</div>
			<div class="col-md-4" >
				{$vlrcob_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vlrcob_editcontrol1}
			</div>
		</div>
	</div>
{END vlrcob_fieldblock}
	{BEGIN moramulta_fieldblock}		
	<div class="container {$fielddispclass_moramulta}" data-fieldname="moramulta">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_moramulta}">
						{$label fin_cobranca moramulta}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$moramulta_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_moramulta}
			</div>
			<div class="col-md-4" >
				{$moramulta_editcontrol}
			</div>
			<div class="col-md-4" >
				{$moramulta_editcontrol1}
			</div>
		</div>
	</div>
{END moramulta_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label fin_cobranca obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN outacr_fieldblock}		
	<div class="container {$fielddispclass_outacr}" data-fieldname="outacr">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_outacr}">
						{$label fin_cobranca outacr}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$outacr_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_outacr}
			</div>
			<div class="col-md-4" >
				{$outacr_editcontrol}
			</div>
			<div class="col-md-4" >
				{$outacr_editcontrol1}
			</div>
		</div>
	</div>
{END outacr_fieldblock}
	{BEGIN baixado_fieldblock}		
	<div class="container {$fielddispclass_baixado}" data-fieldname="baixado">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_baixado}">
						{$label fin_cobranca baixado}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$baixado_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_baixado}
			</div>
			<div class="col-md-4" >
				{$baixado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$baixado_editcontrol1}
			</div>
		</div>
	</div>
{END baixado_fieldblock}
	{BEGIN acordo_fieldblock}		
	<div class="container {$fielddispclass_acordo}" data-fieldname="acordo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_acordo}">
						{$label fin_cobranca acordo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$acordo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_acordo}
			</div>
			<div class="col-md-4" >
				{$acordo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$acordo_editcontrol1}
			</div>
		</div>
	</div>
{END acordo_fieldblock}
	{BEGIN motivobaixa_fieldblock}		
	<div class="container {$fielddispclass_motivobaixa}" data-fieldname="motivobaixa">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_motivobaixa}">
						{$label fin_cobranca motivobaixa}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$motivobaixa_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_motivobaixa}
			</div>
			<div class="col-md-4" >
				{$motivobaixa_editcontrol}
			</div>
			<div class="col-md-4" >
				{$motivobaixa_editcontrol1}
			</div>
		</div>
	</div>
{END motivobaixa_fieldblock}
	{BEGIN dtacordo_fieldblock}		
	<div class="container {$fielddispclass_dtacordo}" data-fieldname="dtacordo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_dtacordo}">
						{$label fin_cobranca dtacordo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$dtacordo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_dtacordo}
			</div>
			<div class="col-md-4" >
				{$dtacordo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dtacordo_editcontrol1}
			</div>
		</div>
	</div>
{END dtacordo_fieldblock}
	{BEGIN numidacordo_fieldblock}		
	<div class="container {$fielddispclass_numidacordo}" data-fieldname="numidacordo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numidacordo}">
						{$label fin_cobranca numidacordo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numidacordo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numidacordo}
			</div>
			<div class="col-md-4" >
				{$numidacordo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numidacordo_editcontrol1}
			</div>
		</div>
	</div>
{END numidacordo_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label fin_cobranca ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label fin_cobranca ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
	{BEGIN detaacordo_fieldblock}		
	<div class="container {$fielddispclass_detaacordo}" data-fieldname="detaacordo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_detaacordo}">
						{$label fin_cobranca detaacordo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$detaacordo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_detaacordo}
			</div>
			<div class="col-md-4" >
				{$detaacordo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$detaacordo_editcontrol1}
			</div>
		</div>
	</div>
{END detaacordo_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
