<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel fin_cobranca_atualizacao_aberto search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN numdoc_fieldblock}		
	<div class="container {$fielddispclass_numdoc}" data-fieldname="numdoc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numdoc}">
						{$label fin_cobranca_atualizacao_aberto numdoc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numdoc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numdoc}
			</div>
			<div class="col-md-4" >
				{$numdoc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numdoc_editcontrol1}
			</div>
		</div>
	</div>
{END numdoc_fieldblock}
	{BEGIN link_ger_unidade_fieldblock}		
	<div class="container {$fielddispclass_link_ger_unidade}" data-fieldname="link_ger_unidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_unidade}">
						{$label fin_cobranca_atualizacao_aberto link_ger_unidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_unidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_unidade}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_unidade_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label fin_cobranca_atualizacao_aberto obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN vencimento_fieldblock}		
	<div class="container {$fielddispclass_vencimento}" data-fieldname="vencimento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vencimento}">
						{$label fin_cobranca_atualizacao_aberto vencimento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vencimento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vencimento}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vencimento_editcontrol1}
			</div>
		</div>
	</div>
{END vencimento_fieldblock}
	{BEGIN vlrcob_fieldblock}		
	<div class="container {$fielddispclass_vlrcob}" data-fieldname="vlrcob">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vlrcob}">
						{$label fin_cobranca_atualizacao_aberto vlrcob}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vlrcob_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vlrcob}
			</div>
			<div class="col-md-4" >
				{$vlrcob_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vlrcob_editcontrol1}
			</div>
		</div>
	</div>
{END vlrcob_fieldblock}
	{BEGIN multacalculada_fieldblock}		
	<div class="container {$fielddispclass_multacalculada}" data-fieldname="multacalculada">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_multacalculada}">
						{$label fin_cobranca_atualizacao_aberto multacalculada}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$multacalculada_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_multacalculada}
			</div>
			<div class="col-md-4" >
				{$multacalculada_editcontrol}
			</div>
			<div class="col-md-4" >
				{$multacalculada_editcontrol1}
			</div>
		</div>
	</div>
{END multacalculada_fieldblock}
	{BEGIN mesesemaberto_fieldblock}		
	<div class="container {$fielddispclass_mesesemaberto}" data-fieldname="mesesemaberto">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_mesesemaberto}">
						{$label fin_cobranca_atualizacao_aberto mesesemaberto}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$mesesemaberto_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_mesesemaberto}
			</div>
			<div class="col-md-4" >
				{$mesesemaberto_editcontrol}
			</div>
			<div class="col-md-4" >
				{$mesesemaberto_editcontrol1}
			</div>
		</div>
	</div>
{END mesesemaberto_fieldblock}
	{BEGIN juroscalculado_fieldblock}		
	<div class="container {$fielddispclass_juroscalculado}" data-fieldname="juroscalculado">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_juroscalculado}">
						{$label fin_cobranca_atualizacao_aberto juroscalculado}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$juroscalculado_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_juroscalculado}
			</div>
			<div class="col-md-4" >
				{$juroscalculado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$juroscalculado_editcontrol1}
			</div>
		</div>
	</div>
{END juroscalculado_fieldblock}
	{BEGIN correcao_fieldblock}		
	<div class="container {$fielddispclass_correcao}" data-fieldname="correcao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_correcao}">
						{$label fin_cobranca_atualizacao_aberto correcao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$correcao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_correcao}
			</div>
			<div class="col-md-4" >
				{$correcao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$correcao_editcontrol1}
			</div>
		</div>
	</div>
{END correcao_fieldblock}
	{BEGIN vlrtotal_fieldblock}		
	<div class="container {$fielddispclass_vlrtotal}" data-fieldname="vlrtotal">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vlrtotal}">
						{$label fin_cobranca_atualizacao_aberto vlrtotal}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vlrtotal_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vlrtotal}
			</div>
			<div class="col-md-4" >
				{$vlrtotal_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vlrtotal_editcontrol1}
			</div>
		</div>
	</div>
{END vlrtotal_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
