<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel ger_moradores print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN nome_fieldheadercolumn}
<th class="runner-cc {$nome_class}" {$nome_style}>
	{BEGIN nome_fieldheader}
	<b>{$label ger_moradores nome}</b>
	{END nome_fieldheader}
</th>
{END nome_fieldheadercolumn}
	{BEGIN link_ger_unidades_fieldheadercolumn}
<th class="runner-cc {$link_ger_unidades_class}" {$link_ger_unidades_style}>
	{BEGIN link_ger_unidades_fieldheader}
	<b>{$label ger_moradores link_ger_unidades}</b>
	{END link_ger_unidades_fieldheader}
</th>
{END link_ger_unidades_fieldheadercolumn}
	{BEGIN relacaocomunid_fieldheadercolumn}
<th class="runner-cc {$relacaocomunid_class}" {$relacaocomunid_style}>
	{BEGIN relacaocomunid_fieldheader}
	<b>{$label ger_moradores relacaocomunid}</b>
	{END relacaocomunid_fieldheader}
</th>
{END relacaocomunid_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label ger_moradores obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN nome_fieldcolumn}
<td  class="runner-cc {$nome_class}" {$nome_style} {$recordattrs}>
	{$nome_value}
</td>
{END nome_fieldcolumn}
	{BEGIN link_ger_unidades_fieldcolumn}
<td  class="runner-cc {$link_ger_unidades_class}" {$link_ger_unidades_style} {$recordattrs}>
	{$link_ger_unidades_value}
</td>
{END link_ger_unidades_fieldcolumn}
	{BEGIN relacaocomunid_fieldcolumn}
<td  class="runner-cc {$relacaocomunid_class}" {$relacaocomunid_style} {$recordattrs}>
	{$relacaocomunid_value}
</td>
{END relacaocomunid_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
