<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel ger_cadastro print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN nome_fieldheadercolumn}
<th class="runner-cc {$nome_class}" {$nome_style}>
	{BEGIN nome_fieldheader}
	<b>{$label ger_cadastro nome}</b>
	{END nome_fieldheader}
</th>
{END nome_fieldheadercolumn}
	{BEGIN rg_fieldheadercolumn}
<th class="runner-cc {$rg_class}" {$rg_style}>
	{BEGIN rg_fieldheader}
	<b>{$label ger_cadastro rg}</b>
	{END rg_fieldheader}
</th>
{END rg_fieldheadercolumn}
	{BEGIN cpf_fieldheadercolumn}
<th class="runner-cc {$cpf_class}" {$cpf_style}>
	{BEGIN cpf_fieldheader}
	<b>{$label ger_cadastro cpf}</b>
	{END cpf_fieldheader}
</th>
{END cpf_fieldheadercolumn}
	{BEGIN TelPrim_fieldheadercolumn}
<th class="runner-cc {$TelPrim_class}" {$TelPrim_style}>
	{BEGIN TelPrim_fieldheader}
	<b>{$label ger_cadastro TelPrim}</b>
	{END TelPrim_fieldheader}
</th>
{END TelPrim_fieldheadercolumn}
	{BEGIN CompPrim_fieldheadercolumn}
<th class="runner-cc {$CompPrim_class}" {$CompPrim_style}>
	{BEGIN CompPrim_fieldheader}
	<b>{$label ger_cadastro CompPrim}</b>
	{END CompPrim_fieldheader}
</th>
{END CompPrim_fieldheadercolumn}
	{BEGIN TelSec_fieldheadercolumn}
<th class="runner-cc {$TelSec_class}" {$TelSec_style}>
	{BEGIN TelSec_fieldheader}
	<b>{$label ger_cadastro TelSec}</b>
	{END TelSec_fieldheader}
</th>
{END TelSec_fieldheadercolumn}
	{BEGIN CompSec_fieldheadercolumn}
<th class="runner-cc {$CompSec_class}" {$CompSec_style}>
	{BEGIN CompSec_fieldheader}
	<b>{$label ger_cadastro CompSec}</b>
	{END CompSec_fieldheader}
</th>
{END CompSec_fieldheadercolumn}
	{BEGIN TelTerc_fieldheadercolumn}
<th class="runner-cc {$TelTerc_class}" {$TelTerc_style}>
	{BEGIN TelTerc_fieldheader}
	<b>{$label ger_cadastro TelTerc}</b>
	{END TelTerc_fieldheader}
</th>
{END TelTerc_fieldheadercolumn}
	{BEGIN CompTerc_fieldheadercolumn}
<th class="runner-cc {$CompTerc_class}" {$CompTerc_style}>
	{BEGIN CompTerc_fieldheader}
	<b>{$label ger_cadastro CompTerc}</b>
	{END CompTerc_fieldheader}
</th>
{END CompTerc_fieldheadercolumn}
	{BEGIN log_fieldheadercolumn}
<th class="runner-cc {$log_class}" {$log_style}>
	{BEGIN log_fieldheader}
	<b>{$label ger_cadastro log}</b>
	{END log_fieldheader}
</th>
{END log_fieldheadercolumn}
	{BEGIN end_fieldheadercolumn}
<th class="runner-cc {$end_class}" {$end_style}>
	{BEGIN end_fieldheader}
	<b>{$label ger_cadastro end}</b>
	{END end_fieldheader}
</th>
{END end_fieldheadercolumn}
	{BEGIN num_fieldheadercolumn}
<th class="runner-cc {$num_class}" {$num_style}>
	{BEGIN num_fieldheader}
	<b>{$label ger_cadastro num}</b>
	{END num_fieldheader}
</th>
{END num_fieldheadercolumn}
	{BEGIN comp_fieldheadercolumn}
<th class="runner-cc {$comp_class}" {$comp_style}>
	{BEGIN comp_fieldheader}
	<b>{$label ger_cadastro comp}</b>
	{END comp_fieldheader}
</th>
{END comp_fieldheadercolumn}
	{BEGIN bairro_fieldheadercolumn}
<th class="runner-cc {$bairro_class}" {$bairro_style}>
	{BEGIN bairro_fieldheader}
	<b>{$label ger_cadastro bairro}</b>
	{END bairro_fieldheader}
</th>
{END bairro_fieldheadercolumn}
	{BEGIN cep_fieldheadercolumn}
<th class="runner-cc {$cep_class}" {$cep_style}>
	{BEGIN cep_fieldheader}
	<b>{$label ger_cadastro cep}</b>
	{END cep_fieldheader}
</th>
{END cep_fieldheadercolumn}
	{BEGIN cidade_fieldheadercolumn}
<th class="runner-cc {$cidade_class}" {$cidade_style}>
	{BEGIN cidade_fieldheader}
	<b>{$label ger_cadastro cidade}</b>
	{END cidade_fieldheader}
</th>
{END cidade_fieldheadercolumn}
	{BEGIN uf_fieldheadercolumn}
<th class="runner-cc {$uf_class}" {$uf_style}>
	{BEGIN uf_fieldheader}
	<b>{$label ger_cadastro uf}</b>
	{END uf_fieldheader}
</th>
{END uf_fieldheadercolumn}
	{BEGIN morador_fieldheadercolumn}
<th class="runner-cc {$morador_class}" {$morador_style}>
	{BEGIN morador_fieldheader}
	<b>{$label ger_cadastro morador}</b>
	{END morador_fieldheader}
</th>
{END morador_fieldheadercolumn}
	{BEGIN email_fieldheadercolumn}
<th class="runner-cc {$email_class}" {$email_style}>
	{BEGIN email_fieldheader}
	<b>{$label ger_cadastro email}</b>
	{END email_fieldheader}
</th>
{END email_fieldheadercolumn}
	{BEGIN ativo_fieldheadercolumn}
<th class="runner-cc {$ativo_class}" {$ativo_style}>
	{BEGIN ativo_fieldheader}
	<b>{$label ger_cadastro ativo}</b>
	{END ativo_fieldheader}
</th>
{END ativo_fieldheadercolumn}
	{BEGIN situacao_fieldheadercolumn}
<th class="runner-cc {$situacao_class}" {$situacao_style}>
	{BEGIN situacao_fieldheader}
	<b>{$label ger_cadastro situacao}</b>
	{END situacao_fieldheader}
</th>
{END situacao_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label ger_cadastro obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN webuser_fieldheadercolumn}
<th class="runner-cc {$webuser_class}" {$webuser_style}>
	{BEGIN webuser_fieldheader}
	<b>{$label ger_cadastro webuser}</b>
	{END webuser_fieldheader}
</th>
{END webuser_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN nome_fieldcolumn}
<td  class="runner-cc {$nome_class}" {$nome_style} {$recordattrs}>
	{$nome_value}
</td>
{END nome_fieldcolumn}
	{BEGIN rg_fieldcolumn}
<td  class="runner-cc {$rg_class}" {$rg_style} {$recordattrs}>
	{$rg_value}
</td>
{END rg_fieldcolumn}
	{BEGIN cpf_fieldcolumn}
<td  class="runner-cc {$cpf_class}" {$cpf_style} {$recordattrs}>
	{$cpf_value}
</td>
{END cpf_fieldcolumn}
	{BEGIN TelPrim_fieldcolumn}
<td  class="runner-cc {$TelPrim_class}" {$TelPrim_style} {$recordattrs}>
	{$TelPrim_value}
</td>
{END TelPrim_fieldcolumn}
	{BEGIN CompPrim_fieldcolumn}
<td  class="runner-cc {$CompPrim_class}" {$CompPrim_style} {$recordattrs}>
	{$CompPrim_value}
</td>
{END CompPrim_fieldcolumn}
	{BEGIN TelSec_fieldcolumn}
<td  class="runner-cc {$TelSec_class}" {$TelSec_style} {$recordattrs}>
	{$TelSec_value}
</td>
{END TelSec_fieldcolumn}
	{BEGIN CompSec_fieldcolumn}
<td  class="runner-cc {$CompSec_class}" {$CompSec_style} {$recordattrs}>
	{$CompSec_value}
</td>
{END CompSec_fieldcolumn}
	{BEGIN TelTerc_fieldcolumn}
<td  class="runner-cc {$TelTerc_class}" {$TelTerc_style} {$recordattrs}>
	{$TelTerc_value}
</td>
{END TelTerc_fieldcolumn}
	{BEGIN CompTerc_fieldcolumn}
<td  class="runner-cc {$CompTerc_class}" {$CompTerc_style} {$recordattrs}>
	{$CompTerc_value}
</td>
{END CompTerc_fieldcolumn}
	{BEGIN log_fieldcolumn}
<td  class="runner-cc {$log_class}" {$log_style} {$recordattrs}>
	{$log_value}
</td>
{END log_fieldcolumn}
	{BEGIN end_fieldcolumn}
<td  class="runner-cc {$end_class}" {$end_style} {$recordattrs}>
	{$end_value}
</td>
{END end_fieldcolumn}
	{BEGIN num_fieldcolumn}
<td  class="runner-cc {$num_class}" {$num_style} {$recordattrs}>
	{$num_value}
</td>
{END num_fieldcolumn}
	{BEGIN comp_fieldcolumn}
<td  class="runner-cc {$comp_class}" {$comp_style} {$recordattrs}>
	{$comp_value}
</td>
{END comp_fieldcolumn}
	{BEGIN bairro_fieldcolumn}
<td  class="runner-cc {$bairro_class}" {$bairro_style} {$recordattrs}>
	{$bairro_value}
</td>
{END bairro_fieldcolumn}
	{BEGIN cep_fieldcolumn}
<td  class="runner-cc {$cep_class}" {$cep_style} {$recordattrs}>
	{$cep_value}
</td>
{END cep_fieldcolumn}
	{BEGIN cidade_fieldcolumn}
<td  class="runner-cc {$cidade_class}" {$cidade_style} {$recordattrs}>
	{$cidade_value}
</td>
{END cidade_fieldcolumn}
	{BEGIN uf_fieldcolumn}
<td  class="runner-cc {$uf_class}" {$uf_style} {$recordattrs}>
	{$uf_value}
</td>
{END uf_fieldcolumn}
	{BEGIN morador_fieldcolumn}
<td  class="runner-cc {$morador_class}" {$morador_style} {$recordattrs}>
	{$morador_value}
</td>
{END morador_fieldcolumn}
	{BEGIN email_fieldcolumn}
<td  class="runner-cc {$email_class}" {$email_style} {$recordattrs}>
	{$email_value}
</td>
{END email_fieldcolumn}
	{BEGIN ativo_fieldcolumn}
<td  class="runner-cc {$ativo_class}" {$ativo_style} {$recordattrs}>
	{$ativo_value}
</td>
{END ativo_fieldcolumn}
	{BEGIN situacao_fieldcolumn}
<td  class="runner-cc {$situacao_class}" {$situacao_style} {$recordattrs}>
	{$situacao_value}
</td>
{END situacao_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN webuser_fieldcolumn}
<td  class="runner-cc {$webuser_class}" {$webuser_style} {$recordattrs}>
	{$webuser_value}
</td>
{END webuser_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
		{BEGIN details_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN details_record}
		<td  class="rnr-edge" colspan="24">
			{BEGIN details_table}
			{$details}
			{END details_table}
		</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
		{END details_record}
	</tr>
	{END details_row}
{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN nome_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN nome_showtotal}
			Contar:
	{$nome_total}
	{END nome_showtotal}
</td>
{END nome_fieldfootercolumn}
	{BEGIN rg_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END rg_fieldfootercolumn}
	{BEGIN cpf_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END cpf_fieldfootercolumn}
	{BEGIN TelPrim_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END TelPrim_fieldfootercolumn}
	{BEGIN CompPrim_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END CompPrim_fieldfootercolumn}
	{BEGIN TelSec_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END TelSec_fieldfootercolumn}
	{BEGIN CompSec_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END CompSec_fieldfootercolumn}
	{BEGIN TelTerc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END TelTerc_fieldfootercolumn}
	{BEGIN CompTerc_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END CompTerc_fieldfootercolumn}
	{BEGIN log_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END log_fieldfootercolumn}
	{BEGIN end_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END end_fieldfootercolumn}
	{BEGIN num_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END num_fieldfootercolumn}
	{BEGIN comp_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END comp_fieldfootercolumn}
	{BEGIN bairro_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END bairro_fieldfootercolumn}
	{BEGIN cep_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END cep_fieldfootercolumn}
	{BEGIN cidade_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END cidade_fieldfootercolumn}
	{BEGIN uf_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END uf_fieldfootercolumn}
	{BEGIN morador_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END morador_fieldfootercolumn}
	{BEGIN email_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END email_fieldfootercolumn}
	{BEGIN ativo_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END ativo_fieldfootercolumn}
	{BEGIN situacao_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END situacao_fieldfootercolumn}
	{BEGIN obs_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END obs_fieldfootercolumn}
	{BEGIN webuser_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
</td>
{END webuser_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
