<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel ger_unidades print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN grupounidade_fieldheadercolumn}
<th class="runner-cc {$grupounidade_class}" {$grupounidade_style}>
	{BEGIN grupounidade_fieldheader}
	<b>{$label ger_unidades grupounidade}</b>
	{END grupounidade_fieldheader}
</th>
{END grupounidade_fieldheadercolumn}
	{BEGIN link_ger_cadastro_fieldheadercolumn}
<th class="runner-cc {$link_ger_cadastro_class}" {$link_ger_cadastro_style}>
	{BEGIN link_ger_cadastro_fieldheader}
	<b>{$label ger_unidades link_ger_cadastro}</b>
	{END link_ger_cadastro_fieldheader}
</th>
{END link_ger_cadastro_fieldheadercolumn}
	{BEGIN dia_pref_venc_fieldheadercolumn}
<th class="runner-cc {$dia_pref_venc_class}" {$dia_pref_venc_style}>
	{BEGIN dia_pref_venc_fieldheader}
	<b>{$label ger_unidades dia_pref_venc}</b>
	{END dia_pref_venc_fieldheader}
</th>
{END dia_pref_venc_fieldheadercolumn}
	{BEGIN ativo_fieldheadercolumn}
<th class="runner-cc {$ativo_class}" {$ativo_style}>
	{BEGIN ativo_fieldheader}
	<b>{$label ger_unidades ativo}</b>
	{END ativo_fieldheader}
</th>
{END ativo_fieldheadercolumn}
	{BEGIN frideal_fieldheadercolumn}
<th class="runner-cc {$frideal_class}" {$frideal_style}>
	{BEGIN frideal_fieldheader}
	<b>{$label ger_unidades frideal}</b>
	{END frideal_fieldheader}
</th>
{END frideal_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label ger_unidades obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN grupounidade_fieldcolumn}
<td  class="runner-cc {$grupounidade_class}" {$grupounidade_style} {$recordattrs}>
	{$grupounidade_value}
</td>
{END grupounidade_fieldcolumn}
	{BEGIN link_ger_cadastro_fieldcolumn}
<td  class="runner-cc {$link_ger_cadastro_class}" {$link_ger_cadastro_style} {$recordattrs}>
	{$link_ger_cadastro_value}
</td>
{END link_ger_cadastro_fieldcolumn}
	{BEGIN dia_pref_venc_fieldcolumn}
<td  class="runner-cc {$dia_pref_venc_class}" {$dia_pref_venc_style} {$recordattrs}>
	{$dia_pref_venc_value}
</td>
{END dia_pref_venc_fieldcolumn}
	{BEGIN ativo_fieldcolumn}
<td  class="runner-cc {$ativo_class}" {$ativo_style} {$recordattrs}>
	{$ativo_value}
</td>
{END ativo_fieldcolumn}
	{BEGIN frideal_fieldcolumn}
<td  class="runner-cc {$frideal_class}" {$frideal_style} {$recordattrs}>
	{$frideal_value}
</td>
{END frideal_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
		{BEGIN details_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN details_record}
		<td  class="rnr-edge" colspan="7">
			{BEGIN details_table}
			{$details}
			{END details_table}
		</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
		{END details_record}
	</tr>
	{END details_row}
{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
