<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel ger_cadastro view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN nome_fieldblock}
<div class="container">
	<div class="{$fielddispclass_nome} bs-viewform-group" data-fieldname="nome">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_nome}">
			{$label ger_cadastro nome}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$nome_value}&nbsp;
		</div>
	</div>
</div>
{END nome_fieldblock}
	{BEGIN idCadastro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idCadastro} bs-viewform-group" data-fieldname="idCadastro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idCadastro}">
			{$label ger_cadastro idCadastro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idCadastro_value}&nbsp;
		</div>
	</div>
</div>
{END idCadastro_fieldblock}
	{BEGIN rg_fieldblock}
<div class="container">
	<div class="{$fielddispclass_rg} bs-viewform-group" data-fieldname="rg">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_rg}">
			{$label ger_cadastro rg}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$rg_value}&nbsp;
		</div>
	</div>
</div>
{END rg_fieldblock}
	{BEGIN cpf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cpf} bs-viewform-group" data-fieldname="cpf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cpf}">
			{$label ger_cadastro cpf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cpf_value}&nbsp;
		</div>
	</div>
</div>
{END cpf_fieldblock}
	{BEGIN TelPrim_fieldblock}
<div class="container">
	<div class="{$fielddispclass_TelPrim} bs-viewform-group" data-fieldname="TelPrim">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_TelPrim}">
			{$label ger_cadastro TelPrim}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$TelPrim_value}&nbsp;
		</div>
	</div>
</div>
{END TelPrim_fieldblock}
	{BEGIN CompPrim_fieldblock}
<div class="container">
	<div class="{$fielddispclass_CompPrim} bs-viewform-group" data-fieldname="CompPrim">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_CompPrim}">
			{$label ger_cadastro CompPrim}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$CompPrim_value}&nbsp;
		</div>
	</div>
</div>
{END CompPrim_fieldblock}
	{BEGIN TelSec_fieldblock}
<div class="container">
	<div class="{$fielddispclass_TelSec} bs-viewform-group" data-fieldname="TelSec">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_TelSec}">
			{$label ger_cadastro TelSec}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$TelSec_value}&nbsp;
		</div>
	</div>
</div>
{END TelSec_fieldblock}
	{BEGIN CompSec_fieldblock}
<div class="container">
	<div class="{$fielddispclass_CompSec} bs-viewform-group" data-fieldname="CompSec">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_CompSec}">
			{$label ger_cadastro CompSec}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$CompSec_value}&nbsp;
		</div>
	</div>
</div>
{END CompSec_fieldblock}
	{BEGIN TelTerc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_TelTerc} bs-viewform-group" data-fieldname="TelTerc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_TelTerc}">
			{$label ger_cadastro TelTerc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$TelTerc_value}&nbsp;
		</div>
	</div>
</div>
{END TelTerc_fieldblock}
	{BEGIN CompTerc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_CompTerc} bs-viewform-group" data-fieldname="CompTerc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_CompTerc}">
			{$label ger_cadastro CompTerc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$CompTerc_value}&nbsp;
		</div>
	</div>
</div>
{END CompTerc_fieldblock}
	{BEGIN log_fieldblock}
<div class="container">
	<div class="{$fielddispclass_log} bs-viewform-group" data-fieldname="log">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_log}">
			{$label ger_cadastro log}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$log_value}&nbsp;
		</div>
	</div>
</div>
{END log_fieldblock}
	{BEGIN end_fieldblock}
<div class="container">
	<div class="{$fielddispclass_end} bs-viewform-group" data-fieldname="end">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_end}">
			{$label ger_cadastro end}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$end_value}&nbsp;
		</div>
	</div>
</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}
<div class="container">
	<div class="{$fielddispclass_num} bs-viewform-group" data-fieldname="num">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_num}">
			{$label ger_cadastro num}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$num_value}&nbsp;
		</div>
	</div>
</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comp} bs-viewform-group" data-fieldname="comp">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comp}">
			{$label ger_cadastro comp}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comp_value}&nbsp;
		</div>
	</div>
</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_bairro} bs-viewform-group" data-fieldname="bairro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_bairro}">
			{$label ger_cadastro bairro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$bairro_value}&nbsp;
		</div>
	</div>
</div>
{END bairro_fieldblock}
	{BEGIN cep_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cep} bs-viewform-group" data-fieldname="cep">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cep}">
			{$label ger_cadastro cep}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cep_value}&nbsp;
		</div>
	</div>
</div>
{END cep_fieldblock}
	{BEGIN cidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cidade} bs-viewform-group" data-fieldname="cidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cidade}">
			{$label ger_cadastro cidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cidade_value}&nbsp;
		</div>
	</div>
</div>
{END cidade_fieldblock}
	{BEGIN uf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_uf} bs-viewform-group" data-fieldname="uf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_uf}">
			{$label ger_cadastro uf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$uf_value}&nbsp;
		</div>
	</div>
</div>
{END uf_fieldblock}
	{BEGIN morador_fieldblock}
<div class="container">
	<div class="{$fielddispclass_morador} bs-viewform-group" data-fieldname="morador">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_morador}">
			{$label ger_cadastro morador}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$morador_value}&nbsp;
		</div>
	</div>
</div>
{END morador_fieldblock}
	{BEGIN email_fieldblock}
<div class="container">
	<div class="{$fielddispclass_email} bs-viewform-group" data-fieldname="email">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_email}">
			{$label ger_cadastro email}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$email_value}&nbsp;
		</div>
	</div>
</div>
{END email_fieldblock}
	{BEGIN ativo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ativo} bs-viewform-group" data-fieldname="ativo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ativo}">
			{$label ger_cadastro ativo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ativo_value}&nbsp;
		</div>
	</div>
</div>
{END ativo_fieldblock}
	{BEGIN situacao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_situacao} bs-viewform-group" data-fieldname="situacao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_situacao}">
			{$label ger_cadastro situacao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$situacao_value}&nbsp;
		</div>
	</div>
</div>
{END situacao_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label ger_cadastro obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
	{BEGIN webuser_fieldblock}
<div class="container">
	<div class="{$fielddispclass_webuser} bs-viewform-group" data-fieldname="webuser">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_webuser}">
			{$label ger_cadastro webuser}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$webuser_value}&nbsp;
		</div>
	</div>
</div>
{END webuser_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label ger_cadastro ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label ger_cadastro ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
