<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel ger_unidades add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN unidade_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="unidade" data-signal-error-for="unidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_unidade}">
		{BEGIN unidade_label}{$label ger_unidades unidade}{END unidade_label}
	</label>
	<div class="col-md-6" >
		{$unidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="unidade">
		<div class="text-muted" >
		{$tooltip ger_unidades unidade}
		</div>
	</div>
</div>
</div>
{END unidade_fieldblock}

			{BEGIN grupo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="grupo" data-signal-error-for="grupo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_grupo}">
		{BEGIN grupo_label}{$label ger_unidades grupo}{END grupo_label}
	</label>
	<div class="col-md-6" >
		{$grupo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="grupo">
		<div class="text-muted" >
		{$tooltip ger_unidades grupo}
		</div>
	</div>
</div>
</div>
{END grupo_fieldblock}

			{BEGIN link_ger_cadastro_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_ger_cadastro" data-signal-error-for="link_ger_cadastro{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_ger_cadastro}">
		{BEGIN link_ger_cadastro_label}{$label ger_unidades link_ger_cadastro}{END link_ger_cadastro_label}
	</label>
	<div class="col-md-6" >
		{$link_ger_cadastro_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_ger_cadastro">
		<div class="text-muted" >
		{$tooltip ger_unidades link_ger_cadastro}
		</div>
	</div>
</div>
</div>
{END link_ger_cadastro_fieldblock}

			{BEGIN dia_pref_venc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="dia_pref_venc" data-signal-error-for="dia_pref_venc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dia_pref_venc}">
		{BEGIN dia_pref_venc_label}{$label ger_unidades dia_pref_venc}{END dia_pref_venc_label}
	</label>
	<div class="col-md-6" >
		{$dia_pref_venc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dia_pref_venc">
		<div class="text-muted" >
		{$tooltip ger_unidades dia_pref_venc}
		</div>
	</div>
</div>
</div>
{END dia_pref_venc_fieldblock}

			{BEGIN ativo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ativo" data-signal-error-for="ativo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ativo}">
		{BEGIN ativo_label}{$label ger_unidades ativo}{END ativo_label}
	</label>
	<div class="col-md-6" >
		{$ativo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ativo">
		<div class="text-muted" >
		{$tooltip ger_unidades ativo}
		</div>
	</div>
</div>
</div>
{END ativo_fieldblock}

			{BEGIN frideal_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="frideal" data-signal-error-for="frideal{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_frideal}">
		{BEGIN frideal_label}{$label ger_unidades frideal}{END frideal_label}
	</label>
	<div class="col-md-6" >
		{$frideal_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="frideal">
		<div class="text-muted" >
		{$tooltip ger_unidades frideal}
		</div>
	</div>
</div>
</div>
{END frideal_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label ger_unidades obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip ger_unidades obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Limpar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Voltar à Lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
