<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel ger_ocorrencias view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN idOcorrencia_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idOcorrencia} bs-viewform-group" data-fieldname="idOcorrencia">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idOcorrencia}">
			{$label ger_ocorrencias idOcorrencia}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idOcorrencia_value}&nbsp;
		</div>
	</div>
</div>
{END idOcorrencia_fieldblock}
	{BEGIN pendente_fieldblock}
<div class="container">
	<div class="{$fielddispclass_pendente} bs-viewform-group" data-fieldname="pendente">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_pendente}">
			{$label ger_ocorrencias pendente}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$pendente_value}&nbsp;
		</div>
	</div>
</div>
{END pendente_fieldblock}
	{BEGIN ocorrencia_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ocorrencia} bs-viewform-group" data-fieldname="ocorrencia">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ocorrencia}">
			{$label ger_ocorrencias ocorrencia}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ocorrencia_value}&nbsp;
		</div>
	</div>
</div>
{END ocorrencia_fieldblock}
	{BEGIN link_ger_cadastro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_ger_cadastro} bs-viewform-group" data-fieldname="link_ger_cadastro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_ger_cadastro}">
			{$label ger_ocorrencias link_ger_cadastro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_ger_cadastro_value}&nbsp;
		</div>
	</div>
</div>
{END link_ger_cadastro_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label ger_ocorrencias ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label ger_ocorrencias ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
