<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel ger_cadastro edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN nome_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="nome" data-signal-error-for="nome{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nome}">
		{BEGIN nome_label}{$label ger_cadastro nome}{END nome_label}
	</label>
	<div class="col-md-6" >
		{$nome_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nome">
		<div class="text-muted" >
		{$tooltip ger_cadastro nome}
		</div>
	</div>
</div>
</div>
{END nome_fieldblock}

			{BEGIN idCadastro_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idCadastro" data-signal-error-for="idCadastro{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idCadastro}">
		{BEGIN idCadastro_label}{$label ger_cadastro idCadastro}{END idCadastro_label}
	</label>
	<div class="col-md-6" >
		{$idCadastro_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idCadastro">
		<div class="text-muted" >
		{$tooltip ger_cadastro idCadastro}
		</div>
	</div>
</div>
</div>
{END idCadastro_fieldblock}

			{BEGIN rg_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="rg" data-signal-error-for="rg{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_rg}">
		{BEGIN rg_label}{$label ger_cadastro rg}{END rg_label}
	</label>
	<div class="col-md-6" >
		{$rg_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="rg">
		<div class="text-muted" >
		{$tooltip ger_cadastro rg}
		</div>
	</div>
</div>
</div>
{END rg_fieldblock}

			{BEGIN cpf_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cpf" data-signal-error-for="cpf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cpf}">
		{BEGIN cpf_label}{$label ger_cadastro cpf}{END cpf_label}
	</label>
	<div class="col-md-6" >
		{$cpf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cpf">
		<div class="text-muted" >
		{$tooltip ger_cadastro cpf}
		</div>
	</div>
</div>
</div>
{END cpf_fieldblock}

			{BEGIN TelPrim_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="TelPrim" data-signal-error-for="TelPrim{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_TelPrim}">
		{BEGIN TelPrim_label}{$label ger_cadastro TelPrim}{END TelPrim_label}
	</label>
	<div class="col-md-6" >
		{$TelPrim_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="TelPrim">
		<div class="text-muted" >
		{$tooltip ger_cadastro TelPrim}
		</div>
	</div>
</div>
</div>
{END TelPrim_fieldblock}

			{BEGIN CompPrim_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="CompPrim" data-signal-error-for="CompPrim{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_CompPrim}">
		{BEGIN CompPrim_label}{$label ger_cadastro CompPrim}{END CompPrim_label}
	</label>
	<div class="col-md-6" >
		{$CompPrim_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="CompPrim">
		<div class="text-muted" >
		{$tooltip ger_cadastro CompPrim}
		</div>
	</div>
</div>
</div>
{END CompPrim_fieldblock}

			{BEGIN TelSec_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="TelSec" data-signal-error-for="TelSec{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_TelSec}">
		{BEGIN TelSec_label}{$label ger_cadastro TelSec}{END TelSec_label}
	</label>
	<div class="col-md-6" >
		{$TelSec_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="TelSec">
		<div class="text-muted" >
		{$tooltip ger_cadastro TelSec}
		</div>
	</div>
</div>
</div>
{END TelSec_fieldblock}

			{BEGIN CompSec_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="CompSec" data-signal-error-for="CompSec{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_CompSec}">
		{BEGIN CompSec_label}{$label ger_cadastro CompSec}{END CompSec_label}
	</label>
	<div class="col-md-6" >
		{$CompSec_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="CompSec">
		<div class="text-muted" >
		{$tooltip ger_cadastro CompSec}
		</div>
	</div>
</div>
</div>
{END CompSec_fieldblock}

			{BEGIN TelTerc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="TelTerc" data-signal-error-for="TelTerc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_TelTerc}">
		{BEGIN TelTerc_label}{$label ger_cadastro TelTerc}{END TelTerc_label}
	</label>
	<div class="col-md-6" >
		{$TelTerc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="TelTerc">
		<div class="text-muted" >
		{$tooltip ger_cadastro TelTerc}
		</div>
	</div>
</div>
</div>
{END TelTerc_fieldblock}

			{BEGIN CompTerc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="CompTerc" data-signal-error-for="CompTerc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_CompTerc}">
		{BEGIN CompTerc_label}{$label ger_cadastro CompTerc}{END CompTerc_label}
	</label>
	<div class="col-md-6" >
		{$CompTerc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="CompTerc">
		<div class="text-muted" >
		{$tooltip ger_cadastro CompTerc}
		</div>
	</div>
</div>
</div>
{END CompTerc_fieldblock}

			{BEGIN log_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="log" data-signal-error-for="log{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_log}">
		{BEGIN log_label}{$label ger_cadastro log}{END log_label}
	</label>
	<div class="col-md-6" >
		{$log_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="log">
		<div class="text-muted" >
		{$tooltip ger_cadastro log}
		</div>
	</div>
</div>
</div>
{END log_fieldblock}

			{BEGIN end_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="end" data-signal-error-for="end{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_end}">
		{BEGIN end_label}{$label ger_cadastro end}{END end_label}
	</label>
	<div class="col-md-6" >
		{$end_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="end">
		<div class="text-muted" >
		{$tooltip ger_cadastro end}
		</div>
	</div>
</div>
</div>
{END end_fieldblock}

			{BEGIN num_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="num" data-signal-error-for="num{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_num}">
		{BEGIN num_label}{$label ger_cadastro num}{END num_label}
	</label>
	<div class="col-md-6" >
		{$num_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="num">
		<div class="text-muted" >
		{$tooltip ger_cadastro num}
		</div>
	</div>
</div>
</div>
{END num_fieldblock}

			{BEGIN comp_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="comp" data-signal-error-for="comp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comp}">
		{BEGIN comp_label}{$label ger_cadastro comp}{END comp_label}
	</label>
	<div class="col-md-6" >
		{$comp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comp">
		<div class="text-muted" >
		{$tooltip ger_cadastro comp}
		</div>
	</div>
</div>
</div>
{END comp_fieldblock}

			{BEGIN bairro_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="bairro" data-signal-error-for="bairro{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_bairro}">
		{BEGIN bairro_label}{$label ger_cadastro bairro}{END bairro_label}
	</label>
	<div class="col-md-6" >
		{$bairro_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="bairro">
		<div class="text-muted" >
		{$tooltip ger_cadastro bairro}
		</div>
	</div>
</div>
</div>
{END bairro_fieldblock}

			{BEGIN cep_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cep" data-signal-error-for="cep{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cep}">
		{BEGIN cep_label}{$label ger_cadastro cep}{END cep_label}
	</label>
	<div class="col-md-6" >
		{$cep_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cep">
		<div class="text-muted" >
		{$tooltip ger_cadastro cep}
		</div>
	</div>
</div>
</div>
{END cep_fieldblock}

			{BEGIN cidade_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="cidade" data-signal-error-for="cidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cidade}">
		{BEGIN cidade_label}{$label ger_cadastro cidade}{END cidade_label}
	</label>
	<div class="col-md-6" >
		{$cidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cidade">
		<div class="text-muted" >
		{$tooltip ger_cadastro cidade}
		</div>
	</div>
</div>
</div>
{END cidade_fieldblock}

			{BEGIN uf_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="uf" data-signal-error-for="uf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_uf}">
		{BEGIN uf_label}{$label ger_cadastro uf}{END uf_label}
	</label>
	<div class="col-md-6" >
		{$uf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="uf">
		<div class="text-muted" >
		{$tooltip ger_cadastro uf}
		</div>
	</div>
</div>
</div>
{END uf_fieldblock}

			{BEGIN morador_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="morador" data-signal-error-for="morador{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_morador}">
		{BEGIN morador_label}{$label ger_cadastro morador}{END morador_label}
	</label>
	<div class="col-md-6" >
		{$morador_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="morador">
		<div class="text-muted" >
		{$tooltip ger_cadastro morador}
		</div>
	</div>
</div>
</div>
{END morador_fieldblock}

			{BEGIN email_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="email" data-signal-error-for="email{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_email}">
		{BEGIN email_label}{$label ger_cadastro email}{END email_label}
	</label>
	<div class="col-md-6" >
		{$email_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="email">
		<div class="text-muted" >
		{$tooltip ger_cadastro email}
		</div>
	</div>
</div>
</div>
{END email_fieldblock}

			{BEGIN ativo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ativo" data-signal-error-for="ativo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ativo}">
		{BEGIN ativo_label}{$label ger_cadastro ativo}{END ativo_label}
	</label>
	<div class="col-md-6" >
		{$ativo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ativo">
		<div class="text-muted" >
		{$tooltip ger_cadastro ativo}
		</div>
	</div>
</div>
</div>
{END ativo_fieldblock}

			{BEGIN situacao_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="situacao" data-signal-error-for="situacao{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_situacao}">
		{BEGIN situacao_label}{$label ger_cadastro situacao}{END situacao_label}
	</label>
	<div class="col-md-6" >
		{$situacao_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="situacao">
		<div class="text-muted" >
		{$tooltip ger_cadastro situacao}
		</div>
	</div>
</div>
</div>
{END situacao_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label ger_cadastro obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip ger_cadastro obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}

			{BEGIN webuser_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="webuser" data-signal-error-for="webuser{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_webuser}">
		{BEGIN webuser_label}{$label ger_cadastro webuser}{END webuser_label}
	</label>
	<div class="col-md-6" >
		{$webuser_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="webuser">
		<div class="text-muted" >
		{$tooltip ger_cadastro webuser}
		</div>
	</div>
</div>
</div>
{END webuser_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
