<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="ger_cadastro_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="ger_cadastro_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="ger_cadastro_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="ger_cadastro_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

				<li>			
		{BEGIN print_details}
			<div class="rnr-printdetails">
				<label for="printDetailsToggler{$id}">
					<input type="checkbox" id="printDetailsToggler{$id}">
					Print details
				</label>
				<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
					{BEGIN print_details_ger_unidades}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailsger_unidades{$id}">
									<input type="checkbox" value="ger_unidades" id="printDetailsger_unidades{$id}" checked>
									Unidades
								</label>
							</div>
					{END print_details_ger_unidades}
					{BEGIN print_details_ger_ocorrencias}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailsger_ocorrencias{$id}">
									<input type="checkbox" value="ger_ocorrencias" id="printDetailsger_ocorrencias{$id}" checked>
									Ocorrências
								</label>
							</div>
					{END print_details_ger_ocorrencias}
				</div>
			</div>
		{END print_details}
		</li>
		<li class="divider" role="separator"></li>

				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idCadastro]:before {
		content: "{$label ger_cadastro idCadastro}";
	}
	.bs-gridcell[data-field=nome]:before {
		content: "{$label ger_cadastro nome}";
	}
	.bs-gridcell[data-field=rg]:before {
		content: "{$label ger_cadastro rg}";
	}
	.bs-gridcell[data-field=cpf]:before {
		content: "{$label ger_cadastro cpf}";
	}
	.bs-gridcell[data-field=TelPrim]:before {
		content: "{$label ger_cadastro TelPrim}";
	}
	.bs-gridcell[data-field=CompPrim]:before {
		content: "{$label ger_cadastro CompPrim}";
	}
	.bs-gridcell[data-field=TelSec]:before {
		content: "{$label ger_cadastro TelSec}";
	}
	.bs-gridcell[data-field=CompSec]:before {
		content: "{$label ger_cadastro CompSec}";
	}
	.bs-gridcell[data-field=TelTerc]:before {
		content: "{$label ger_cadastro TelTerc}";
	}
	.bs-gridcell[data-field=CompTerc]:before {
		content: "{$label ger_cadastro CompTerc}";
	}
	.bs-gridcell[data-field=log]:before {
		content: "{$label ger_cadastro log}";
	}
	.bs-gridcell[data-field=end]:before {
		content: "{$label ger_cadastro end}";
	}
	.bs-gridcell[data-field=num]:before {
		content: "{$label ger_cadastro num}";
	}
	.bs-gridcell[data-field=comp]:before {
		content: "{$label ger_cadastro comp}";
	}
	.bs-gridcell[data-field=bairro]:before {
		content: "{$label ger_cadastro bairro}";
	}
	.bs-gridcell[data-field=cep]:before {
		content: "{$label ger_cadastro cep}";
	}
	.bs-gridcell[data-field=cidade]:before {
		content: "{$label ger_cadastro cidade}";
	}
	.bs-gridcell[data-field=uf]:before {
		content: "{$label ger_cadastro uf}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label ger_cadastro obs}";
	}
	.bs-gridcell[data-field=situacao]:before {
		content: "{$label ger_cadastro situacao}";
	}
	.bs-gridcell[data-field=morador]:before {
		content: "{$label ger_cadastro morador}";
	}
	.bs-gridcell[data-field=cepnet]:before {
		content: "{$label ger_cadastro cepnet}";
	}
	.bs-gridcell[data-field=ativo]:before {
		content: "{$label ger_cadastro ativo}";
	}
	.bs-gridcell[data-field=processado]:before {
		content: "{$label ger_cadastro processado}";
	}
	.bs-gridcell[data-field=email]:before {
		content: "{$label ger_cadastro email}";
	}
	.bs-gridcell[data-field=webuser]:before {
		content: "{$label ger_cadastro webuser}";
	}
	.bs-gridcell[data-field=ultimousuario]:before {
		content: "{$label ger_cadastro ultimousuario}";
	}
	.bs-gridcell[data-field=ultimaalteracao]:before {
		content: "{$label ger_cadastro ultimaalteracao}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN ger_cadastro_dtable_column}
									<th >&nbsp;</th>
									{END ger_cadastro_dtable_column}
									
									{BEGIN nome_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_class}">
									{BEGIN nome_fieldheader}
																				<span {$nome_orderlinkattrs}>
											{$label ger_cadastro nome}
										</span>
									{END nome_fieldheader}
									</th>
									{END nome_fieldheadercolumn}
									
									
									
									
									{BEGIN TelPrim_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$TelPrim_class}">
									{BEGIN TelPrim_fieldheader}
																				<span {$TelPrim_orderlinkattrs}>
											{$label ger_cadastro TelPrim}
										</span>
									{END TelPrim_fieldheader}
									</th>
									{END TelPrim_fieldheadercolumn}
									
									
									
									
									{BEGIN TelSec_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$TelSec_class}">
									{BEGIN TelSec_fieldheader}
																				<span {$TelSec_orderlinkattrs}>
											{$label ger_cadastro TelSec}
										</span>
									{END TelSec_fieldheader}
									</th>
									{END TelSec_fieldheadercolumn}
									
									
									
									
									{BEGIN morador_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$morador_class}">
									{BEGIN morador_fieldheader}
																				<span {$morador_orderlinkattrs}>
											{$label ger_cadastro morador}
										</span>
									{END morador_fieldheader}
									</th>
									{END morador_fieldheadercolumn}
									
									
									
									
									{BEGIN ativo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ativo_class}">
									{BEGIN ativo_fieldheader}
																				<span {$ativo_orderlinkattrs}>
											{$label ger_cadastro ativo}
										</span>
									{END ativo_fieldheader}
									</th>
									{END ativo_fieldheadercolumn}
									
									
									
									
									{BEGIN situacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$situacao_class}">
									{BEGIN situacao_fieldheader}
																				<span {$situacao_orderlinkattrs}>
											{$label ger_cadastro situacao}
										</span>
									{END situacao_fieldheader}
									</th>
									{END situacao_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label ger_cadastro obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN ger_cadastro_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN ger_unidades_dtable_link}
		<span>
			<a {$ger_unidades_dtablelink_attrs}>
			Unidades
							<span {$ger_unidades_childnumber_attr} dir="ltr">
				{BEGIN ger_unidades_childcount}
					({$ger_unidades_childnumber})
				{END ger_unidades_childcount}</span>
			</a>
						&nbsp;
		</span>
		{END ger_unidades_dtable_link}
		{BEGIN ger_ocorrencias_dtable_link}
		<span>
			<a {$ger_ocorrencias_dtablelink_attrs}>
			Ocorrências
							<span {$ger_ocorrencias_childnumber_attr} dir="ltr">
				{BEGIN ger_ocorrencias_childcount}
					({$ger_ocorrencias_childnumber})
				{END ger_ocorrencias_childcount}</span>
			</a>
						&nbsp;
		</span>
		{END ger_ocorrencias_dtable_link}

	
	</td>
	{END ger_cadastro_dtable_column}


	{BEGIN nome_fieldcolumn}
	<td class="bs-gridcell {$nome_class}" {$nome_style} data-field=nome>
		{$nome_value}
	</td>
{END nome_fieldcolumn}


	{BEGIN TelPrim_fieldcolumn}
	<td class="bs-gridcell {$TelPrim_class}" {$TelPrim_style} data-field=TelPrim>
		{$TelPrim_value}
	</td>
{END TelPrim_fieldcolumn}


	{BEGIN TelSec_fieldcolumn}
	<td class="bs-gridcell {$TelSec_class}" {$TelSec_style} data-field=TelSec>
		{$TelSec_value}
	</td>
{END TelSec_fieldcolumn}


	{BEGIN morador_fieldcolumn}
	<td class="bs-gridcell {$morador_class}" {$morador_style} data-field=morador>
		{$morador_value}
	</td>
{END morador_fieldcolumn}


	{BEGIN ativo_fieldcolumn}
	<td class="bs-gridcell {$ativo_class}" {$ativo_style} data-field=ativo>
		{$ativo_value}
	</td>
{END ativo_fieldcolumn}


	{BEGIN situacao_fieldcolumn}
	<td class="bs-gridcell {$situacao_class}" {$situacao_style} data-field=situacao>
		{$situacao_value}
	</td>
{END situacao_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
																		{BEGIN totals_row}
								<tr class="rnr-bottomrow style1 {$gridFooter_class}">
									{BEGIN totals_record}
									{BEGIN listIcons_column}
									<td class=""></td>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class=""></td>
									{END checkbox_column}

																		{BEGIN ger_cadastro_dtable_column}
									<td class=""></td>
									{END ger_cadastro_dtable_column}

										{BEGIN nome_fieldfootercolumn}
										<td class="{$nome_class}">
																					{BEGIN nome_showtotal}
																							Contar:
											{$nome_total}
											{END nome_showtotal}
										</td>
										{END nome_fieldfootercolumn}
										{BEGIN TelPrim_fieldfootercolumn}
										<td class="{$TelPrim_class}">
																				</td>
										{END TelPrim_fieldfootercolumn}
										{BEGIN TelSec_fieldfootercolumn}
										<td class="{$TelSec_class}">
																				</td>
										{END TelSec_fieldfootercolumn}
										{BEGIN morador_fieldfootercolumn}
										<td class="{$morador_class}">
																				</td>
										{END morador_fieldfootercolumn}
										{BEGIN ativo_fieldfootercolumn}
										<td class="{$ativo_class}">
																				</td>
										{END ativo_fieldfootercolumn}
										{BEGIN situacao_fieldfootercolumn}
										<td class="{$situacao_class}">
																				</td>
										{END situacao_fieldfootercolumn}
										{BEGIN obs_fieldfootercolumn}
										<td class="{$obs_class}">
																				</td>
										{END obs_fieldfootercolumn}
									{BEGIN endrecordtotals_block}
									<td class="rnr-cs"></td>
									{END endrecordtotals_block}
									{END totals_record}
								</tr>
								{END totals_row}
								
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
