<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel ger_cadastro search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN nome_fieldblock}		
	<div class="container {$fielddispclass_nome}" data-fieldname="nome">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nome}">
						{$label ger_cadastro nome}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nome_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nome}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol1}
			</div>
		</div>
	</div>
{END nome_fieldblock}
	{BEGIN rg_fieldblock}		
	<div class="container {$fielddispclass_rg}" data-fieldname="rg">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_rg}">
						{$label ger_cadastro rg}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$rg_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_rg}
			</div>
			<div class="col-md-4" >
				{$rg_editcontrol}
			</div>
			<div class="col-md-4" >
				{$rg_editcontrol1}
			</div>
		</div>
	</div>
{END rg_fieldblock}
	{BEGIN cpf_fieldblock}		
	<div class="container {$fielddispclass_cpf}" data-fieldname="cpf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cpf}">
						{$label ger_cadastro cpf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cpf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cpf}
			</div>
			<div class="col-md-4" >
				{$cpf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cpf_editcontrol1}
			</div>
		</div>
	</div>
{END cpf_fieldblock}
	{BEGIN TelPrim_fieldblock}		
	<div class="container {$fielddispclass_TelPrim}" data-fieldname="TelPrim">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_TelPrim}">
						{$label ger_cadastro TelPrim}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$TelPrim_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_TelPrim}
			</div>
			<div class="col-md-4" >
				{$TelPrim_editcontrol}
			</div>
			<div class="col-md-4" >
				{$TelPrim_editcontrol1}
			</div>
		</div>
	</div>
{END TelPrim_fieldblock}
	{BEGIN CompPrim_fieldblock}		
	<div class="container {$fielddispclass_CompPrim}" data-fieldname="CompPrim">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_CompPrim}">
						{$label ger_cadastro CompPrim}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$CompPrim_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_CompPrim}
			</div>
			<div class="col-md-4" >
				{$CompPrim_editcontrol}
			</div>
			<div class="col-md-4" >
				{$CompPrim_editcontrol1}
			</div>
		</div>
	</div>
{END CompPrim_fieldblock}
	{BEGIN TelSec_fieldblock}		
	<div class="container {$fielddispclass_TelSec}" data-fieldname="TelSec">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_TelSec}">
						{$label ger_cadastro TelSec}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$TelSec_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_TelSec}
			</div>
			<div class="col-md-4" >
				{$TelSec_editcontrol}
			</div>
			<div class="col-md-4" >
				{$TelSec_editcontrol1}
			</div>
		</div>
	</div>
{END TelSec_fieldblock}
	{BEGIN CompSec_fieldblock}		
	<div class="container {$fielddispclass_CompSec}" data-fieldname="CompSec">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_CompSec}">
						{$label ger_cadastro CompSec}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$CompSec_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_CompSec}
			</div>
			<div class="col-md-4" >
				{$CompSec_editcontrol}
			</div>
			<div class="col-md-4" >
				{$CompSec_editcontrol1}
			</div>
		</div>
	</div>
{END CompSec_fieldblock}
	{BEGIN TelTerc_fieldblock}		
	<div class="container {$fielddispclass_TelTerc}" data-fieldname="TelTerc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_TelTerc}">
						{$label ger_cadastro TelTerc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$TelTerc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_TelTerc}
			</div>
			<div class="col-md-4" >
				{$TelTerc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$TelTerc_editcontrol1}
			</div>
		</div>
	</div>
{END TelTerc_fieldblock}
	{BEGIN CompTerc_fieldblock}		
	<div class="container {$fielddispclass_CompTerc}" data-fieldname="CompTerc">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_CompTerc}">
						{$label ger_cadastro CompTerc}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$CompTerc_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_CompTerc}
			</div>
			<div class="col-md-4" >
				{$CompTerc_editcontrol}
			</div>
			<div class="col-md-4" >
				{$CompTerc_editcontrol1}
			</div>
		</div>
	</div>
{END CompTerc_fieldblock}
	{BEGIN log_fieldblock}		
	<div class="container {$fielddispclass_log}" data-fieldname="log">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_log}">
						{$label ger_cadastro log}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$log_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_log}
			</div>
			<div class="col-md-4" >
				{$log_editcontrol}
			</div>
			<div class="col-md-4" >
				{$log_editcontrol1}
			</div>
		</div>
	</div>
{END log_fieldblock}
	{BEGIN end_fieldblock}		
	<div class="container {$fielddispclass_end}" data-fieldname="end">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_end}">
						{$label ger_cadastro end}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$end_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_end}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol1}
			</div>
		</div>
	</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}		
	<div class="container {$fielddispclass_num}" data-fieldname="num">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_num}">
						{$label ger_cadastro num}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$num_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_num}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol1}
			</div>
		</div>
	</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}		
	<div class="container {$fielddispclass_comp}" data-fieldname="comp">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comp}">
						{$label ger_cadastro comp}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comp_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comp}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol1}
			</div>
		</div>
	</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}		
	<div class="container {$fielddispclass_bairro}" data-fieldname="bairro">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_bairro}">
						{$label ger_cadastro bairro}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$bairro_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_bairro}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol1}
			</div>
		</div>
	</div>
{END bairro_fieldblock}
	{BEGIN cep_fieldblock}		
	<div class="container {$fielddispclass_cep}" data-fieldname="cep">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cep}">
						{$label ger_cadastro cep}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cep_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cep}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol1}
			</div>
		</div>
	</div>
{END cep_fieldblock}
	{BEGIN cidade_fieldblock}		
	<div class="container {$fielddispclass_cidade}" data-fieldname="cidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cidade}">
						{$label ger_cadastro cidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cidade}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol1}
			</div>
		</div>
	</div>
{END cidade_fieldblock}
	{BEGIN uf_fieldblock}		
	<div class="container {$fielddispclass_uf}" data-fieldname="uf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_uf}">
						{$label ger_cadastro uf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$uf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_uf}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol1}
			</div>
		</div>
	</div>
{END uf_fieldblock}
	{BEGIN morador_fieldblock}		
	<div class="container {$fielddispclass_morador}" data-fieldname="morador">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_morador}">
						{$label ger_cadastro morador}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$morador_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_morador}
			</div>
			<div class="col-md-4" >
				{$morador_editcontrol}
			</div>
			<div class="col-md-4" >
				{$morador_editcontrol1}
			</div>
		</div>
	</div>
{END morador_fieldblock}
	{BEGIN email_fieldblock}		
	<div class="container {$fielddispclass_email}" data-fieldname="email">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_email}">
						{$label ger_cadastro email}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$email_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_email}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol1}
			</div>
		</div>
	</div>
{END email_fieldblock}
	{BEGIN ativo_fieldblock}		
	<div class="container {$fielddispclass_ativo}" data-fieldname="ativo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ativo}">
						{$label ger_cadastro ativo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ativo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ativo}
			</div>
			<div class="col-md-4" >
				{$ativo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ativo_editcontrol1}
			</div>
		</div>
	</div>
{END ativo_fieldblock}
	{BEGIN situacao_fieldblock}		
	<div class="container {$fielddispclass_situacao}" data-fieldname="situacao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_situacao}">
						{$label ger_cadastro situacao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$situacao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_situacao}
			</div>
			<div class="col-md-4" >
				{$situacao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$situacao_editcontrol1}
			</div>
		</div>
	</div>
{END situacao_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label ger_cadastro obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN webuser_fieldblock}		
	<div class="container {$fielddispclass_webuser}" data-fieldname="webuser">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_webuser}">
						{$label ger_cadastro webuser}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$webuser_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_webuser}
			</div>
			<div class="col-md-4" >
				{$webuser_editcontrol}
			</div>
			<div class="col-md-4" >
				{$webuser_editcontrol1}
			</div>
		</div>
	</div>
{END webuser_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label ger_cadastro ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label ger_cadastro ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
