<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel ger_cadastro_moradores_plista print}<BR>
                  <BR>
                  <INPUT name="fname" type="text" placeholder="Digite aqui o titulo da lista">
                  <BR>
                </h1>
</div>{END printheader}


{BEGIN page_number}<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}{BEGIN grid_block}<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}{BEGIN grupo_fieldheadercolumn}<th class="runner-cc {$grupo_class}" {$grupo_style}>
	{BEGIN grupo_fieldheader}<b>{$label ger_cadastro_moradores_plista grupo}</b>
	{END grupo_fieldheader}
</th>
{END grupo_fieldheadercolumn}
	{BEGIN unidade_fieldheadercolumn}<th class="runner-cc {$unidade_class}" {$unidade_style}>
	{BEGIN unidade_fieldheader}<b>{$label ger_cadastro_moradores_plista unidade}</b>
	{END unidade_fieldheader}
</th>
{END unidade_fieldheadercolumn}
	{BEGIN nome_fieldheadercolumn}<th class="runner-cc {$nome_class}" {$nome_style}>
	{BEGIN nome_fieldheader}<b>{$label ger_cadastro_moradores_plista nome}</b>
	{END nome_fieldheader}
</th>
{END nome_fieldheadercolumn}
	{BEGIN assinatura_fieldheadercolumn}<th class="runner-cc {$assinatura_class}" {$assinatura_style}>
	{BEGIN assinatura_fieldheader}<b>{$label ger_cadastro_moradores_plista assinatura}</b>
	{END assinatura_fieldheader}
</th>
{END assinatura_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}{BEGIN grupo_fieldcolumn}<td  class="runner-cc {$grupo_class}" {$grupo_style} {$recordattrs}>
	{$grupo_value}
</td>
{END grupo_fieldcolumn}
	{BEGIN unidade_fieldcolumn}<td  class="runner-cc {$unidade_class}" {$unidade_style} {$recordattrs}>
	{$unidade_value}
</td>
{END unidade_fieldcolumn}
	{BEGIN nome_fieldcolumn}<td  class="runner-cc {$nome_class}" {$nome_style} {$recordattrs}>
	{$nome_value}
</td>
{END nome_fieldcolumn}
	{BEGIN assinatura_fieldcolumn}<td  class="runner-cc {$assinatura_class}" {$assinatura_style} {$recordattrs}>
	{$assinatura_value}
</td>
{END assinatura_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
