<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel ger_op_inserirtdboleto add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar ao Menu</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN tipo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="tipo" data-signal-error-for="tipo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tipo}">
		{BEGIN tipo_label}{$label ger_op_inserirtdboleto tipo}{END tipo_label}
	</label>
	<div class="col-md-6" >
		{$tipo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tipo">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto tipo}
		</div>
	</div>
</div>
</div>
{END tipo_fieldblock}

			{BEGIN link_fin_conta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_fin_conta" data-signal-error-for="link_fin_conta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_fin_conta}">
		{BEGIN link_fin_conta_label}{$label ger_op_inserirtdboleto link_fin_conta}{END link_fin_conta_label}
	</label>
	<div class="col-md-6" >
		{$link_fin_conta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_fin_conta">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto link_fin_conta}
		</div>
	</div>
</div>
</div>
{END link_fin_conta_fieldblock}

			{BEGIN grupo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="grupo" data-signal-error-for="grupo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_grupo}">
		{BEGIN grupo_label}{$label ger_op_inserirtdboleto grupo}{END grupo_label}
	</label>
	<div class="col-md-6" >
		{$grupo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="grupo">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto grupo}
		</div>
	</div>
</div>
</div>
{END grupo_fieldblock}

			{BEGIN mes_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="mes" data-signal-error-for="mes{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_mes}">
		{BEGIN mes_label}{$label ger_op_inserirtdboleto mes}{END mes_label}
	</label>
	<div class="col-md-6" >
		{$mes_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="mes">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto mes}
		</div>
	</div>
</div>
</div>
{END mes_fieldblock}

			{BEGIN ano_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ano" data-signal-error-for="ano{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ano}">
		{BEGIN ano_label}{$label ger_op_inserirtdboleto ano}{END ano_label}
	</label>
	<div class="col-md-6" >
		{$ano_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ano">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto ano}
		</div>
	</div>
</div>
</div>
{END ano_fieldblock}

			{BEGIN vlrdoc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vlrdoc" data-signal-error-for="vlrdoc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vlrdoc}">
		{BEGIN vlrdoc_label}{$label ger_op_inserirtdboleto vlrdoc}{END vlrdoc_label}
	</label>
	<div class="col-md-6" >
		{$vlrdoc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vlrdoc">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto vlrdoc}
		</div>
	</div>
</div>
</div>
{END vlrdoc_fieldblock}

			{BEGIN outded_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="outded" data-signal-error-for="outded{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_outded}">
		{BEGIN outded_label}{$label ger_op_inserirtdboleto outded}{END outded_label}
	</label>
	<div class="col-md-6" >
		{$outded_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="outded">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto outded}
		</div>
	</div>
</div>
</div>
{END outded_fieldblock}

			{BEGIN moramulta_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="moramulta" data-signal-error-for="moramulta{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_moramulta}">
		{BEGIN moramulta_label}{$label ger_op_inserirtdboleto moramulta}{END moramulta_label}
	</label>
	<div class="col-md-6" >
		{$moramulta_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="moramulta">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto moramulta}
		</div>
	</div>
</div>
</div>
{END moramulta_fieldblock}

			{BEGIN outacr_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="outacr" data-signal-error-for="outacr{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_outacr}">
		{BEGIN outacr_label}{$label ger_op_inserirtdboleto outacr}{END outacr_label}
	</label>
	<div class="col-md-6" >
		{$outacr_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="outacr">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto outacr}
		</div>
	</div>
</div>
</div>
{END outacr_fieldblock}

			{BEGIN vlrcob_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vlrcob" data-signal-error-for="vlrcob{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vlrcob}">
		{BEGIN vlrcob_label}{$label ger_op_inserirtdboleto vlrcob}{END vlrcob_label}
	</label>
	<div class="col-md-6" >
		{$vlrcob_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vlrcob">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto vlrcob}
		</div>
	</div>
</div>
</div>
{END vlrcob_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label ger_op_inserirtdboleto obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip ger_op_inserirtdboleto obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Limpar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backToMenuButton{$id}">Voltar ao Menu</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
