<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel jur_processos view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN ativo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ativo} bs-viewform-group" data-fieldname="ativo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ativo}">
			{$label jur_processos ativo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ativo_value}&nbsp;
		</div>
	</div>
</div>
{END ativo_fieldblock}
	{BEGIN linkdebitos_fieldblock}
<div class="container">
	<div class="{$fielddispclass_linkdebitos} bs-viewform-group" data-fieldname="linkdebitos">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_linkdebitos}">
			{$label jur_processos linkdebitos}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$linkdebitos_value}&nbsp;
		</div>
	</div>
</div>
{END linkdebitos_fieldblock}
	{BEGIN unidadeir_fieldblock}
<div class="container">
	<div class="{$fielddispclass_unidadeir} bs-viewform-group" data-fieldname="unidadeir">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_unidadeir}">
			{$label jur_processos unidadeir}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$unidadeir_value}&nbsp;
		</div>
	</div>
</div>
{END unidadeir_fieldblock}
	{BEGIN Unidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Unidade} bs-viewform-group" data-fieldname="Unidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Unidade}">
			{$label jur_processos Unidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Unidade_value}&nbsp;
		</div>
	</div>
</div>
{END Unidade_fieldblock}
	{BEGIN idProc_fieldblock}
<div class="container">
	<div class="{$fielddispclass_idProc} bs-viewform-group" data-fieldname="idProc">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_idProc}">
			{$label jur_processos idProc}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$idProc_value}&nbsp;
		</div>
	</div>
</div>
{END idProc_fieldblock}
	{BEGIN distrib_fieldblock}
<div class="container">
	<div class="{$fielddispclass_distrib} bs-viewform-group" data-fieldname="distrib">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_distrib}">
			{$label jur_processos distrib}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$distrib_value}&nbsp;
		</div>
	</div>
</div>
{END distrib_fieldblock}
	{BEGIN link_ger_unidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_link_ger_unidade} bs-viewform-group" data-fieldname="link_ger_unidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_link_ger_unidade}">
			{$label jur_processos link_ger_unidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$link_ger_unidade_value}&nbsp;
		</div>
	</div>
</div>
{END link_ger_unidade_fieldblock}
	{BEGIN Forum_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Forum} bs-viewform-group" data-fieldname="Forum">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Forum}">
			{$label jur_processos Forum}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Forum_value}&nbsp;
		</div>
	</div>
</div>
{END Forum_fieldblock}
	{BEGIN partes_fieldblock}
<div class="container">
	<div class="{$fielddispclass_partes} bs-viewform-group" data-fieldname="partes">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_partes}">
			{$label jur_processos partes}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$partes_value}&nbsp;
		</div>
	</div>
</div>
{END partes_fieldblock}
	{BEGIN vara_fieldblock}
<div class="container">
	<div class="{$fielddispclass_vara} bs-viewform-group" data-fieldname="vara">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_vara}">
			{$label jur_processos vara}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$vara_value}&nbsp;
		</div>
	</div>
</div>
{END vara_fieldblock}
	{BEGIN numgde_fieldblock}
<div class="container">
	<div class="{$fielddispclass_numgde} bs-viewform-group" data-fieldname="numgde">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_numgde}">
			{$label jur_processos numgde}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$numgde_value}&nbsp;
		</div>
	</div>
</div>
{END numgde_fieldblock}
	{BEGIN controle_fieldblock}
<div class="container">
	<div class="{$fielddispclass_controle} bs-viewform-group" data-fieldname="controle">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_controle}">
			{$label jur_processos controle}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$controle_value}&nbsp;
		</div>
	</div>
</div>
{END controle_fieldblock}
	{BEGIN ano_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ano} bs-viewform-group" data-fieldname="ano">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ano}">
			{$label jur_processos ano}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ano_value}&nbsp;
		</div>
	</div>
</div>
{END ano_fieldblock}
	{BEGIN tipo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_tipo} bs-viewform-group" data-fieldname="tipo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_tipo}">
			{$label jur_processos tipo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$tipo_value}&nbsp;
		</div>
	</div>
</div>
{END tipo_fieldblock}
	{BEGIN Titulo_fieldblock}
<div class="container">
	<div class="{$fielddispclass_Titulo} bs-viewform-group" data-fieldname="Titulo">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_Titulo}">
			{$label jur_processos Titulo}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$Titulo_value}&nbsp;
		</div>
	</div>
</div>
{END Titulo_fieldblock}
	{BEGIN ReuAutor_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ReuAutor} bs-viewform-group" data-fieldname="ReuAutor">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ReuAutor}">
			{$label jur_processos ReuAutor}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ReuAutor_value}&nbsp;
		</div>
	</div>
</div>
{END ReuAutor_fieldblock}
	{BEGIN situacao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_situacao} bs-viewform-group" data-fieldname="situacao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_situacao}">
			{$label jur_processos situacao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$situacao_value}&nbsp;
		</div>
	</div>
</div>
{END situacao_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label jur_processos obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
	{BEGIN recurso_fieldblock}
<div class="container">
	<div class="{$fielddispclass_recurso} bs-viewform-group" data-fieldname="recurso">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_recurso}">
			{$label jur_processos recurso}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$recurso_value}&nbsp;
		</div>
	</div>
</div>
{END recurso_fieldblock}
	{BEGIN ultimousuario_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimousuario} bs-viewform-group" data-fieldname="ultimousuario">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimousuario}">
			{$label jur_processos ultimousuario}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimousuario_value}&nbsp;
		</div>
	</div>
</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}
<div class="container">
	<div class="{$fielddispclass_ultimaalteracao} bs-viewform-group" data-fieldname="ultimaalteracao">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_ultimaalteracao}">
			{$label jur_processos ultimaalteracao}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$ultimaalteracao_value}&nbsp;
		</div>
	</div>
</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
