<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel jur_processos edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN ativo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ativo" data-signal-error-for="ativo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ativo}">
		{BEGIN ativo_label}{$label jur_processos ativo}{END ativo_label}
	</label>
	<div class="col-md-6" >
		{$ativo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ativo">
		<div class="text-muted" >
		{$tooltip jur_processos ativo}
		</div>
	</div>
</div>
</div>
{END ativo_fieldblock}

			{BEGIN idProc_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="idProc" data-signal-error-for="idProc{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idProc}">
		{BEGIN idProc_label}{$label jur_processos idProc}{END idProc_label}
	</label>
	<div class="col-md-6" >
		{$idProc_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idProc">
		<div class="text-muted" >
		{$tooltip jur_processos idProc}
		</div>
	</div>
</div>
</div>
{END idProc_fieldblock}

			{BEGIN distrib_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="distrib" data-signal-error-for="distrib{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_distrib}">
		{BEGIN distrib_label}{$label jur_processos distrib}{END distrib_label}
	</label>
	<div class="col-md-6" >
		{$distrib_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="distrib">
		<div class="text-muted" >
		{$tooltip jur_processos distrib}
		</div>
	</div>
</div>
</div>
{END distrib_fieldblock}

			{BEGIN link_ger_unidade_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="link_ger_unidade" data-signal-error-for="link_ger_unidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_link_ger_unidade}">
		{BEGIN link_ger_unidade_label}{$label jur_processos link_ger_unidade}{END link_ger_unidade_label}
	</label>
	<div class="col-md-6" >
		{$link_ger_unidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="link_ger_unidade">
		<div class="text-muted" >
		{$tooltip jur_processos link_ger_unidade}
		</div>
	</div>
</div>
</div>
{END link_ger_unidade_fieldblock}

			{BEGIN Forum_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="Forum" data-signal-error-for="Forum{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Forum}">
		{BEGIN Forum_label}{$label jur_processos Forum}{END Forum_label}
	</label>
	<div class="col-md-6" >
		{$Forum_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Forum">
		<div class="text-muted" >
		{$tooltip jur_processos Forum}
		</div>
	</div>
</div>
</div>
{END Forum_fieldblock}

			{BEGIN partes_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="partes" data-signal-error-for="partes{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_partes}">
		{BEGIN partes_label}{$label jur_processos partes}{END partes_label}
	</label>
	<div class="col-md-6" >
		{$partes_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="partes">
		<div class="text-muted" >
		{$tooltip jur_processos partes}
		</div>
	</div>
</div>
</div>
{END partes_fieldblock}

			{BEGIN vara_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="vara" data-signal-error-for="vara{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_vara}">
		{BEGIN vara_label}{$label jur_processos vara}{END vara_label}
	</label>
	<div class="col-md-6" >
		{$vara_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="vara">
		<div class="text-muted" >
		{$tooltip jur_processos vara}
		</div>
	</div>
</div>
</div>
{END vara_fieldblock}

			{BEGIN numgde_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="numgde" data-signal-error-for="numgde{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_numgde}">
		{BEGIN numgde_label}{$label jur_processos numgde}{END numgde_label}
	</label>
	<div class="col-md-6" >
		{$numgde_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="numgde">
		<div class="text-muted" >
		{$tooltip jur_processos numgde}
		</div>
	</div>
</div>
</div>
{END numgde_fieldblock}

			{BEGIN controle_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="controle" data-signal-error-for="controle{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_controle}">
		{BEGIN controle_label}{$label jur_processos controle}{END controle_label}
	</label>
	<div class="col-md-6" >
		{$controle_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="controle">
		<div class="text-muted" >
		{$tooltip jur_processos controle}
		</div>
	</div>
</div>
</div>
{END controle_fieldblock}

			{BEGIN ano_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ano" data-signal-error-for="ano{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ano}">
		{BEGIN ano_label}{$label jur_processos ano}{END ano_label}
	</label>
	<div class="col-md-6" >
		{$ano_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ano">
		<div class="text-muted" >
		{$tooltip jur_processos ano}
		</div>
	</div>
</div>
</div>
{END ano_fieldblock}

			{BEGIN tipo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="tipo" data-signal-error-for="tipo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_tipo}">
		{BEGIN tipo_label}{$label jur_processos tipo}{END tipo_label}
	</label>
	<div class="col-md-6" >
		{$tipo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="tipo">
		<div class="text-muted" >
		{$tooltip jur_processos tipo}
		</div>
	</div>
</div>
</div>
{END tipo_fieldblock}

			{BEGIN Titulo_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="Titulo" data-signal-error-for="Titulo{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_Titulo}">
		{BEGIN Titulo_label}{$label jur_processos Titulo}{END Titulo_label}
	</label>
	<div class="col-md-6" >
		{$Titulo_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="Titulo">
		<div class="text-muted" >
		{$tooltip jur_processos Titulo}
		</div>
	</div>
</div>
</div>
{END Titulo_fieldblock}

			{BEGIN ReuAutor_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="ReuAutor" data-signal-error-for="ReuAutor{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ReuAutor}">
		{BEGIN ReuAutor_label}{$label jur_processos ReuAutor}{END ReuAutor_label}
	</label>
	<div class="col-md-6" >
		{$ReuAutor_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ReuAutor">
		<div class="text-muted" >
		{$tooltip jur_processos ReuAutor}
		</div>
	</div>
</div>
</div>
{END ReuAutor_fieldblock}

			{BEGIN situacao_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="situacao" data-signal-error-for="situacao{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_situacao}">
		{BEGIN situacao_label}{$label jur_processos situacao}{END situacao_label}
	</label>
	<div class="col-md-6" >
		{$situacao_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="situacao">
		<div class="text-muted" >
		{$tooltip jur_processos situacao}
		</div>
	</div>
</div>
</div>
{END situacao_fieldblock}

			{BEGIN obs_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="obs" data-signal-error-for="obs{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_obs}">
		{BEGIN obs_label}{$label jur_processos obs}{END obs_label}
	</label>
	<div class="col-md-6" >
		{$obs_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="obs">
		<div class="text-muted" >
		{$tooltip jur_processos obs}
		</div>
	</div>
</div>
</div>
{END obs_fieldblock}

			{BEGIN recurso_fieldblock}
<div class=container>
<div class="form-group" data-fieldname="recurso" data-signal-error-for="recurso{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_recurso}">
		{BEGIN recurso_label}{$label jur_processos recurso}{END recurso_label}
	</label>
	<div class="col-md-6" >
		{$recurso_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="recurso">
		<div class="text-muted" >
		{$tooltip jur_processos recurso}
		</div>
	</div>
</div>
</div>
{END recurso_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancela</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Limpar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Exibir</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
