<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="jur_processos_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="jur_processos_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="jur_processos_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}
		
		<li role="separator" class="divider"></li>	

					<li>
				<div class="bs-margpanelelem">
					<span>{BEGIN lang_label}Idioma:{END lang_label}</span>&nbsp;
					<select {$langselector_attrs} class="form-control">
						<option value="Portuguese(Brazil)" {$Portuguese_Brazil__langattrs}>Português(Brasil)</option>
					</select>
				</div>
			</li>
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="jur_processos_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="jur_processos_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idProc]:before {
		content: "{$label jur_processos idProc}";
	}
	.bs-gridcell[data-field=Forum]:before {
		content: "{$label jur_processos Forum}";
	}
	.bs-gridcell[data-field=partes]:before {
		content: "{$label jur_processos partes}";
	}
	.bs-gridcell[data-field=vara]:before {
		content: "{$label jur_processos vara}";
	}
	.bs-gridcell[data-field=numgde]:before {
		content: "{$label jur_processos numgde}";
	}
	.bs-gridcell[data-field=controle]:before {
		content: "{$label jur_processos controle}";
	}
	.bs-gridcell[data-field=tipo]:before {
		content: "{$label jur_processos tipo}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label jur_processos obs}";
	}
	.bs-gridcell[data-field=ano]:before {
		content: "{$label jur_processos ano}";
	}
	.bs-gridcell[data-field=ReuAutor]:before {
		content: "{$label jur_processos ReuAutor}";
	}
	.bs-gridcell[data-field=Titulo]:before {
		content: "{$label jur_processos Titulo}";
	}
	.bs-gridcell[data-field=recurso]:before {
		content: "{$label jur_processos recurso}";
	}
	.bs-gridcell[data-field=distrib]:before {
		content: "{$label jur_processos distrib}";
	}
	.bs-gridcell[data-field=ultimousuario]:before {
		content: "{$label jur_processos ultimousuario}";
	}
	.bs-gridcell[data-field=ultimaalteracao]:before {
		content: "{$label jur_processos ultimaalteracao}";
	}
	.bs-gridcell[data-field=link_ger_unidade]:before {
		content: "{$label jur_processos link_ger_unidade}";
	}
	.bs-gridcell[data-field=situacao]:before {
		content: "{$label jur_processos situacao}";
	}
	.bs-gridcell[data-field=Unidade]:before {
		content: "{$label jur_processos Unidade}";
	}
	.bs-gridcell[data-field=ativo]:before {
		content: "{$label jur_processos ativo}";
	}
	.bs-gridcell[data-field=linkdebitos]:before {
		content: "{$label jur_processos linkdebitos}";
	}
	.bs-gridcell[data-field=unidadeir]:before {
		content: "{$label jur_processos unidadeir}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN ativo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ativo_class}">
									{BEGIN ativo_fieldheader}
																				<span {$ativo_orderlinkattrs}>
											{$label jur_processos ativo}
										</span>
									{END ativo_fieldheader}
									</th>
									{END ativo_fieldheadercolumn}
									
									
									
									
									{BEGIN linkdebitos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$linkdebitos_class}">
									{BEGIN linkdebitos_fieldheader}
																				<span {$linkdebitos_orderlinkattrs}>
											{$label jur_processos linkdebitos}
										</span>
									{END linkdebitos_fieldheader}
									</th>
									{END linkdebitos_fieldheadercolumn}
									
									
									
									
									{BEGIN unidadeir_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$unidadeir_class}">
									{BEGIN unidadeir_fieldheader}
																				<span {$unidadeir_orderlinkattrs}>
											{$label jur_processos unidadeir}
										</span>
									{END unidadeir_fieldheader}
									</th>
									{END unidadeir_fieldheadercolumn}
									
									
									
									
									{BEGIN link_ger_unidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$link_ger_unidade_class}">
									{BEGIN link_ger_unidade_fieldheader}
																				<span {$link_ger_unidade_orderlinkattrs}>
											{$label jur_processos link_ger_unidade}
										</span>
									{END link_ger_unidade_fieldheader}
									</th>
									{END link_ger_unidade_fieldheadercolumn}
									
									
									
									
									{BEGIN Unidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Unidade_class}">
									{BEGIN Unidade_fieldheader}
																				<span {$Unidade_orderlinkattrs}>
											{$label jur_processos Unidade}
										</span>
									{END Unidade_fieldheader}
									</th>
									{END Unidade_fieldheadercolumn}
									
									
									
									
									{BEGIN distrib_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$distrib_class}">
									{BEGIN distrib_fieldheader}
																				<span {$distrib_orderlinkattrs}>
											{$label jur_processos distrib}
										</span>
									{END distrib_fieldheader}
									</th>
									{END distrib_fieldheadercolumn}
									
									
									
									
									{BEGIN Forum_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Forum_class}">
									{BEGIN Forum_fieldheader}
																				<span {$Forum_orderlinkattrs}>
											{$label jur_processos Forum}
										</span>
									{END Forum_fieldheader}
									</th>
									{END Forum_fieldheadercolumn}
									
									
									
									
									{BEGIN vara_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$vara_class}">
									{BEGIN vara_fieldheader}
																				<span {$vara_orderlinkattrs}>
											{$label jur_processos vara}
										</span>
									{END vara_fieldheader}
									</th>
									{END vara_fieldheadercolumn}
									
									
									
									
									{BEGIN numgde_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numgde_class}">
									{BEGIN numgde_fieldheader}
																				<span {$numgde_orderlinkattrs}>
											{$label jur_processos numgde}
										</span>
									{END numgde_fieldheader}
									</th>
									{END numgde_fieldheadercolumn}
									
									
									
									
									{BEGIN controle_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$controle_class}">
									{BEGIN controle_fieldheader}
																				<span {$controle_orderlinkattrs}>
											{$label jur_processos controle}
										</span>
									{END controle_fieldheader}
									</th>
									{END controle_fieldheadercolumn}
									
									
									
									
									{BEGIN ano_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ano_class}">
									{BEGIN ano_fieldheader}
																				<span {$ano_orderlinkattrs}>
											{$label jur_processos ano}
										</span>
									{END ano_fieldheader}
									</th>
									{END ano_fieldheadercolumn}
									
									
									
									
									{BEGIN tipo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$tipo_class}">
									{BEGIN tipo_fieldheader}
																				<span {$tipo_orderlinkattrs}>
											{$label jur_processos tipo}
										</span>
									{END tipo_fieldheader}
									</th>
									{END tipo_fieldheadercolumn}
									
									
									
									
									{BEGIN Titulo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Titulo_class}">
									{BEGIN Titulo_fieldheader}
																				<span {$Titulo_orderlinkattrs}>
											{$label jur_processos Titulo}
										</span>
									{END Titulo_fieldheader}
									</th>
									{END Titulo_fieldheadercolumn}
									
									
									
									
									{BEGIN ReuAutor_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ReuAutor_class}">
									{BEGIN ReuAutor_fieldheader}
																				<span {$ReuAutor_orderlinkattrs}>
											{$label jur_processos ReuAutor}
										</span>
									{END ReuAutor_fieldheader}
									</th>
									{END ReuAutor_fieldheadercolumn}
									
									
									
									
									{BEGIN situacao_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$situacao_class}">
									{BEGIN situacao_fieldheader}
																				<span {$situacao_orderlinkattrs}>
											{$label jur_processos situacao}
										</span>
									{END situacao_fieldheader}
									</th>
									{END situacao_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label jur_processos obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN recurso_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$recurso_class}">
									{BEGIN recurso_fieldheader}
																				<span {$recurso_orderlinkattrs}>
											{$label jur_processos recurso}
										</span>
									{END recurso_fieldheader}
									</th>
									{END recurso_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN ativo_fieldcolumn}
	<td class="bs-gridcell {$ativo_class}" {$ativo_style} data-field=ativo>
		{$ativo_value}
	</td>
{END ativo_fieldcolumn}


	{BEGIN linkdebitos_fieldcolumn}
	<td class="bs-gridcell {$linkdebitos_class}" {$linkdebitos_style} data-field=linkdebitos>
		{$linkdebitos_value}
	</td>
{END linkdebitos_fieldcolumn}


	{BEGIN unidadeir_fieldcolumn}
	<td class="bs-gridcell {$unidadeir_class}" {$unidadeir_style} data-field=unidadeir>
		{$unidadeir_value}
	</td>
{END unidadeir_fieldcolumn}


	{BEGIN link_ger_unidade_fieldcolumn}
	<td class="bs-gridcell {$link_ger_unidade_class}" {$link_ger_unidade_style} data-field=link_ger_unidade>
		{$link_ger_unidade_value}
	</td>
{END link_ger_unidade_fieldcolumn}


	{BEGIN Unidade_fieldcolumn}
	<td class="bs-gridcell {$Unidade_class}" {$Unidade_style} data-field=Unidade>
		{$Unidade_value}
	</td>
{END Unidade_fieldcolumn}


	{BEGIN distrib_fieldcolumn}
	<td class="bs-gridcell {$distrib_class}" {$distrib_style} data-field=distrib>
		{$distrib_value}
	</td>
{END distrib_fieldcolumn}


	{BEGIN Forum_fieldcolumn}
	<td class="bs-gridcell {$Forum_class}" {$Forum_style} data-field=Forum>
		{$Forum_value}
	</td>
{END Forum_fieldcolumn}


	{BEGIN vara_fieldcolumn}
	<td class="bs-gridcell {$vara_class}" {$vara_style} data-field=vara>
		{$vara_value}
	</td>
{END vara_fieldcolumn}


	{BEGIN numgde_fieldcolumn}
	<td class="bs-gridcell {$numgde_class}" {$numgde_style} data-field=numgde>
		{$numgde_value}
	</td>
{END numgde_fieldcolumn}


	{BEGIN controle_fieldcolumn}
	<td class="bs-gridcell {$controle_class}" {$controle_style} data-field=controle>
		{$controle_value}
	</td>
{END controle_fieldcolumn}


	{BEGIN ano_fieldcolumn}
	<td class="bs-gridcell {$ano_class}" {$ano_style} data-field=ano>
		{$ano_value}
	</td>
{END ano_fieldcolumn}


	{BEGIN tipo_fieldcolumn}
	<td class="bs-gridcell {$tipo_class}" {$tipo_style} data-field=tipo>
		{$tipo_value}
	</td>
{END tipo_fieldcolumn}


	{BEGIN Titulo_fieldcolumn}
	<td class="bs-gridcell {$Titulo_class}" {$Titulo_style} data-field=Titulo>
		{$Titulo_value}
	</td>
{END Titulo_fieldcolumn}


	{BEGIN ReuAutor_fieldcolumn}
	<td class="bs-gridcell {$ReuAutor_class}" {$ReuAutor_style} data-field=ReuAutor>
		{$ReuAutor_value}
	</td>
{END ReuAutor_fieldcolumn}


	{BEGIN situacao_fieldcolumn}
	<td class="bs-gridcell {$situacao_class}" {$situacao_style} data-field=situacao>
		{$situacao_value}
	</td>
{END situacao_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}


	{BEGIN recurso_fieldcolumn}
	<td class="bs-gridcell {$recurso_class}" {$recurso_style} data-field=recurso>
		{$recurso_value}
	</td>
{END recurso_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
