<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel jur_processos search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN ativo_fieldblock}		
	<div class="container {$fielddispclass_ativo}" data-fieldname="ativo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ativo}">
						{$label jur_processos ativo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ativo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ativo}
			</div>
			<div class="col-md-4" >
				{$ativo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ativo_editcontrol1}
			</div>
		</div>
	</div>
{END ativo_fieldblock}
	{BEGIN distrib_fieldblock}		
	<div class="container {$fielddispclass_distrib}" data-fieldname="distrib">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_distrib}">
						{$label jur_processos distrib}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$distrib_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_distrib}
			</div>
			<div class="col-md-4" >
				{$distrib_editcontrol}
			</div>
			<div class="col-md-4" >
				{$distrib_editcontrol1}
			</div>
		</div>
	</div>
{END distrib_fieldblock}
	{BEGIN link_ger_unidade_fieldblock}		
	<div class="container {$fielddispclass_link_ger_unidade}" data-fieldname="link_ger_unidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_link_ger_unidade}">
						{$label jur_processos link_ger_unidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$link_ger_unidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_link_ger_unidade}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$link_ger_unidade_editcontrol1}
			</div>
		</div>
	</div>
{END link_ger_unidade_fieldblock}
	{BEGIN Forum_fieldblock}		
	<div class="container {$fielddispclass_Forum}" data-fieldname="Forum">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_Forum}">
						{$label jur_processos Forum}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$Forum_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_Forum}
			</div>
			<div class="col-md-4" >
				{$Forum_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Forum_editcontrol1}
			</div>
		</div>
	</div>
{END Forum_fieldblock}
	{BEGIN partes_fieldblock}		
	<div class="container {$fielddispclass_partes}" data-fieldname="partes">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_partes}">
						{$label jur_processos partes}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$partes_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_partes}
			</div>
			<div class="col-md-4" >
				{$partes_editcontrol}
			</div>
			<div class="col-md-4" >
				{$partes_editcontrol1}
			</div>
		</div>
	</div>
{END partes_fieldblock}
	{BEGIN vara_fieldblock}		
	<div class="container {$fielddispclass_vara}" data-fieldname="vara">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_vara}">
						{$label jur_processos vara}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$vara_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_vara}
			</div>
			<div class="col-md-4" >
				{$vara_editcontrol}
			</div>
			<div class="col-md-4" >
				{$vara_editcontrol1}
			</div>
		</div>
	</div>
{END vara_fieldblock}
	{BEGIN numgde_fieldblock}		
	<div class="container {$fielddispclass_numgde}" data-fieldname="numgde">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_numgde}">
						{$label jur_processos numgde}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$numgde_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_numgde}
			</div>
			<div class="col-md-4" >
				{$numgde_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numgde_editcontrol1}
			</div>
		</div>
	</div>
{END numgde_fieldblock}
	{BEGIN controle_fieldblock}		
	<div class="container {$fielddispclass_controle}" data-fieldname="controle">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_controle}">
						{$label jur_processos controle}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$controle_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_controle}
			</div>
			<div class="col-md-4" >
				{$controle_editcontrol}
			</div>
			<div class="col-md-4" >
				{$controle_editcontrol1}
			</div>
		</div>
	</div>
{END controle_fieldblock}
	{BEGIN ano_fieldblock}		
	<div class="container {$fielddispclass_ano}" data-fieldname="ano">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ano}">
						{$label jur_processos ano}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ano_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ano}
			</div>
			<div class="col-md-4" >
				{$ano_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ano_editcontrol1}
			</div>
		</div>
	</div>
{END ano_fieldblock}
	{BEGIN tipo_fieldblock}		
	<div class="container {$fielddispclass_tipo}" data-fieldname="tipo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_tipo}">
						{$label jur_processos tipo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$tipo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_tipo}
			</div>
			<div class="col-md-4" >
				{$tipo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$tipo_editcontrol1}
			</div>
		</div>
	</div>
{END tipo_fieldblock}
	{BEGIN Titulo_fieldblock}		
	<div class="container {$fielddispclass_Titulo}" data-fieldname="Titulo">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_Titulo}">
						{$label jur_processos Titulo}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$Titulo_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_Titulo}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol}
			</div>
			<div class="col-md-4" >
				{$Titulo_editcontrol1}
			</div>
		</div>
	</div>
{END Titulo_fieldblock}
	{BEGIN ReuAutor_fieldblock}		
	<div class="container {$fielddispclass_ReuAutor}" data-fieldname="ReuAutor">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ReuAutor}">
						{$label jur_processos ReuAutor}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ReuAutor_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ReuAutor}
			</div>
			<div class="col-md-4" >
				{$ReuAutor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ReuAutor_editcontrol1}
			</div>
		</div>
	</div>
{END ReuAutor_fieldblock}
	{BEGIN situacao_fieldblock}		
	<div class="container {$fielddispclass_situacao}" data-fieldname="situacao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_situacao}">
						{$label jur_processos situacao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$situacao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_situacao}
			</div>
			<div class="col-md-4" >
				{$situacao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$situacao_editcontrol1}
			</div>
		</div>
	</div>
{END situacao_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label jur_processos obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
	{BEGIN recurso_fieldblock}		
	<div class="container {$fielddispclass_recurso}" data-fieldname="recurso">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_recurso}">
						{$label jur_processos recurso}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$recurso_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_recurso}
			</div>
			<div class="col-md-4" >
				{$recurso_editcontrol}
			</div>
			<div class="col-md-4" >
				{$recurso_editcontrol1}
			</div>
		</div>
	</div>
{END recurso_fieldblock}
	{BEGIN ultimousuario_fieldblock}		
	<div class="container {$fielddispclass_ultimousuario}" data-fieldname="ultimousuario">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimousuario}">
						{$label jur_processos ultimousuario}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimousuario_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimousuario}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimousuario_editcontrol1}
			</div>
		</div>
	</div>
{END ultimousuario_fieldblock}
	{BEGIN ultimaalteracao_fieldblock}		
	<div class="container {$fielddispclass_ultimaalteracao}" data-fieldname="ultimaalteracao">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_ultimaalteracao}">
						{$label jur_processos ultimaalteracao}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$ultimaalteracao_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_ultimaalteracao}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol}
			</div>
			<div class="col-md-4" >
				{$ultimaalteracao_editcontrol1}
			</div>
		</div>
	</div>
{END ultimaalteracao_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
