<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel jur_processos print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN linkdebitos_fieldheadercolumn}
<th class="runner-cc {$linkdebitos_class}" {$linkdebitos_style}>
	{BEGIN linkdebitos_fieldheader}
	<b>{$label jur_processos linkdebitos}</b>
	{END linkdebitos_fieldheader}
</th>
{END linkdebitos_fieldheadercolumn}
	{BEGIN ativo_fieldheadercolumn}
<th class="runner-cc {$ativo_class}" {$ativo_style}>
	{BEGIN ativo_fieldheader}
	<b>{$label jur_processos ativo}</b>
	{END ativo_fieldheader}
</th>
{END ativo_fieldheadercolumn}
	{BEGIN unidadeir_fieldheadercolumn}
<th class="runner-cc {$unidadeir_class}" {$unidadeir_style}>
	{BEGIN unidadeir_fieldheader}
	<b>{$label jur_processos unidadeir}</b>
	{END unidadeir_fieldheader}
</th>
{END unidadeir_fieldheadercolumn}
	{BEGIN distrib_fieldheadercolumn}
<th class="runner-cc {$distrib_class}" {$distrib_style}>
	{BEGIN distrib_fieldheader}
	<b>{$label jur_processos distrib}</b>
	{END distrib_fieldheader}
</th>
{END distrib_fieldheadercolumn}
	{BEGIN link_ger_unidade_fieldheadercolumn}
<th class="runner-cc {$link_ger_unidade_class}" {$link_ger_unidade_style}>
	{BEGIN link_ger_unidade_fieldheader}
	<b>{$label jur_processos link_ger_unidade}</b>
	{END link_ger_unidade_fieldheader}
</th>
{END link_ger_unidade_fieldheadercolumn}
	{BEGIN Forum_fieldheadercolumn}
<th class="runner-cc {$Forum_class}" {$Forum_style}>
	{BEGIN Forum_fieldheader}
	<b>{$label jur_processos Forum}</b>
	{END Forum_fieldheader}
</th>
{END Forum_fieldheadercolumn}
	{BEGIN partes_fieldheadercolumn}
<th class="runner-cc {$partes_class}" {$partes_style}>
	{BEGIN partes_fieldheader}
	<b>{$label jur_processos partes}</b>
	{END partes_fieldheader}
</th>
{END partes_fieldheadercolumn}
	{BEGIN vara_fieldheadercolumn}
<th class="runner-cc {$vara_class}" {$vara_style}>
	{BEGIN vara_fieldheader}
	<b>{$label jur_processos vara}</b>
	{END vara_fieldheader}
</th>
{END vara_fieldheadercolumn}
	{BEGIN numgde_fieldheadercolumn}
<th class="runner-cc {$numgde_class}" {$numgde_style}>
	{BEGIN numgde_fieldheader}
	<b>{$label jur_processos numgde}</b>
	{END numgde_fieldheader}
</th>
{END numgde_fieldheadercolumn}
	{BEGIN controle_fieldheadercolumn}
<th class="runner-cc {$controle_class}" {$controle_style}>
	{BEGIN controle_fieldheader}
	<b>{$label jur_processos controle}</b>
	{END controle_fieldheader}
</th>
{END controle_fieldheadercolumn}
	{BEGIN ano_fieldheadercolumn}
<th class="runner-cc {$ano_class}" {$ano_style}>
	{BEGIN ano_fieldheader}
	<b>{$label jur_processos ano}</b>
	{END ano_fieldheader}
</th>
{END ano_fieldheadercolumn}
	{BEGIN tipo_fieldheadercolumn}
<th class="runner-cc {$tipo_class}" {$tipo_style}>
	{BEGIN tipo_fieldheader}
	<b>{$label jur_processos tipo}</b>
	{END tipo_fieldheader}
</th>
{END tipo_fieldheadercolumn}
	{BEGIN Titulo_fieldheadercolumn}
<th class="runner-cc {$Titulo_class}" {$Titulo_style}>
	{BEGIN Titulo_fieldheader}
	<b>{$label jur_processos Titulo}</b>
	{END Titulo_fieldheader}
</th>
{END Titulo_fieldheadercolumn}
	{BEGIN ReuAutor_fieldheadercolumn}
<th class="runner-cc {$ReuAutor_class}" {$ReuAutor_style}>
	{BEGIN ReuAutor_fieldheader}
	<b>{$label jur_processos ReuAutor}</b>
	{END ReuAutor_fieldheader}
</th>
{END ReuAutor_fieldheadercolumn}
	{BEGIN situacao_fieldheadercolumn}
<th class="runner-cc {$situacao_class}" {$situacao_style}>
	{BEGIN situacao_fieldheader}
	<b>{$label jur_processos situacao}</b>
	{END situacao_fieldheader}
</th>
{END situacao_fieldheadercolumn}
	{BEGIN obs_fieldheadercolumn}
<th class="runner-cc {$obs_class}" {$obs_style}>
	{BEGIN obs_fieldheader}
	<b>{$label jur_processos obs}</b>
	{END obs_fieldheader}
</th>
{END obs_fieldheadercolumn}
	{BEGIN recurso_fieldheadercolumn}
<th class="runner-cc {$recurso_class}" {$recurso_style}>
	{BEGIN recurso_fieldheader}
	<b>{$label jur_processos recurso}</b>
	{END recurso_fieldheader}
</th>
{END recurso_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN linkdebitos_fieldcolumn}
<td  class="runner-cc {$linkdebitos_class}" {$linkdebitos_style} {$recordattrs}>
	{$linkdebitos_value}
</td>
{END linkdebitos_fieldcolumn}
	{BEGIN ativo_fieldcolumn}
<td  class="runner-cc {$ativo_class}" {$ativo_style} {$recordattrs}>
	{$ativo_value}
</td>
{END ativo_fieldcolumn}
	{BEGIN unidadeir_fieldcolumn}
<td  class="runner-cc {$unidadeir_class}" {$unidadeir_style} {$recordattrs}>
	{$unidadeir_value}
</td>
{END unidadeir_fieldcolumn}
	{BEGIN distrib_fieldcolumn}
<td  class="runner-cc {$distrib_class}" {$distrib_style} {$recordattrs}>
	{$distrib_value}
</td>
{END distrib_fieldcolumn}
	{BEGIN link_ger_unidade_fieldcolumn}
<td  class="runner-cc {$link_ger_unidade_class}" {$link_ger_unidade_style} {$recordattrs}>
	{$link_ger_unidade_value}
</td>
{END link_ger_unidade_fieldcolumn}
	{BEGIN Forum_fieldcolumn}
<td  class="runner-cc {$Forum_class}" {$Forum_style} {$recordattrs}>
	{$Forum_value}
</td>
{END Forum_fieldcolumn}
	{BEGIN partes_fieldcolumn}
<td  class="runner-cc {$partes_class}" {$partes_style} {$recordattrs}>
	{$partes_value}
</td>
{END partes_fieldcolumn}
	{BEGIN vara_fieldcolumn}
<td  class="runner-cc {$vara_class}" {$vara_style} {$recordattrs}>
	{$vara_value}
</td>
{END vara_fieldcolumn}
	{BEGIN numgde_fieldcolumn}
<td  class="runner-cc {$numgde_class}" {$numgde_style} {$recordattrs}>
	{$numgde_value}
</td>
{END numgde_fieldcolumn}
	{BEGIN controle_fieldcolumn}
<td  class="runner-cc {$controle_class}" {$controle_style} {$recordattrs}>
	{$controle_value}
</td>
{END controle_fieldcolumn}
	{BEGIN ano_fieldcolumn}
<td  class="runner-cc {$ano_class}" {$ano_style} {$recordattrs}>
	{$ano_value}
</td>
{END ano_fieldcolumn}
	{BEGIN tipo_fieldcolumn}
<td  class="runner-cc {$tipo_class}" {$tipo_style} {$recordattrs}>
	{$tipo_value}
</td>
{END tipo_fieldcolumn}
	{BEGIN Titulo_fieldcolumn}
<td  class="runner-cc {$Titulo_class}" {$Titulo_style} {$recordattrs}>
	{$Titulo_value}
</td>
{END Titulo_fieldcolumn}
	{BEGIN ReuAutor_fieldcolumn}
<td  class="runner-cc {$ReuAutor_class}" {$ReuAutor_style} {$recordattrs}>
	{$ReuAutor_value}
</td>
{END ReuAutor_fieldcolumn}
	{BEGIN situacao_fieldcolumn}
<td  class="runner-cc {$situacao_class}" {$situacao_style} {$recordattrs}>
	{$situacao_value}
</td>
{END situacao_fieldcolumn}
	{BEGIN obs_fieldcolumn}
<td  class="runner-cc {$obs_class}" {$obs_style} {$recordattrs}>
	{$obs_value}
</td>
{END obs_fieldcolumn}
	{BEGIN recurso_fieldcolumn}
<td  class="runner-cc {$recurso_class}" {$recurso_style} {$recordattrs}>
	{$recurso_value}
</td>
{END recurso_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
	{END grid_row}


	
	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
