<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_pdf}
<div class="rnr-c rnr-ch rnr-c-pdf">

{BEGIN printbuttons}
<div  class="style1 rnr-bl rnr-b-printbuttons {$brickclass_printbuttons}">{BEGIN divideintopages_block}
<a href="#" class="divideintopages rnr-button button" {$divideintopages_attrs}>Prepare for printing</a>
{END divideintopages_block}
</div>
{END printbuttons}

<div class="rnr-hfiller"></div>
</div>
{END container_pdf}



{BEGIN container_master}
<div class="rnr-c rnr-ch rnr-c-master">

{BEGIN mastertable_block}
<div  class="style1 rnr-bl rnr-b-masterinfoprint {$brickclass_masterinfoprint}">{$showmasterfile}
</div>
{END mastertable_block}

<div class="rnr-hfiller"></div>
</div>
{END container_master}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_pageheader}
<div class="rnr-c rnr-cv rnr-c-pageheader">

{BEGIN printheader}
<div  class="rnr-brickcontents style1 rnr-b-printheader {$brickclass_printheader}">	<h1>{$pagetitlelabel SaldosBlocos print}</h1>
</div>{END printheader}


{BEGIN page_number}
<div  class="rnr-brickcontents style1 rnr-b-page_of_print {$brickclass_page_of_print}"><h1>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></h1></div>{END page_number}


</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="rnr-c rnr-c-grid rnr-b-grid rnr-gridtable rp-maintable" cellpadding="0">
	<thead>
	{BEGIN grid_header}
<tr class="rnr-toprow style1 {$gridHeader_class}" >
{BEGIN record_header}
		{BEGIN grupo_fieldheadercolumn}
<th class="runner-cc {$grupo_class}" {$grupo_style}>
	{BEGIN grupo_fieldheader}
	<b>{$label SaldosBlocos grupo}</b>
	{END grupo_fieldheader}
</th>
{END grupo_fieldheadercolumn}
	{BEGIN primvalor_fieldheadercolumn}
<th class="runner-cc {$primvalor_class}" {$primvalor_style}>
	{BEGIN primvalor_fieldheader}
	<b>{$label SaldosBlocos primvalor}</b>
	{END primvalor_fieldheader}
</th>
{END primvalor_fieldheadercolumn}
	{BEGIN ultvalor_fieldheadercolumn}
<th class="runner-cc {$ultvalor_class}" {$ultvalor_style}>
	{BEGIN ultvalor_fieldheader}
	<b>{$label SaldosBlocos ultvalor}</b>
	{END ultvalor_fieldheader}
</th>
{END ultvalor_fieldheadercolumn}
	{BEGIN mediadegasto_fieldheadercolumn}
<th class="runner-cc {$mediadegasto_class}" {$mediadegasto_style}>
	{BEGIN mediadegasto_fieldheader}
	<b>{$label SaldosBlocos mediadegasto}</b>
	{END mediadegasto_fieldheader}
</th>
{END mediadegasto_fieldheadercolumn}
	{BEGIN saldo_fieldheadercolumn}
<th class="runner-cc {$saldo_class}" {$saldo_style}>
	{BEGIN saldo_fieldheader}
	<b>{$label SaldosBlocos saldo}</b>
	{END saldo_fieldheader}
</th>
{END saldo_fieldheadercolumn}
		
	<th class="rnr-edge">&nbsp;</th>
	{BEGIN endrecordheader_block}
	<th class="rnr-cs">&nbsp;</th>
	{END endrecordheader_block}
	{END record_header}
</tr>
{END grid_header}

	</thead>
	<tbody>	
	{BEGIN grid_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
				{BEGIN grupo_fieldcolumn}
<td  class="runner-cc {$grupo_class}" {$grupo_style} {$recordattrs}>
	{$grupo_value}
</td>
{END grupo_fieldcolumn}
	{BEGIN primvalor_fieldcolumn}
<td  class="runner-cc {$primvalor_class}" {$primvalor_style} {$recordattrs}>
	{$primvalor_value}
</td>
{END primvalor_fieldcolumn}
	{BEGIN ultvalor_fieldcolumn}
<td  class="runner-cc {$ultvalor_class}" {$ultvalor_style} {$recordattrs}>
	{$ultvalor_value}
</td>
{END ultvalor_fieldcolumn}
	{BEGIN mediadegasto_fieldcolumn}
<td  class="runner-cc {$mediadegasto_class}" {$mediadegasto_style} {$recordattrs}>
	{$mediadegasto_value}
</td>
{END mediadegasto_fieldcolumn}
	{BEGIN saldo_fieldcolumn}
<td  class="runner-cc {$saldo_class}" {$saldo_style} {$recordattrs}>
	{$saldo_value}
</td>
{END saldo_fieldcolumn}

		<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
										
		{END grid_record}

	</tr>
		{BEGIN details_row}
	<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN details_record}
		<td  class="rnr-edge" colspan="6">
			{BEGIN details_table}
			{$details}
			{END details_table}
		</td>
		{BEGIN endrecord_block}
		<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
		{END endrecord_block}
		{END details_record}
	</tr>
	{END details_row}
{END grid_row}


	{BEGIN totals_row}
<tr class="rnr-bottomrow style1">
	{BEGIN totals_record}
		{BEGIN grupo_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN grupo_showtotal}
			Contar:
	{$grupo_total}
	{END grupo_showtotal}
</td>
{END grupo_fieldfootercolumn}
	{BEGIN primvalor_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END primvalor_fieldfootercolumn}
	{BEGIN ultvalor_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
</td>
{END ultvalor_fieldfootercolumn}
	{BEGIN mediadegasto_fieldfootercolumn}
<td class="rnr-cc rnr-bc ">
	{BEGIN mediadegasto_showtotal}
			Média:
	{$mediadegasto_total}
	{END mediadegasto_showtotal}
</td>
{END mediadegasto_fieldfootercolumn}
	{BEGIN saldo_fieldfootercolumn}
<td class="rnr-cc rnr-bc rnr-clast">
	{BEGIN saldo_showtotal}
			Total:
	{$saldo_total}
	{END saldo_showtotal}
</td>
{END saldo_fieldfootercolumn}

	<td class="rnr-edge">&nbsp;</td>
	{BEGIN endrecordtotals_block}
	<td class="rnr-cs"></td>
	{END endrecordtotals_block}
	{END totals_record}
</tr>
{END totals_row}

	</tbody>
</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
