<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Boletos Itau Akademos</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Boletos Itau Akademos</a></h1>
		<form id="form_413413" class="appnitro"  method="get" action="../boleto_itau.php">
					<div class="form_description">
			<h2>Boletos Itau Akademos</h2>
			<p>Ivan, tá tudo ae.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Valor Cobrado </label>
		<div>
			<input id="element_1" name="vcob" class="element text medium" type="text" maxlength="255" name="vcob" value=""/> 
		</div><p class="guidelines" id="guide_1"><small>Com vírgula no decimal e sem separador de milhar</small></p> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Vencimento </label>
		<div>
			<input id="element_2" name="venc" class="element text medium" type="text" maxlength="255" name="venc" value=""/> 
		</div><p class="guidelines" id="guide_2"><small>data no formato DD/MM/AAAA</small></p> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Sacado (cliente) </label>
		<div>
			<input id="element_3" name="sacado" class="element text medium" type="text" maxlength="255" name="sacado" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">Linha de endereço 1 </label>
		<div>
			<input id="element_4" name="endereco1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Linha de endereço 2  </label>
		<div>
			<input id="element_5" name="endereco2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Demonstrativo 1 </label>
		<div>
			<input id="element_6" name="demo1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Demonstrativo 2 </label>
		<div>
			<input id="element_7" name="demo2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Demonstrativo 3 </label>
		<div>
			<input id="element_8" name="demo3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="413413" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	

	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
